<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sat Sep 29 19:59:17 UTC 2012 -->
<TITLE>
com.mchange.v2.c3p0.management (c3p0-0.9.2-pre5 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.mchange.v2.c3p0.management package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/mchange/v2/c3p0/management/package-summary.html" target="classFrame">com.mchange.v2.c3p0.management</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="C3P0RegistryManagerMBean.html" title="interface in com.mchange.v2.c3p0.management" target="classFrame"><I>C3P0RegistryManagerMBean</I></A>
<BR>
<A HREF="ManagementCoordinator.html" title="interface in com.mchange.v2.c3p0.management" target="classFrame"><I>ManagementCoordinator</I></A>
<BR>
<A HREF="PooledDataSourceManagerMBean.html" title="interface in com.mchange.v2.c3p0.management" target="classFrame"><I>PooledDataSourceManagerMBean</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActiveManagementCoordinator.html" title="class in com.mchange.v2.c3p0.management" target="classFrame">ActiveManagementCoordinator</A>
<BR>
<A HREF="C3P0RegistryManager.html" title="class in com.mchange.v2.c3p0.management" target="classFrame">C3P0RegistryManager</A>
<BR>
<A HREF="DynamicPooledDataSourceManagerMBean.html" title="class in com.mchange.v2.c3p0.management" target="classFrame">DynamicPooledDataSourceManagerMBean</A>
<BR>
<A HREF="NullManagementCoordinator.html" title="class in com.mchange.v2.c3p0.management" target="classFrame">NullManagementCoordinator</A>
<BR>
<A HREF="PooledDataSourceManager.html" title="class in com.mchange.v2.c3p0.management" target="classFrame">PooledDataSourceManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
