<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box1{
				width: 300px;
				height: 300px;
				background-color: #bfa;
			}
			.box2{
				width: 200px;
				height: 200px;
				background-color: yellow;
				
				/*
				 * 子元素和父元素相邻的垂直外边距会发生重叠，子元素的外边距会传递给父元素
				 * 使用空的table标签可以隔离父子元素的外边距，阻止外边距的重叠
				 */
				margin-top: 100px;
			}
			
			.box3{
				border: 10px red solid;
			}
			
			.box4{
				width: 100px;
				height: 100px;
				background-color: yellowgreen;
				float: left;
			}
			/*解决高度塌陷 以及子父元素垂直外边距重叠的问题。*/
			.clearfix:after,
			.clearfix:before{
				content: "";
				/* 让元素已表格的形式去显示 。*/
				display: table;
				clear: both;
			}
			.clearfix{
				zoom: 1;
			}
		</style>
	</head>
	<body>
		<div class="box1 clearfix">
			<div class="box2"></div>
		</div>
		
		<div class="box3 clearfix">
			<div class="box4"></div>
		</div>
	</body>
</html>
