<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sat Sep 29 19:59:17 UTC 2012 -->
<TITLE>
com.mchange.v2.c3p0.test (c3p0-0.9.2-pre5 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.mchange.v2.c3p0.test package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/mchange/v2/c3p0/test/package-summary.html" target="classFrame">com.mchange.v2.c3p0.test</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlwaysFailConnectionTester.html" title="class in com.mchange.v2.c3p0.test" target="classFrame">AlwaysFailConnectionTester</A>
<BR>
<A HREF="C3P0BenchmarkApp.html" title="class in com.mchange.v2.c3p0.test" target="classFrame">C3P0BenchmarkApp</A>
<BR>
<A HREF="ConnectionDispersionTest.html" title="class in com.mchange.v2.c3p0.test" target="classFrame">ConnectionDispersionTest</A>
<BR>
<A HREF="FreezableDriverManagerDataSource.html" title="class in com.mchange.v2.c3p0.test" target="classFrame">FreezableDriverManagerDataSource</A>
<BR>
<A HREF="InterruptedBatchTest.html" title="class in com.mchange.v2.c3p0.test" target="classFrame">InterruptedBatchTest</A>
<BR>
<A HREF="JavaBeanRefTest.html" title="class in com.mchange.v2.c3p0.test" target="classFrame">JavaBeanRefTest</A>
<BR>
<A HREF="JndiBindTest.html" title="class in com.mchange.v2.c3p0.test" target="classFrame">JndiBindTest</A>
<BR>
<A HREF="JndiLookupTest.html" title="class in com.mchange.v2.c3p0.test" target="classFrame">JndiLookupTest</A>
<BR>
<A HREF="ListTablesTest.html" title="class in com.mchange.v2.c3p0.test" target="classFrame">ListTablesTest</A>
<BR>
<A HREF="LoadPoolBackedDataSource.html" title="class in com.mchange.v2.c3p0.test" target="classFrame">LoadPoolBackedDataSource</A>
<BR>
<A HREF="OneThreadRepeatedInsertOrQueryTest.html" title="class in com.mchange.v2.c3p0.test" target="classFrame">OneThreadRepeatedInsertOrQueryTest</A>
<BR>
<A HREF="ProxyWrappersTest.html" title="class in com.mchange.v2.c3p0.test" target="classFrame">ProxyWrappersTest</A>
<BR>
<A HREF="PSLoadPoolBackedDataSource.html" title="class in com.mchange.v2.c3p0.test" target="classFrame">PSLoadPoolBackedDataSource</A>
<BR>
<A HREF="RawConnectionOpTest.html" title="class in com.mchange.v2.c3p0.test" target="classFrame">RawConnectionOpTest</A>
<BR>
<A HREF="StatsTest.html" title="class in com.mchange.v2.c3p0.test" target="classFrame">StatsTest</A>
<BR>
<A HREF="TestConnectionCustomizer.html" title="class in com.mchange.v2.c3p0.test" target="classFrame">TestConnectionCustomizer</A>
<BR>
<A HREF="TestRefSerStuff.html" title="class in com.mchange.v2.c3p0.test" target="classFrame">TestRefSerStuff</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
