<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sat Sep 29 19:59:17 UTC 2012 -->
<TITLE>
com.mchange.v2.c3p0.stmt (c3p0-0.9.2-pre5 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.mchange.v2.c3p0.stmt package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/mchange/v2/c3p0/stmt/package-summary.html" target="classFrame">com.mchange.v2.c3p0.stmt</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="StatementCache.html" title="interface in com.mchange.v2.c3p0.stmt" target="classFrame"><I>StatementCache</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DoubleMaxStatementCache.html" title="class in com.mchange.v2.c3p0.stmt" target="classFrame">DoubleMaxStatementCache</A>
<BR>
<A HREF="GlobalMaxOnlyStatementCache.html" title="class in com.mchange.v2.c3p0.stmt" target="classFrame">GlobalMaxOnlyStatementCache</A>
<BR>
<A HREF="GooGooStatementCache.html" title="class in com.mchange.v2.c3p0.stmt" target="classFrame">GooGooStatementCache</A>
<BR>
<A HREF="GooGooStatementCache.ConnectionStatementManager.html" title="class in com.mchange.v2.c3p0.stmt" target="classFrame">GooGooStatementCache.ConnectionStatementManager</A>
<BR>
<A HREF="GooGooStatementCache.SimpleConnectionStatementManager.html" title="class in com.mchange.v2.c3p0.stmt" target="classFrame">GooGooStatementCache.SimpleConnectionStatementManager</A>
<BR>
<A HREF="PerConnectionMaxOnlyStatementCache.html" title="class in com.mchange.v2.c3p0.stmt" target="classFrame">PerConnectionMaxOnlyStatementCache</A>
<BR>
<A HREF="StatementCacheBenchmark.html" title="class in com.mchange.v2.c3p0.stmt" target="classFrame">StatementCacheBenchmark</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
