<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sat Sep 29 19:59:17 UTC 2012 -->
<TITLE>
All Classes (c3p0-0.9.2-pre5 API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/mchange/v2/c3p0/AbstractConnectionCustomizer.html" title="class in com.mchange.v2.c3p0">AbstractConnectionCustomizer</A>
<BR>
<A HREF="com/mchange/v2/c3p0/AbstractConnectionTester.html" title="class in com.mchange.v2.c3p0">AbstractConnectionTester</A>
<BR>
<A HREF="com/mchange/v2/c3p0/impl/AbstractIdentityTokenized.html" title="class in com.mchange.v2.c3p0.impl">AbstractIdentityTokenized</A>
<BR>
<A HREF="com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html" title="class in com.mchange.v2.c3p0.impl">AbstractPoolBackedDataSource</A>
<BR>
<A HREF="com/mchange/v2/c3p0/management/ActiveManagementCoordinator.html" title="class in com.mchange.v2.c3p0.management">ActiveManagementCoordinator</A>
<BR>
<A HREF="com/mchange/v2/c3p0/test/AlwaysFailConnectionTester.html" title="class in com.mchange.v2.c3p0.test">AlwaysFailConnectionTester</A>
<BR>
<A HREF="com/mchange/v2/c3p0/impl/AuthMaskingProperties.html" title="class in com.mchange.v2.c3p0.impl">AuthMaskingProperties</A>
<BR>
<A HREF="com/mchange/v2/resourcepool/BasicResourcePoolFactory.html" title="class in com.mchange.v2.resourcepool">BasicResourcePoolFactory</A>
<BR>
<A HREF="com/mchange/v2/c3p0/codegen/BeangenDataSourceGenerator.html" title="class in com.mchange.v2.c3p0.codegen">BeangenDataSourceGenerator</A>
<BR>
<A HREF="com/mchange/v2/c3p0/test/C3P0BenchmarkApp.html" title="class in com.mchange.v2.c3p0.test">C3P0BenchmarkApp</A>
<BR>
<A HREF="com/mchange/v2/c3p0/cfg/C3P0Config.html" title="class in com.mchange.v2.c3p0.cfg">C3P0Config</A>
<BR>
<A HREF="com/mchange/v2/c3p0/cfg/C3P0ConfigFinder.html" title="interface in com.mchange.v2.c3p0.cfg"><I>C3P0ConfigFinder</I></A>
<BR>
<A HREF="com/mchange/v2/c3p0/cfg/C3P0ConfigUtils.html" title="class in com.mchange.v2.c3p0.cfg">C3P0ConfigUtils</A>
<BR>
<A HREF="com/mchange/v2/c3p0/cfg/C3P0ConfigXmlUtils.html" title="class in com.mchange.v2.c3p0.cfg">C3P0ConfigXmlUtils</A>
<BR>
<A HREF="com/mchange/v2/c3p0/impl/C3P0Defaults.html" title="class in com.mchange.v2.c3p0.impl">C3P0Defaults</A>
<BR>
<A HREF="com/mchange/v2/c3p0/impl/C3P0ImplUtils.html" title="class in com.mchange.v2.c3p0.impl">C3P0ImplUtils</A>
<BR>
<A HREF="com/mchange/v2/c3p0/impl/C3P0JavaBeanObjectFactory.html" title="class in com.mchange.v2.c3p0.impl">C3P0JavaBeanObjectFactory</A>
<BR>
<A HREF="com/mchange/v2/c3p0/test/junit/C3P0JUnitTestCaseBase.html" title="class in com.mchange.v2.c3p0.test.junit">C3P0JUnitTestCaseBase</A>
<BR>
<A HREF="com/mchange/v2/c3p0/impl/C3P0PooledConnection.html" title="class in com.mchange.v2.c3p0.impl">C3P0PooledConnection</A>
<BR>
<A HREF="com/mchange/v2/c3p0/impl/C3P0PooledConnectionPool.html" title="class in com.mchange.v2.c3p0.impl">C3P0PooledConnectionPool</A>
<BR>
<A HREF="com/mchange/v2/c3p0/impl/C3P0PooledConnectionPoolManager.html" title="class in com.mchange.v2.c3p0.impl">C3P0PooledConnectionPoolManager</A>
<BR>
<A HREF="com/mchange/v2/c3p0/jboss/C3P0PooledDataSource.html" title="class in com.mchange.v2.c3p0.jboss">C3P0PooledDataSource</A>
<BR>
<A HREF="com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html" title="class in com.mchange.v2.c3p0.mbean">C3P0PooledDataSource</A>
<BR>
<A HREF="com/mchange/v2/c3p0/jboss/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.jboss"><I>C3P0PooledDataSourceMBean</I></A>
<BR>
<A HREF="com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean"><I>C3P0PooledDataSourceMBean</I></A>
<BR>
<A HREF="com/mchange/v2/c3p0/C3P0ProxyConnection.html" title="interface in com.mchange.v2.c3p0"><I>C3P0ProxyConnection</I></A>
<BR>
<A HREF="com/mchange/v2/c3p0/C3P0ProxyStatement.html" title="interface in com.mchange.v2.c3p0"><I>C3P0ProxyStatement</I></A>
<BR>
<A HREF="com/mchange/v2/c3p0/C3P0Registry.html" title="class in com.mchange.v2.c3p0">C3P0Registry</A>
<BR>
<A HREF="com/mchange/v2/c3p0/management/C3P0RegistryManager.html" title="class in com.mchange.v2.c3p0.management">C3P0RegistryManager</A>
<BR>
<A HREF="com/mchange/v2/c3p0/management/C3P0RegistryManagerMBean.html" title="interface in com.mchange.v2.c3p0.management"><I>C3P0RegistryManagerMBean</I></A>
<BR>
<A HREF="com/mchange/v2/c3p0/servlet/C3P0StatusServlet.html" title="class in com.mchange.v2.c3p0.servlet">C3P0StatusServlet</A>
<BR>
<A HREF="com/mchange/v2/c3p0/subst/C3P0Substitutions.html" title="class in com.mchange.v2.c3p0.subst">C3P0Substitutions</A>
<BR>
<A HREF="com/mchange/v2/resourcepool/CannotAcquireResourceException.html" title="class in com.mchange.v2.resourcepool">CannotAcquireResourceException</A>
<BR>
<A HREF="com/mchange/v2/c3p0/util/CloseReportingConnectionWrapper.html" title="class in com.mchange.v2.c3p0.util">CloseReportingConnectionWrapper</A>
<BR>
<A HREF="com/mchange/v2/c3p0/ComboPooledDataSource.html" title="class in com.mchange.v2.c3p0">ComboPooledDataSource</A>
<BR>
<A HREF="com/mchange/v2/c3p0/ConnectionCustomizer.html" title="interface in com.mchange.v2.c3p0"><I>ConnectionCustomizer</I></A>
<BR>
<A HREF="com/mchange/v2/c3p0/test/ConnectionDispersionTest.html" title="class in com.mchange.v2.c3p0.test">ConnectionDispersionTest</A>
<BR>
<A HREF="com/mchange/v2/c3p0/util/ConnectionEventSupport.html" title="class in com.mchange.v2.c3p0.util">ConnectionEventSupport</A>
<BR>
<A HREF="com/mchange/v2/c3p0/test/junit/ConnectionPropertiesResetJUnitTestCase.html" title="class in com.mchange.v2.c3p0.test.junit">ConnectionPropertiesResetJUnitTestCase</A>
<BR>
<A HREF="com/mchange/v2/c3p0/ConnectionTester.html" title="interface in com.mchange.v2.c3p0"><I>ConnectionTester</I></A>
<BR>
<A HREF="com/mchange/v2/c3p0/DataSources.html" title="class in com.mchange.v2.c3p0">DataSources</A>
<BR>
<A HREF="com/mchange/v2/c3p0/impl/DbAuth.html" title="class in com.mchange.v2.c3p0.impl">DbAuth</A>
<BR>
<A HREF="com/mchange/v2/c3p0/cfg/DefaultC3P0ConfigFinder.html" title="class in com.mchange.v2.c3p0.cfg">DefaultC3P0ConfigFinder</A>
<BR>
<A HREF="com/mchange/v2/c3p0/impl/DefaultConnectionTester.html" title="class in com.mchange.v2.c3p0.impl">DefaultConnectionTester</A>
<BR>
<A HREF="com/mchange/v2/c3p0/stmt/DoubleMaxStatementCache.html" title="class in com.mchange.v2.c3p0.stmt">DoubleMaxStatementCache</A>
<BR>
<A HREF="com/mchange/v2/c3p0/DriverManagerDataSource.html" title="class in com.mchange.v2.c3p0">DriverManagerDataSource</A>
<BR>
<A HREF="com/mchange/v2/c3p0/impl/DriverManagerDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl">DriverManagerDataSourceBase</A>
<BR>
<A HREF="com/mchange/v2/c3p0/DriverManagerDataSourceFactory.html" title="class in com.mchange.v2.c3p0">DriverManagerDataSourceFactory</A>
<BR>
<A HREF="com/mchange/v2/c3p0/management/DynamicPooledDataSourceManagerMBean.html" title="class in com.mchange.v2.c3p0.management">DynamicPooledDataSourceManagerMBean</A>
<BR>
<A HREF="com/mchange/v2/resourcepool/EventSupportingResourcePool.html" title="interface in com.mchange.v2.resourcepool"><I>EventSupportingResourcePool</I></A>
<BR>
<A HREF="com/mchange/v2/c3p0/filter/FilterDataSource.html" title="class in com.mchange.v2.c3p0.filter">FilterDataSource</A>
<BR>
<A HREF="com/mchange/v2/c3p0/test/FreezableDriverManagerDataSource.html" title="class in com.mchange.v2.c3p0.test">FreezableDriverManagerDataSource</A>
<BR>
<A HREF="com/mchange/v2/c3p0/FullQueryConnectionTester.html" title="interface in com.mchange.v2.c3p0"><I>FullQueryConnectionTester</I></A>
<BR>
<A HREF="com/mchange/v2/c3p0/stmt/GlobalMaxOnlyStatementCache.html" title="class in com.mchange.v2.c3p0.stmt">GlobalMaxOnlyStatementCache</A>
<BR>
<A HREF="com/mchange/v2/c3p0/stmt/GooGooStatementCache.html" title="class in com.mchange.v2.c3p0.stmt">GooGooStatementCache</A>
<BR>
<A HREF="com/mchange/v2/c3p0/stmt/GooGooStatementCache.ConnectionStatementManager.html" title="class in com.mchange.v2.c3p0.stmt">GooGooStatementCache.ConnectionStatementManager</A>
<BR>
<A HREF="com/mchange/v2/c3p0/stmt/GooGooStatementCache.SimpleConnectionStatementManager.html" title="class in com.mchange.v2.c3p0.stmt">GooGooStatementCache.SimpleConnectionStatementManager</A>
<BR>
<A HREF="com/mchange/v2/c3p0/impl/IdentityTokenized.html" title="interface in com.mchange.v2.c3p0.impl"><I>IdentityTokenized</I></A>
<BR>
<A HREF="com/mchange/v2/c3p0/impl/IdentityTokenizedCoalesceChecker.html" title="class in com.mchange.v2.c3p0.impl">IdentityTokenizedCoalesceChecker</A>
<BR>
<A HREF="com/mchange/v2/c3p0/impl/IdentityTokenResolvable.html" title="class in com.mchange.v2.c3p0.impl">IdentityTokenResolvable</A>
<BR>
<A HREF="com/mchange/v2/c3p0/test/InterruptedBatchTest.html" title="class in com.mchange.v2.c3p0.test">InterruptedBatchTest</A>
<BR>
<A HREF="com/mchange/v2/c3p0/test/JavaBeanRefTest.html" title="class in com.mchange.v2.c3p0.test">JavaBeanRefTest</A>
<BR>
<A HREF="com/mchange/v2/c3p0/codegen/JdbcProxyGenerator.html" title="class in com.mchange.v2.c3p0.codegen">JdbcProxyGenerator</A>
<BR>
<A HREF="com/mchange/v2/c3p0/test/JndiBindTest.html" title="class in com.mchange.v2.c3p0.test">JndiBindTest</A>
<BR>
<A HREF="com/mchange/v2/c3p0/test/JndiLookupTest.html" title="class in com.mchange.v2.c3p0.test">JndiLookupTest</A>
<BR>
<A HREF="com/mchange/v2/c3p0/JndiRefConnectionPoolDataSource.html" title="class in com.mchange.v2.c3p0">JndiRefConnectionPoolDataSource</A>
<BR>
<A HREF="com/mchange/v2/c3p0/impl/JndiRefDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl">JndiRefDataSourceBase</A>
<BR>
<A HREF="com/mchange/v2/c3p0/test/ListTablesTest.html" title="class in com.mchange.v2.c3p0.test">ListTablesTest</A>
<BR>
<A HREF="com/mchange/v2/c3p0/test/LoadPoolBackedDataSource.html" title="class in com.mchange.v2.c3p0.test">LoadPoolBackedDataSource</A>
<BR>
<A HREF="com/mchange/v2/c3p0/management/ManagementCoordinator.html" title="interface in com.mchange.v2.c3p0.management"><I>ManagementCoordinator</I></A>
<BR>
<A HREF="com/mchange/v2/c3p0/test/junit/MarshallUnmarshallDataSourcesJUnitTestCase.html" title="class in com.mchange.v2.c3p0.test.junit">MarshallUnmarshallDataSourcesJUnitTestCase</A>
<BR>
<A HREF="com/mchange/v2/c3p0/impl/NewPooledConnection.html" title="class in com.mchange.v2.c3p0.impl">NewPooledConnection</A>
<BR>
<A HREF="com/mchange/v2/c3p0/impl/NewProxyCallableStatement.html" title="class in com.mchange.v2.c3p0.impl">NewProxyCallableStatement</A>
<BR>
<A HREF="com/mchange/v2/c3p0/impl/NewProxyConnection.html" title="class in com.mchange.v2.c3p0.impl">NewProxyConnection</A>
<BR>
<A HREF="com/mchange/v2/c3p0/impl/NewProxyDatabaseMetaData.html" title="class in com.mchange.v2.c3p0.impl">NewProxyDatabaseMetaData</A>
<BR>
<A HREF="com/mchange/v2/c3p0/impl/NewProxyPreparedStatement.html" title="class in com.mchange.v2.c3p0.impl">NewProxyPreparedStatement</A>
<BR>
<A HREF="com/mchange/v2/c3p0/impl/NewProxyResultSet.html" title="class in com.mchange.v2.c3p0.impl">NewProxyResultSet</A>
<BR>
<A HREF="com/mchange/v2/c3p0/impl/NewProxyStatement.html" title="class in com.mchange.v2.c3p0.impl">NewProxyStatement</A>
<BR>
<A HREF="com/mchange/v2/c3p0/management/NullManagementCoordinator.html" title="class in com.mchange.v2.c3p0.management">NullManagementCoordinator</A>
<BR>
<A HREF="com/mchange/v2/c3p0/test/OneThreadRepeatedInsertOrQueryTest.html" title="class in com.mchange.v2.c3p0.test">OneThreadRepeatedInsertOrQueryTest</A>
<BR>
<A HREF="com/mchange/v2/c3p0/stmt/PerConnectionMaxOnlyStatementCache.html" title="class in com.mchange.v2.c3p0.stmt">PerConnectionMaxOnlyStatementCache</A>
<BR>
<A HREF="com/mchange/v2/c3p0/PoolBackedDataSource.html" title="class in com.mchange.v2.c3p0">PoolBackedDataSource</A>
<BR>
<A HREF="com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl">PoolBackedDataSourceBase</A>
<BR>
<A HREF="com/mchange/v2/c3p0/PoolBackedDataSourceFactory.html" title="class in com.mchange.v2.c3p0">PoolBackedDataSourceFactory</A>
<BR>
<A HREF="com/mchange/v2/c3p0/PoolConfig.html" title="class in com.mchange.v2.c3p0">PoolConfig</A>
<BR>
<A HREF="com/mchange/v2/c3p0/PooledDataSource.html" title="interface in com.mchange.v2.c3p0"><I>PooledDataSource</I></A>
<BR>
<A HREF="com/mchange/v2/c3p0/management/PooledDataSourceManager.html" title="class in com.mchange.v2.c3p0.management">PooledDataSourceManager</A>
<BR>
<A HREF="com/mchange/v2/c3p0/management/PooledDataSourceManagerMBean.html" title="interface in com.mchange.v2.c3p0.management"><I>PooledDataSourceManagerMBean</I></A>
<BR>
<A HREF="com/mchange/v2/c3p0/impl/ProxyResultSetDetachable.html" title="interface in com.mchange.v2.c3p0.impl"><I>ProxyResultSetDetachable</I></A>
<BR>
<A HREF="com/mchange/v2/c3p0/test/ProxyWrappersTest.html" title="class in com.mchange.v2.c3p0.test">ProxyWrappersTest</A>
<BR>
<A HREF="com/mchange/v2/c3p0/test/PSLoadPoolBackedDataSource.html" title="class in com.mchange.v2.c3p0.test">PSLoadPoolBackedDataSource</A>
<BR>
<A HREF="com/mchange/v2/c3p0/QueryConnectionTester.html" title="interface in com.mchange.v2.c3p0"><I>QueryConnectionTester</I></A>
<BR>
<A HREF="com/mchange/v2/c3p0/test/RawConnectionOpTest.html" title="class in com.mchange.v2.c3p0.test">RawConnectionOpTest</A>
<BR>
<A HREF="com/mchange/v2/resourcepool/ResourcePool.html" title="interface in com.mchange.v2.resourcepool"><I>ResourcePool</I></A>
<BR>
<A HREF="com/mchange/v2/resourcepool/ResourcePool.Manager.html" title="interface in com.mchange.v2.resourcepool"><I>ResourcePool.Manager</I></A>
<BR>
<A HREF="com/mchange/v2/resourcepool/ResourcePoolEvent.html" title="class in com.mchange.v2.resourcepool">ResourcePoolEvent</A>
<BR>
<A HREF="com/mchange/v2/resourcepool/ResourcePoolEventSupport.html" title="class in com.mchange.v2.resourcepool">ResourcePoolEventSupport</A>
<BR>
<A HREF="com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</A>
<BR>
<A HREF="com/mchange/v2/resourcepool/ResourcePoolFactory.html" title="class in com.mchange.v2.resourcepool">ResourcePoolFactory</A>
<BR>
<A HREF="com/mchange/v2/resourcepool/ResourcePoolListener.html" title="interface in com.mchange.v2.resourcepool"><I>ResourcePoolListener</I></A>
<BR>
<A HREF="com/mchange/v2/c3p0/SQLWarnings.html" title="class in com.mchange.v2.c3p0">SQLWarnings</A>
<BR>
<A HREF="com/mchange/v2/c3p0/stmt/StatementCache.html" title="interface in com.mchange.v2.c3p0.stmt"><I>StatementCache</I></A>
<BR>
<A HREF="com/mchange/v2/c3p0/stmt/StatementCacheBenchmark.html" title="class in com.mchange.v2.c3p0.stmt">StatementCacheBenchmark</A>
<BR>
<A HREF="com/mchange/v2/c3p0/test/StatsTest.html" title="class in com.mchange.v2.c3p0.test">StatsTest</A>
<BR>
<A HREF="com/mchange/v2/c3p0/test/TestConnectionCustomizer.html" title="class in com.mchange.v2.c3p0.test">TestConnectionCustomizer</A>
<BR>
<A HREF="com/mchange/v2/c3p0/test/TestRefSerStuff.html" title="class in com.mchange.v2.c3p0.test">TestRefSerStuff</A>
<BR>
<A HREF="com/mchange/v2/c3p0/util/TestUtils.html" title="class in com.mchange.v2.c3p0.util">TestUtils</A>
<BR>
<A HREF="com/mchange/v2/resourcepool/TimeoutException.html" title="class in com.mchange.v2.resourcepool">TimeoutException</A>
<BR>
<A HREF="com/mchange/v2/c3p0/UnifiedConnectionTester.html" title="interface in com.mchange.v2.c3p0"><I>UnifiedConnectionTester</I></A>
<BR>
<A HREF="com/mchange/v2/c3p0/WrapperConnectionPoolDataSource.html" title="class in com.mchange.v2.c3p0">WrapperConnectionPoolDataSource</A>
<BR>
<A HREF="com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl">WrapperConnectionPoolDataSourceBase</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
