<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sat Sep 29 19:59:17 UTC 2012 -->
<TITLE>
Class Hierarchy (c3p0-0.9.2-pre5 API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (c3p0-0.9.2-pre5 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/mchange/v2/c3p0/package-tree.html">com.mchange.v2.c3p0</A>, <A HREF="com/mchange/v2/c3p0/cfg/package-tree.html">com.mchange.v2.c3p0.cfg</A>, <A HREF="com/mchange/v2/c3p0/codegen/package-tree.html">com.mchange.v2.c3p0.codegen</A>, <A HREF="com/mchange/v2/c3p0/filter/package-tree.html">com.mchange.v2.c3p0.filter</A>, <A HREF="com/mchange/v2/c3p0/impl/package-tree.html">com.mchange.v2.c3p0.impl</A>, <A HREF="com/mchange/v2/c3p0/jboss/package-tree.html">com.mchange.v2.c3p0.jboss</A>, <A HREF="com/mchange/v2/c3p0/management/package-tree.html">com.mchange.v2.c3p0.management</A>, <A HREF="com/mchange/v2/c3p0/mbean/package-tree.html">com.mchange.v2.c3p0.mbean</A>, <A HREF="com/mchange/v2/c3p0/servlet/package-tree.html">com.mchange.v2.c3p0.servlet</A>, <A HREF="com/mchange/v2/c3p0/stmt/package-tree.html">com.mchange.v2.c3p0.stmt</A>, <A HREF="com/mchange/v2/c3p0/subst/package-tree.html">com.mchange.v2.c3p0.subst</A>, <A HREF="com/mchange/v2/c3p0/test/package-tree.html">com.mchange.v2.c3p0.test</A>, <A HREF="com/mchange/v2/c3p0/test/junit/package-tree.html">com.mchange.v2.c3p0.test.junit</A>, <A HREF="com/mchange/v2/c3p0/util/package-tree.html">com.mchange.v2.c3p0.util</A>, <A HREF="com/mchange/v2/resourcepool/package-tree.html">com.mchange.v2.resourcepool</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.mchange.v2.c3p0.<A HREF="com/mchange/v2/c3p0/AbstractConnectionCustomizer.html" title="class in com.mchange.v2.c3p0"><B>AbstractConnectionCustomizer</B></A> (implements com.mchange.v2.c3p0.<A HREF="com/mchange/v2/c3p0/ConnectionCustomizer.html" title="interface in com.mchange.v2.c3p0">ConnectionCustomizer</A>)
<UL>
<LI TYPE="circle">com.mchange.v2.c3p0.test.<A HREF="com/mchange/v2/c3p0/test/TestConnectionCustomizer.html" title="class in com.mchange.v2.c3p0.test"><B>TestConnectionCustomizer</B></A></UL>
<LI TYPE="circle">com.mchange.v2.c3p0.<A HREF="com/mchange/v2/c3p0/AbstractConnectionTester.html" title="class in com.mchange.v2.c3p0"><B>AbstractConnectionTester</B></A> (implements com.mchange.v2.c3p0.<A HREF="com/mchange/v2/c3p0/UnifiedConnectionTester.html" title="interface in com.mchange.v2.c3p0">UnifiedConnectionTester</A>)
<UL>
<LI TYPE="circle">com.mchange.v2.c3p0.impl.<A HREF="com/mchange/v2/c3p0/impl/DefaultConnectionTester.html" title="class in com.mchange.v2.c3p0.impl"><B>DefaultConnectionTester</B></A></UL>
<LI TYPE="circle">com.mchange.v2.c3p0.impl.<A HREF="com/mchange/v2/c3p0/impl/AbstractIdentityTokenized.html" title="class in com.mchange.v2.c3p0.impl"><B>AbstractIdentityTokenized</B></A> (implements com.mchange.v2.c3p0.impl.<A HREF="com/mchange/v2/c3p0/impl/IdentityTokenized.html" title="interface in com.mchange.v2.c3p0.impl">IdentityTokenized</A>)
<UL>
<LI TYPE="circle">com.mchange.v2.c3p0.impl.<A HREF="com/mchange/v2/c3p0/impl/IdentityTokenResolvable.html" title="class in com.mchange.v2.c3p0.impl"><B>IdentityTokenResolvable</B></A><UL>
<LI TYPE="circle">com.mchange.v2.c3p0.impl.<A HREF="com/mchange/v2/c3p0/impl/DriverManagerDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl"><B>DriverManagerDataSourceBase</B></A> (implements javax.naming.Referenceable, java.io.Serializable)
<UL>
<LI TYPE="circle">com.mchange.v2.c3p0.<A HREF="com/mchange/v2/c3p0/DriverManagerDataSource.html" title="class in com.mchange.v2.c3p0"><B>DriverManagerDataSource</B></A> (implements javax.sql.DataSource)
<LI TYPE="circle">com.mchange.v2.c3p0.test.<A HREF="com/mchange/v2/c3p0/test/FreezableDriverManagerDataSource.html" title="class in com.mchange.v2.c3p0.test"><B>FreezableDriverManagerDataSource</B></A> (implements javax.sql.DataSource)
</UL>
<LI TYPE="circle">com.mchange.v2.c3p0.<A HREF="com/mchange/v2/c3p0/JndiRefConnectionPoolDataSource.html" title="class in com.mchange.v2.c3p0"><B>JndiRefConnectionPoolDataSource</B></A> (implements javax.sql.ConnectionPoolDataSource, javax.naming.Referenceable, java.io.Serializable)
<LI TYPE="circle">com.mchange.v2.c3p0.impl.<A HREF="com/mchange/v2/c3p0/impl/JndiRefDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl"><B>JndiRefDataSourceBase</B></A> (implements javax.naming.Referenceable, java.io.Serializable)
<LI TYPE="circle">com.mchange.v2.c3p0.impl.<A HREF="com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl"><B>PoolBackedDataSourceBase</B></A> (implements javax.naming.Referenceable, java.io.Serializable)
<UL>
<LI TYPE="circle">com.mchange.v2.c3p0.impl.<A HREF="com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html" title="class in com.mchange.v2.c3p0.impl"><B>AbstractPoolBackedDataSource</B></A> (implements com.mchange.v2.c3p0.<A HREF="com/mchange/v2/c3p0/PooledDataSource.html" title="interface in com.mchange.v2.c3p0">PooledDataSource</A>)
<UL>
<LI TYPE="circle">com.mchange.v2.c3p0.<A HREF="com/mchange/v2/c3p0/ComboPooledDataSource.html" title="class in com.mchange.v2.c3p0"><B>ComboPooledDataSource</B></A> (implements com.mchange.v2.c3p0.<A HREF="com/mchange/v2/c3p0/PooledDataSource.html" title="interface in com.mchange.v2.c3p0">PooledDataSource</A>, javax.naming.Referenceable, java.io.Serializable)
<LI TYPE="circle">com.mchange.v2.c3p0.<A HREF="com/mchange/v2/c3p0/PoolBackedDataSource.html" title="class in com.mchange.v2.c3p0"><B>PoolBackedDataSource</B></A> (implements com.mchange.v2.c3p0.<A HREF="com/mchange/v2/c3p0/PooledDataSource.html" title="interface in com.mchange.v2.c3p0">PooledDataSource</A>)
</UL>
</UL>
<LI TYPE="circle">com.mchange.v2.c3p0.impl.<A HREF="com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl"><B>WrapperConnectionPoolDataSourceBase</B></A> (implements javax.naming.Referenceable, java.io.Serializable)
<UL>
<LI TYPE="circle">com.mchange.v2.c3p0.<A HREF="com/mchange/v2/c3p0/WrapperConnectionPoolDataSource.html" title="class in com.mchange.v2.c3p0"><B>WrapperConnectionPoolDataSource</B></A> (implements javax.sql.ConnectionPoolDataSource)
</UL>
</UL>
</UL>
<LI TYPE="circle">com.mchange.v2.c3p0.management.<A HREF="com/mchange/v2/c3p0/management/ActiveManagementCoordinator.html" title="class in com.mchange.v2.c3p0.management"><B>ActiveManagementCoordinator</B></A> (implements com.mchange.v2.c3p0.management.<A HREF="com/mchange/v2/c3p0/management/ManagementCoordinator.html" title="interface in com.mchange.v2.c3p0.management">ManagementCoordinator</A>)
<LI TYPE="circle">com.mchange.v2.c3p0.test.<A HREF="com/mchange/v2/c3p0/test/AlwaysFailConnectionTester.html" title="class in com.mchange.v2.c3p0.test"><B>AlwaysFailConnectionTester</B></A> (implements com.mchange.v2.c3p0.<A HREF="com/mchange/v2/c3p0/QueryConnectionTester.html" title="interface in com.mchange.v2.c3p0">QueryConnectionTester</A>)
<LI TYPE="circle">com.mchange.v2.c3p0.codegen.<A HREF="com/mchange/v2/c3p0/codegen/BeangenDataSourceGenerator.html" title="class in com.mchange.v2.c3p0.codegen"><B>BeangenDataSourceGenerator</B></A><LI TYPE="circle">com.mchange.v2.c3p0.test.<A HREF="com/mchange/v2/c3p0/test/C3P0BenchmarkApp.html" title="class in com.mchange.v2.c3p0.test"><B>C3P0BenchmarkApp</B></A><LI TYPE="circle">com.mchange.v2.c3p0.cfg.<A HREF="com/mchange/v2/c3p0/cfg/C3P0Config.html" title="class in com.mchange.v2.c3p0.cfg"><B>C3P0Config</B></A><LI TYPE="circle">com.mchange.v2.c3p0.cfg.<A HREF="com/mchange/v2/c3p0/cfg/C3P0ConfigUtils.html" title="class in com.mchange.v2.c3p0.cfg"><B>C3P0ConfigUtils</B></A><LI TYPE="circle">com.mchange.v2.c3p0.cfg.<A HREF="com/mchange/v2/c3p0/cfg/C3P0ConfigXmlUtils.html" title="class in com.mchange.v2.c3p0.cfg"><B>C3P0ConfigXmlUtils</B></A><LI TYPE="circle">com.mchange.v2.c3p0.impl.<A HREF="com/mchange/v2/c3p0/impl/C3P0Defaults.html" title="class in com.mchange.v2.c3p0.impl"><B>C3P0Defaults</B></A><LI TYPE="circle">com.mchange.v2.c3p0.impl.<A HREF="com/mchange/v2/c3p0/impl/C3P0ImplUtils.html" title="class in com.mchange.v2.c3p0.impl"><B>C3P0ImplUtils</B></A><LI TYPE="circle">com.mchange.v2.c3p0.impl.<A HREF="com/mchange/v2/c3p0/impl/C3P0PooledConnection.html" title="class in com.mchange.v2.c3p0.impl"><B>C3P0PooledConnection</B></A><LI TYPE="circle">com.mchange.v2.c3p0.impl.<A HREF="com/mchange/v2/c3p0/impl/C3P0PooledConnectionPool.html" title="class in com.mchange.v2.c3p0.impl"><B>C3P0PooledConnectionPool</B></A><LI TYPE="circle">com.mchange.v2.c3p0.impl.<A HREF="com/mchange/v2/c3p0/impl/C3P0PooledConnectionPoolManager.html" title="class in com.mchange.v2.c3p0.impl"><B>C3P0PooledConnectionPoolManager</B></A><LI TYPE="circle">com.mchange.v2.c3p0.jboss.<A HREF="com/mchange/v2/c3p0/jboss/C3P0PooledDataSource.html" title="class in com.mchange.v2.c3p0.jboss"><B>C3P0PooledDataSource</B></A> (implements com.mchange.v2.c3p0.jboss.<A HREF="com/mchange/v2/c3p0/jboss/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.jboss">C3P0PooledDataSourceMBean</A>)
<LI TYPE="circle">com.mchange.v2.c3p0.mbean.<A HREF="com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html" title="class in com.mchange.v2.c3p0.mbean"><B>C3P0PooledDataSource</B></A> (implements com.mchange.v2.c3p0.mbean.<A HREF="com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A>)
<LI TYPE="circle">com.mchange.v2.c3p0.<A HREF="com/mchange/v2/c3p0/C3P0Registry.html" title="class in com.mchange.v2.c3p0"><B>C3P0Registry</B></A><LI TYPE="circle">com.mchange.v2.c3p0.management.<A HREF="com/mchange/v2/c3p0/management/C3P0RegistryManager.html" title="class in com.mchange.v2.c3p0.management"><B>C3P0RegistryManager</B></A> (implements com.mchange.v2.c3p0.management.<A HREF="com/mchange/v2/c3p0/management/C3P0RegistryManagerMBean.html" title="interface in com.mchange.v2.c3p0.management">C3P0RegistryManagerMBean</A>)
<LI TYPE="circle">com.mchange.v2.c3p0.subst.<A HREF="com/mchange/v2/c3p0/subst/C3P0Substitutions.html" title="class in com.mchange.v2.c3p0.subst"><B>C3P0Substitutions</B></A><LI TYPE="circle">com.mchange.v2.c3p0.test.<A HREF="com/mchange/v2/c3p0/test/ConnectionDispersionTest.html" title="class in com.mchange.v2.c3p0.test"><B>ConnectionDispersionTest</B></A><LI TYPE="circle">com.mchange.v2.c3p0.util.<A HREF="com/mchange/v2/c3p0/util/ConnectionEventSupport.html" title="class in com.mchange.v2.c3p0.util"><B>ConnectionEventSupport</B></A><LI TYPE="circle">com.mchange.v2.c3p0.<A HREF="com/mchange/v2/c3p0/DataSources.html" title="class in com.mchange.v2.c3p0"><B>DataSources</B></A><LI TYPE="circle">com.mchange.v2.c3p0.impl.<A HREF="com/mchange/v2/c3p0/impl/DbAuth.html" title="class in com.mchange.v2.c3p0.impl"><B>DbAuth</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.mchange.v2.c3p0.cfg.<A HREF="com/mchange/v2/c3p0/cfg/DefaultC3P0ConfigFinder.html" title="class in com.mchange.v2.c3p0.cfg"><B>DefaultC3P0ConfigFinder</B></A> (implements com.mchange.v2.c3p0.cfg.<A HREF="com/mchange/v2/c3p0/cfg/C3P0ConfigFinder.html" title="interface in com.mchange.v2.c3p0.cfg">C3P0ConfigFinder</A>)
<LI TYPE="circle">com.mchange.v2.codegen.intfc.DelegatorGenerator<UL>
<LI TYPE="circle">com.mchange.v2.c3p0.codegen.<A HREF="com/mchange/v2/c3p0/codegen/JdbcProxyGenerator.html" title="class in com.mchange.v2.c3p0.codegen"><B>JdbcProxyGenerator</B></A></UL>
<LI TYPE="circle">java.util.Dictionary&lt;K,V&gt;<UL>
<LI TYPE="circle">java.util.Hashtable&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">java.util.Properties<UL>
<LI TYPE="circle">com.mchange.v2.c3p0.impl.<A HREF="com/mchange/v2/c3p0/impl/AuthMaskingProperties.html" title="class in com.mchange.v2.c3p0.impl"><B>AuthMaskingProperties</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.mchange.v2.c3p0.<A HREF="com/mchange/v2/c3p0/DriverManagerDataSourceFactory.html" title="class in com.mchange.v2.c3p0"><B>DriverManagerDataSourceFactory</B></A><LI TYPE="circle">com.mchange.v2.c3p0.management.<A HREF="com/mchange/v2/c3p0/management/DynamicPooledDataSourceManagerMBean.html" title="class in com.mchange.v2.c3p0.management"><B>DynamicPooledDataSourceManagerMBean</B></A> (implements javax.management.DynamicMBean)
<LI TYPE="circle">java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.mchange.v2.resourcepool.<A HREF="com/mchange/v2/resourcepool/ResourcePoolEvent.html" title="class in com.mchange.v2.resourcepool"><B>ResourcePoolEvent</B></A></UL>
<LI TYPE="circle">com.mchange.v2.sql.filter.FilterConnection (implements java.sql.Connection)
<UL>
<LI TYPE="circle">com.mchange.v2.c3p0.util.<A HREF="com/mchange/v2/c3p0/util/CloseReportingConnectionWrapper.html" title="class in com.mchange.v2.c3p0.util"><B>CloseReportingConnectionWrapper</B></A></UL>
<LI TYPE="circle">com.mchange.v2.c3p0.filter.<A HREF="com/mchange/v2/c3p0/filter/FilterDataSource.html" title="class in com.mchange.v2.c3p0.filter"><B>FilterDataSource</B></A> (implements javax.sql.DataSource)
<LI TYPE="circle">com.mchange.v2.c3p0.stmt.<A HREF="com/mchange/v2/c3p0/stmt/GooGooStatementCache.html" title="class in com.mchange.v2.c3p0.stmt"><B>GooGooStatementCache</B></A><UL>
<LI TYPE="circle">com.mchange.v2.c3p0.stmt.<A HREF="com/mchange/v2/c3p0/stmt/DoubleMaxStatementCache.html" title="class in com.mchange.v2.c3p0.stmt"><B>DoubleMaxStatementCache</B></A><LI TYPE="circle">com.mchange.v2.c3p0.stmt.<A HREF="com/mchange/v2/c3p0/stmt/GlobalMaxOnlyStatementCache.html" title="class in com.mchange.v2.c3p0.stmt"><B>GlobalMaxOnlyStatementCache</B></A><LI TYPE="circle">com.mchange.v2.c3p0.stmt.<A HREF="com/mchange/v2/c3p0/stmt/PerConnectionMaxOnlyStatementCache.html" title="class in com.mchange.v2.c3p0.stmt"><B>PerConnectionMaxOnlyStatementCache</B></A></UL>
<LI TYPE="circle">com.mchange.v2.c3p0.stmt.<A HREF="com/mchange/v2/c3p0/stmt/GooGooStatementCache.ConnectionStatementManager.html" title="class in com.mchange.v2.c3p0.stmt"><B>GooGooStatementCache.ConnectionStatementManager</B></A><UL>
<LI TYPE="circle">com.mchange.v2.c3p0.stmt.<A HREF="com/mchange/v2/c3p0/stmt/GooGooStatementCache.DeathmarchConnectionStatementManager.html" title="class in com.mchange.v2.c3p0.stmt"><B>GooGooStatementCache.DeathmarchConnectionStatementManager</B></A><LI TYPE="circle">com.mchange.v2.c3p0.stmt.<A HREF="com/mchange/v2/c3p0/stmt/GooGooStatementCache.SimpleConnectionStatementManager.html" title="class in com.mchange.v2.c3p0.stmt"><B>GooGooStatementCache.SimpleConnectionStatementManager</B></A></UL>
<LI TYPE="circle">com.mchange.v2.c3p0.stmt.<A HREF="com/mchange/v2/c3p0/stmt/GooGooStatementCache.Deathmarch.html" title="class in com.mchange.v2.c3p0.stmt"><B>GooGooStatementCache.Deathmarch</B></A><LI TYPE="circle">HttpServlet<UL>
<LI TYPE="circle">com.mchange.v2.c3p0.servlet.<A HREF="com/mchange/v2/c3p0/servlet/C3P0StatusServlet.html" title="class in com.mchange.v2.c3p0.servlet"><B>C3P0StatusServlet</B></A></UL>
<LI TYPE="circle">com.mchange.v2.c3p0.impl.<A HREF="com/mchange/v2/c3p0/impl/IdentityTokenizedCoalesceChecker.html" title="class in com.mchange.v2.c3p0.impl"><B>IdentityTokenizedCoalesceChecker</B></A> (implements com.mchange.v2.coalesce.CoalesceChecker)
<LI TYPE="circle">com.mchange.v2.c3p0.test.<A HREF="com/mchange/v2/c3p0/test/InterruptedBatchTest.html" title="class in com.mchange.v2.c3p0.test"><B>InterruptedBatchTest</B></A><LI TYPE="circle">com.mchange.v2.naming.JavaBeanObjectFactory (implements javax.naming.spi.ObjectFactory)
<UL>
<LI TYPE="circle">com.mchange.v2.c3p0.impl.<A HREF="com/mchange/v2/c3p0/impl/C3P0JavaBeanObjectFactory.html" title="class in com.mchange.v2.c3p0.impl"><B>C3P0JavaBeanObjectFactory</B></A></UL>
<LI TYPE="circle">com.mchange.v2.c3p0.test.<A HREF="com/mchange/v2/c3p0/test/JavaBeanRefTest.html" title="class in com.mchange.v2.c3p0.test"><B>JavaBeanRefTest</B></A><LI TYPE="circle">com.mchange.v2.c3p0.test.<A HREF="com/mchange/v2/c3p0/test/JndiBindTest.html" title="class in com.mchange.v2.c3p0.test"><B>JndiBindTest</B></A><LI TYPE="circle">com.mchange.v2.c3p0.test.<A HREF="com/mchange/v2/c3p0/test/JndiLookupTest.html" title="class in com.mchange.v2.c3p0.test"><B>JndiLookupTest</B></A><LI TYPE="circle">com.mchange.v2.c3p0.test.<A HREF="com/mchange/v2/c3p0/test/ListTablesTest.html" title="class in com.mchange.v2.c3p0.test"><B>ListTablesTest</B></A><LI TYPE="circle">com.mchange.v2.c3p0.test.<A HREF="com/mchange/v2/c3p0/test/LoadPoolBackedDataSource.html" title="class in com.mchange.v2.c3p0.test"><B>LoadPoolBackedDataSource</B></A><LI TYPE="circle">com.mchange.v2.c3p0.impl.<A HREF="com/mchange/v2/c3p0/impl/NewPooledConnection.html" title="class in com.mchange.v2.c3p0.impl"><B>NewPooledConnection</B></A><LI TYPE="circle">com.mchange.v2.c3p0.impl.<A HREF="com/mchange/v2/c3p0/impl/NewProxyCallableStatement.html" title="class in com.mchange.v2.c3p0.impl"><B>NewProxyCallableStatement</B></A> (implements com.mchange.v2.c3p0.<A HREF="com/mchange/v2/c3p0/C3P0ProxyStatement.html" title="interface in com.mchange.v2.c3p0">C3P0ProxyStatement</A>, java.sql.CallableStatement, com.mchange.v2.c3p0.impl.<A HREF="com/mchange/v2/c3p0/impl/ProxyResultSetDetachable.html" title="interface in com.mchange.v2.c3p0.impl">ProxyResultSetDetachable</A>)
<LI TYPE="circle">com.mchange.v2.c3p0.impl.<A HREF="com/mchange/v2/c3p0/impl/NewProxyConnection.html" title="class in com.mchange.v2.c3p0.impl"><B>NewProxyConnection</B></A> (implements com.mchange.v2.c3p0.<A HREF="com/mchange/v2/c3p0/C3P0ProxyConnection.html" title="interface in com.mchange.v2.c3p0">C3P0ProxyConnection</A>, java.sql.Connection)
<LI TYPE="circle">com.mchange.v2.c3p0.impl.<A HREF="com/mchange/v2/c3p0/impl/NewProxyDatabaseMetaData.html" title="class in com.mchange.v2.c3p0.impl"><B>NewProxyDatabaseMetaData</B></A> (implements java.sql.DatabaseMetaData)
<LI TYPE="circle">com.mchange.v2.c3p0.impl.<A HREF="com/mchange/v2/c3p0/impl/NewProxyPreparedStatement.html" title="class in com.mchange.v2.c3p0.impl"><B>NewProxyPreparedStatement</B></A> (implements com.mchange.v2.c3p0.<A HREF="com/mchange/v2/c3p0/C3P0ProxyStatement.html" title="interface in com.mchange.v2.c3p0">C3P0ProxyStatement</A>, java.sql.PreparedStatement, com.mchange.v2.c3p0.impl.<A HREF="com/mchange/v2/c3p0/impl/ProxyResultSetDetachable.html" title="interface in com.mchange.v2.c3p0.impl">ProxyResultSetDetachable</A>)
<LI TYPE="circle">com.mchange.v2.c3p0.impl.<A HREF="com/mchange/v2/c3p0/impl/NewProxyResultSet.html" title="class in com.mchange.v2.c3p0.impl"><B>NewProxyResultSet</B></A> (implements java.sql.ResultSet)
<LI TYPE="circle">com.mchange.v2.c3p0.impl.<A HREF="com/mchange/v2/c3p0/impl/NewProxyStatement.html" title="class in com.mchange.v2.c3p0.impl"><B>NewProxyStatement</B></A> (implements com.mchange.v2.c3p0.<A HREF="com/mchange/v2/c3p0/C3P0ProxyStatement.html" title="interface in com.mchange.v2.c3p0">C3P0ProxyStatement</A>, com.mchange.v2.c3p0.impl.<A HREF="com/mchange/v2/c3p0/impl/ProxyResultSetDetachable.html" title="interface in com.mchange.v2.c3p0.impl">ProxyResultSetDetachable</A>, java.sql.Statement)
<LI TYPE="circle">com.mchange.v2.c3p0.management.<A HREF="com/mchange/v2/c3p0/management/NullManagementCoordinator.html" title="class in com.mchange.v2.c3p0.management"><B>NullManagementCoordinator</B></A> (implements com.mchange.v2.c3p0.management.<A HREF="com/mchange/v2/c3p0/management/ManagementCoordinator.html" title="interface in com.mchange.v2.c3p0.management">ManagementCoordinator</A>)
<LI TYPE="circle">com.mchange.v2.c3p0.test.<A HREF="com/mchange/v2/c3p0/test/OneThreadRepeatedInsertOrQueryTest.html" title="class in com.mchange.v2.c3p0.test"><B>OneThreadRepeatedInsertOrQueryTest</B></A><LI TYPE="circle">com.mchange.v2.c3p0.<A HREF="com/mchange/v2/c3p0/PoolBackedDataSourceFactory.html" title="class in com.mchange.v2.c3p0"><B>PoolBackedDataSourceFactory</B></A><LI TYPE="circle">com.mchange.v2.c3p0.<A HREF="com/mchange/v2/c3p0/PoolConfig.html" title="class in com.mchange.v2.c3p0"><B>PoolConfig</B></A><LI TYPE="circle">com.mchange.v2.c3p0.management.<A HREF="com/mchange/v2/c3p0/management/PooledDataSourceManager.html" title="class in com.mchange.v2.c3p0.management"><B>PooledDataSourceManager</B></A> (implements com.mchange.v2.c3p0.management.<A HREF="com/mchange/v2/c3p0/management/PooledDataSourceManagerMBean.html" title="interface in com.mchange.v2.c3p0.management">PooledDataSourceManagerMBean</A>)
<LI TYPE="circle">com.mchange.v2.c3p0.test.<A HREF="com/mchange/v2/c3p0/test/ProxyWrappersTest.html" title="class in com.mchange.v2.c3p0.test"><B>ProxyWrappersTest</B></A><LI TYPE="circle">com.mchange.v2.c3p0.test.<A HREF="com/mchange/v2/c3p0/test/PSLoadPoolBackedDataSource.html" title="class in com.mchange.v2.c3p0.test"><B>PSLoadPoolBackedDataSource</B></A><LI TYPE="circle">com.mchange.v2.c3p0.test.<A HREF="com/mchange/v2/c3p0/test/RawConnectionOpTest.html" title="class in com.mchange.v2.c3p0.test"><B>RawConnectionOpTest</B></A><LI TYPE="circle">com.mchange.v2.resourcepool.<A HREF="com/mchange/v2/resourcepool/ResourcePoolEventSupport.html" title="class in com.mchange.v2.resourcepool"><B>ResourcePoolEventSupport</B></A><LI TYPE="circle">com.mchange.v2.resourcepool.<A HREF="com/mchange/v2/resourcepool/ResourcePoolFactory.html" title="class in com.mchange.v2.resourcepool"><B>ResourcePoolFactory</B></A><UL>
<LI TYPE="circle">com.mchange.v2.resourcepool.<A HREF="com/mchange/v2/resourcepool/BasicResourcePoolFactory.html" title="class in com.mchange.v2.resourcepool"><B>BasicResourcePoolFactory</B></A></UL>
<LI TYPE="circle">com.mchange.v2.c3p0.<A HREF="com/mchange/v2/c3p0/SQLWarnings.html" title="class in com.mchange.v2.c3p0"><B>SQLWarnings</B></A><LI TYPE="circle">com.mchange.v2.c3p0.stmt.<A HREF="com/mchange/v2/c3p0/stmt/StatementCacheBenchmark.html" title="class in com.mchange.v2.c3p0.stmt"><B>StatementCacheBenchmark</B></A><LI TYPE="circle">com.mchange.v2.c3p0.test.<A HREF="com/mchange/v2/c3p0/test/StatsTest.html" title="class in com.mchange.v2.c3p0.test"><B>StatsTest</B></A><LI TYPE="circle">TestCase<UL>
<LI TYPE="circle">com.mchange.v2.c3p0.test.junit.<A HREF="com/mchange/v2/c3p0/test/junit/C3P0JUnitTestCaseBase.html" title="class in com.mchange.v2.c3p0.test.junit"><B>C3P0JUnitTestCaseBase</B></A><UL>
<LI TYPE="circle">com.mchange.v2.c3p0.test.junit.<A HREF="com/mchange/v2/c3p0/test/junit/ConnectionPropertiesResetJUnitTestCase.html" title="class in com.mchange.v2.c3p0.test.junit"><B>ConnectionPropertiesResetJUnitTestCase</B></A><LI TYPE="circle">com.mchange.v2.c3p0.test.junit.<A HREF="com/mchange/v2/c3p0/test/junit/MarshallUnmarshallDataSourcesJUnitTestCase.html" title="class in com.mchange.v2.c3p0.test.junit"><B>MarshallUnmarshallDataSourcesJUnitTestCase</B></A></UL>
</UL>
<LI TYPE="circle">com.mchange.v2.c3p0.test.<A HREF="com/mchange/v2/c3p0/test/TestRefSerStuff.html" title="class in com.mchange.v2.c3p0.test"><B>TestRefSerStuff</B></A><LI TYPE="circle">com.mchange.v2.c3p0.util.<A HREF="com/mchange/v2/c3p0/util/TestUtils.html" title="class in com.mchange.v2.c3p0.util"><B>TestUtils</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.mchange.lang.PotentiallySecondaryException (implements com.mchange.lang.PotentiallySecondary)
<UL>
<LI TYPE="circle">com.mchange.v2.resourcepool.<A HREF="com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool"><B>ResourcePoolException</B></A><UL>
<LI TYPE="circle">com.mchange.v2.resourcepool.<A HREF="com/mchange/v2/resourcepool/CannotAcquireResourceException.html" title="class in com.mchange.v2.resourcepool"><B>CannotAcquireResourceException</B></A><LI TYPE="circle">com.mchange.v2.resourcepool.<A HREF="com/mchange/v2/resourcepool/TimeoutException.html" title="class in com.mchange.v2.resourcepool"><B>TimeoutException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.mchange.v2.c3p0.cfg.<A HREF="com/mchange/v2/c3p0/cfg/C3P0ConfigFinder.html" title="interface in com.mchange.v2.c3p0.cfg"><B>C3P0ConfigFinder</B></A><LI TYPE="circle">com.mchange.v2.c3p0.jboss.<A HREF="com/mchange/v2/c3p0/jboss/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.jboss"><B>C3P0PooledDataSourceMBean</B></A><LI TYPE="circle">com.mchange.v2.c3p0.mbean.<A HREF="com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean"><B>C3P0PooledDataSourceMBean</B></A><LI TYPE="circle">com.mchange.v2.c3p0.management.<A HREF="com/mchange/v2/c3p0/management/C3P0RegistryManagerMBean.html" title="interface in com.mchange.v2.c3p0.management"><B>C3P0RegistryManagerMBean</B></A><LI TYPE="circle">com.mchange.v1.util.ClosableResource<UL>
<LI TYPE="circle">com.mchange.v2.resourcepool.<A HREF="com/mchange/v2/resourcepool/ResourcePool.html" title="interface in com.mchange.v2.resourcepool"><B>ResourcePool</B></A><UL>
<LI TYPE="circle">com.mchange.v2.resourcepool.<A HREF="com/mchange/v2/resourcepool/EventSupportingResourcePool.html" title="interface in com.mchange.v2.resourcepool"><B>EventSupportingResourcePool</B></A></UL>
<LI TYPE="circle">com.mchange.v2.c3p0.stmt.<A HREF="com/mchange/v2/c3p0/stmt/StatementCache.html" title="interface in com.mchange.v2.c3p0.stmt"><B>StatementCache</B></A></UL>
<LI TYPE="circle">java.sql.Connection<UL>
<LI TYPE="circle">com.mchange.v2.c3p0.<A HREF="com/mchange/v2/c3p0/C3P0ProxyConnection.html" title="interface in com.mchange.v2.c3p0"><B>C3P0ProxyConnection</B></A></UL>
<LI TYPE="circle">com.mchange.v2.c3p0.<A HREF="com/mchange/v2/c3p0/ConnectionCustomizer.html" title="interface in com.mchange.v2.c3p0"><B>ConnectionCustomizer</B></A><LI TYPE="circle">javax.sql.DataSource<UL>
<LI TYPE="circle">com.mchange.v2.c3p0.<A HREF="com/mchange/v2/c3p0/PooledDataSource.html" title="interface in com.mchange.v2.c3p0"><B>PooledDataSource</B></A></UL>
<LI TYPE="circle">java.util.EventListener<UL>
<LI TYPE="circle">com.mchange.v2.resourcepool.<A HREF="com/mchange/v2/resourcepool/ResourcePoolListener.html" title="interface in com.mchange.v2.resourcepool"><B>ResourcePoolListener</B></A></UL>
<LI TYPE="circle">com.mchange.v2.c3p0.impl.<A HREF="com/mchange/v2/c3p0/impl/IdentityTokenized.html" title="interface in com.mchange.v2.c3p0.impl"><B>IdentityTokenized</B></A><LI TYPE="circle">com.mchange.v2.c3p0.management.<A HREF="com/mchange/v2/c3p0/management/ManagementCoordinator.html" title="interface in com.mchange.v2.c3p0.management"><B>ManagementCoordinator</B></A><LI TYPE="circle">com.mchange.v2.c3p0.management.<A HREF="com/mchange/v2/c3p0/management/PooledDataSourceManagerMBean.html" title="interface in com.mchange.v2.c3p0.management"><B>PooledDataSourceManagerMBean</B></A><LI TYPE="circle">com.mchange.v2.c3p0.impl.<A HREF="com/mchange/v2/c3p0/impl/ProxyResultSetDetachable.html" title="interface in com.mchange.v2.c3p0.impl"><B>ProxyResultSetDetachable</B></A><LI TYPE="circle">com.mchange.v2.resourcepool.<A HREF="com/mchange/v2/resourcepool/ResourcePool.Manager.html" title="interface in com.mchange.v2.resourcepool"><B>ResourcePool.Manager</B></A><LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">com.mchange.v2.c3p0.<A HREF="com/mchange/v2/c3p0/ConnectionTester.html" title="interface in com.mchange.v2.c3p0"><B>ConnectionTester</B></A><UL>
<LI TYPE="circle">com.mchange.v2.c3p0.<A HREF="com/mchange/v2/c3p0/FullQueryConnectionTester.html" title="interface in com.mchange.v2.c3p0"><B>FullQueryConnectionTester</B></A><UL>
<LI TYPE="circle">com.mchange.v2.c3p0.<A HREF="com/mchange/v2/c3p0/UnifiedConnectionTester.html" title="interface in com.mchange.v2.c3p0"><B>UnifiedConnectionTester</B></A></UL>
<LI TYPE="circle">com.mchange.v2.c3p0.<A HREF="com/mchange/v2/c3p0/QueryConnectionTester.html" title="interface in com.mchange.v2.c3p0"><B>QueryConnectionTester</B></A><UL>
<LI TYPE="circle">com.mchange.v2.c3p0.<A HREF="com/mchange/v2/c3p0/FullQueryConnectionTester.html" title="interface in com.mchange.v2.c3p0"><B>FullQueryConnectionTester</B></A><UL>
<LI TYPE="circle">com.mchange.v2.c3p0.<A HREF="com/mchange/v2/c3p0/UnifiedConnectionTester.html" title="interface in com.mchange.v2.c3p0"><B>UnifiedConnectionTester</B></A></UL>
<LI TYPE="circle">com.mchange.v2.c3p0.<A HREF="com/mchange/v2/c3p0/UnifiedConnectionTester.html" title="interface in com.mchange.v2.c3p0"><B>UnifiedConnectionTester</B></A></UL>
<LI TYPE="circle">com.mchange.v2.c3p0.<A HREF="com/mchange/v2/c3p0/UnifiedConnectionTester.html" title="interface in com.mchange.v2.c3p0"><B>UnifiedConnectionTester</B></A></UL>
</UL>
<LI TYPE="circle">java.sql.Statement<UL>
<LI TYPE="circle">com.mchange.v2.c3p0.<A HREF="com/mchange/v2/c3p0/C3P0ProxyStatement.html" title="interface in com.mchange.v2.c3p0"><B>C3P0ProxyStatement</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
