<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sat Sep 29 19:59:17 UTC 2012 -->
<TITLE>
Serialized Form (c3p0-0.9.2-pre5 API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (c3p0-0.9.2-pre5 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.mchange.v2.c3p0</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.mchange.v2.c3p0.AbstractConnectionTester"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mchange/v2/c3p0/AbstractConnectionTester.html" title="class in com.mchange.v2.c3p0">com.mchange.v2.c3p0.AbstractConnectionTester</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.mchange.v2.c3p0.ComboPooledDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mchange/v2/c3p0/ComboPooledDataSource.html" title="class in com.mchange.v2.c3p0">com.mchange.v2.c3p0.ComboPooledDataSource</A> extends <A HREF="com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html" title="class in com.mchange.v2.c3p0.impl">AbstractPoolBackedDataSource</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;ois)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;oos)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DD>
</DL>
</DL>

<P>
<A NAME="com.mchange.v2.c3p0.DriverManagerDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mchange/v2/c3p0/DriverManagerDataSource.html" title="class in com.mchange.v2.c3p0">com.mchange.v2.c3p0.DriverManagerDataSource</A> extends <A HREF="com/mchange/v2/c3p0/impl/DriverManagerDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl">DriverManagerDataSourceBase</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;ois)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;oos)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
driver</H3>
<PRE>
java.sql.Driver <B>driver</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
driver_class_loaded</H3>
<PRE>
boolean <B>driver_class_loaded</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.mchange.v2.c3p0.JndiRefConnectionPoolDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mchange/v2/c3p0/JndiRefConnectionPoolDataSource.html" title="class in com.mchange.v2.c3p0">com.mchange.v2.c3p0.JndiRefConnectionPoolDataSource</A> extends <A HREF="com/mchange/v2/c3p0/impl/IdentityTokenResolvable.html" title="class in com.mchange.v2.c3p0.impl">IdentityTokenResolvable</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
jrfds</H3>
<PRE>
com.mchange.v2.c3p0.JndiRefForwardingDataSource <B>jrfds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wcpds</H3>
<PRE>
<A HREF="com/mchange/v2/c3p0/WrapperConnectionPoolDataSource.html" title="class in com.mchange.v2.c3p0">WrapperConnectionPoolDataSource</A> <B>wcpds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
identityToken</H3>
<PRE>
java.lang.String <B>identityToken</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.mchange.v2.c3p0.PoolBackedDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mchange/v2/c3p0/PoolBackedDataSource.html" title="class in com.mchange.v2.c3p0">com.mchange.v2.c3p0.PoolBackedDataSource</A> extends <A HREF="com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html" title="class in com.mchange.v2.c3p0.impl">AbstractPoolBackedDataSource</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.mchange.v2.c3p0.WrapperConnectionPoolDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mchange/v2/c3p0/WrapperConnectionPoolDataSource.html" title="class in com.mchange.v2.c3p0">com.mchange.v2.c3p0.WrapperConnectionPoolDataSource</A> extends <A HREF="com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl">WrapperConnectionPoolDataSourceBase</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
connectionTester</H3>
<PRE>
<A HREF="com/mchange/v2/c3p0/ConnectionTester.html" title="interface in com.mchange.v2.c3p0">ConnectionTester</A> <B>connectionTester</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
userOverrides</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>userOverrides</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.mchange.v2.c3p0.impl</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html" title="class in com.mchange.v2.c3p0.impl">com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource</A> extends <A HREF="com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl">PoolBackedDataSourceBase</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;ois)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;oos)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DD>
</DL>
</DL>

<P>
<A NAME="com.mchange.v2.c3p0.impl.AuthMaskingProperties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mchange/v2/c3p0/impl/AuthMaskingProperties.html" title="class in com.mchange.v2.c3p0.impl">com.mchange.v2.c3p0.impl.AuthMaskingProperties</A> extends java.util.Properties implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.mchange.v2.c3p0.impl.DbAuth"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mchange/v2/c3p0/impl/DbAuth.html" title="class in com.mchange.v2.c3p0.impl">com.mchange.v2.c3p0.impl.DbAuth</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DD>
</DL>
</DL>

<P>
<A NAME="com.mchange.v2.c3p0.impl.DefaultConnectionTester"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mchange/v2/c3p0/impl/DefaultConnectionTester.html" title="class in com.mchange.v2.c3p0.impl">com.mchange.v2.c3p0.impl.DefaultConnectionTester</A> extends <A HREF="com/mchange/v2/c3p0/AbstractConnectionTester.html" title="class in com.mchange.v2.c3p0">AbstractConnectionTester</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.mchange.v2.c3p0.impl.DriverManagerDataSourceBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mchange/v2/c3p0/impl/DriverManagerDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl">com.mchange.v2.c3p0.impl.DriverManagerDataSourceBase</A> extends <A HREF="com/mchange/v2/c3p0/impl/IdentityTokenResolvable.html" title="class in com.mchange.v2.c3p0.impl">IdentityTokenResolvable</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;ois)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;oos)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pcs</H3>
<PRE>
java.beans.PropertyChangeSupport <B>pcs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
driverClass</H3>
<PRE>
java.lang.String <B>driverClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
factoryClassLocation</H3>
<PRE>
java.lang.String <B>factoryClassLocation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
identityToken</H3>
<PRE>
java.lang.String <B>identityToken</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jdbcUrl</H3>
<PRE>
java.lang.String <B>jdbcUrl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
properties</H3>
<PRE>
java.util.Properties <B>properties</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.mchange.v2.c3p0.impl.JndiRefDataSourceBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mchange/v2/c3p0/impl/JndiRefDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl">com.mchange.v2.c3p0.impl.JndiRefDataSourceBase</A> extends <A HREF="com/mchange/v2/c3p0/impl/IdentityTokenResolvable.html" title="class in com.mchange.v2.c3p0.impl">IdentityTokenResolvable</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;ois)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;oos)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pcs</H3>
<PRE>
java.beans.PropertyChangeSupport <B>pcs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vcs</H3>
<PRE>
java.beans.VetoableChangeSupport <B>vcs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
caching</H3>
<PRE>
boolean <B>caching</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
factoryClassLocation</H3>
<PRE>
java.lang.String <B>factoryClassLocation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
identityToken</H3>
<PRE>
java.lang.String <B>identityToken</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jndiEnv</H3>
<PRE>
java.util.Hashtable&lt;K,V&gt; <B>jndiEnv</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jndiName</H3>
<PRE>
java.lang.Object <B>jndiName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.mchange.v2.c3p0.impl.PoolBackedDataSourceBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl">com.mchange.v2.c3p0.impl.PoolBackedDataSourceBase</A> extends <A HREF="com/mchange/v2/c3p0/impl/IdentityTokenResolvable.html" title="class in com.mchange.v2.c3p0.impl">IdentityTokenResolvable</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;ois)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;oos)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pcs</H3>
<PRE>
java.beans.PropertyChangeSupport <B>pcs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vcs</H3>
<PRE>
java.beans.VetoableChangeSupport <B>vcs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
connectionPoolDataSource</H3>
<PRE>
javax.sql.ConnectionPoolDataSource <B>connectionPoolDataSource</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataSourceName</H3>
<PRE>
java.lang.String <B>dataSourceName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
factoryClassLocation</H3>
<PRE>
java.lang.String <B>factoryClassLocation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
identityToken</H3>
<PRE>
java.lang.String <B>identityToken</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numHelperThreads</H3>
<PRE>
int <B>numHelperThreads</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.mchange.v2.c3p0.impl.WrapperConnectionPoolDataSourceBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl">com.mchange.v2.c3p0.impl.WrapperConnectionPoolDataSourceBase</A> extends <A HREF="com/mchange/v2/c3p0/impl/IdentityTokenResolvable.html" title="class in com.mchange.v2.c3p0.impl">IdentityTokenResolvable</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;ois)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;oos)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pcs</H3>
<PRE>
java.beans.PropertyChangeSupport <B>pcs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vcs</H3>
<PRE>
java.beans.VetoableChangeSupport <B>vcs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
acquireIncrement</H3>
<PRE>
int <B>acquireIncrement</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
acquireRetryAttempts</H3>
<PRE>
int <B>acquireRetryAttempts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
acquireRetryDelay</H3>
<PRE>
int <B>acquireRetryDelay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
autoCommitOnClose</H3>
<PRE>
boolean <B>autoCommitOnClose</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
automaticTestTable</H3>
<PRE>
java.lang.String <B>automaticTestTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
breakAfterAcquireFailure</H3>
<PRE>
boolean <B>breakAfterAcquireFailure</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
checkoutTimeout</H3>
<PRE>
int <B>checkoutTimeout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
connectionCustomizerClassName</H3>
<PRE>
java.lang.String <B>connectionCustomizerClassName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
connectionTesterClassName</H3>
<PRE>
java.lang.String <B>connectionTesterClassName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
debugUnreturnedConnectionStackTraces</H3>
<PRE>
boolean <B>debugUnreturnedConnectionStackTraces</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
factoryClassLocation</H3>
<PRE>
java.lang.String <B>factoryClassLocation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
forceIgnoreUnresolvedTransactions</H3>
<PRE>
boolean <B>forceIgnoreUnresolvedTransactions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
identityToken</H3>
<PRE>
java.lang.String <B>identityToken</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
idleConnectionTestPeriod</H3>
<PRE>
int <B>idleConnectionTestPeriod</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
initialPoolSize</H3>
<PRE>
int <B>initialPoolSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxAdministrativeTaskTime</H3>
<PRE>
int <B>maxAdministrativeTaskTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxConnectionAge</H3>
<PRE>
int <B>maxConnectionAge</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxIdleTime</H3>
<PRE>
int <B>maxIdleTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxIdleTimeExcessConnections</H3>
<PRE>
int <B>maxIdleTimeExcessConnections</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxPoolSize</H3>
<PRE>
int <B>maxPoolSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxStatements</H3>
<PRE>
int <B>maxStatements</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxStatementsPerConnection</H3>
<PRE>
int <B>maxStatementsPerConnection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minPoolSize</H3>
<PRE>
int <B>minPoolSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nestedDataSource</H3>
<PRE>
javax.sql.DataSource <B>nestedDataSource</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
overrideDefaultPassword</H3>
<PRE>
java.lang.String <B>overrideDefaultPassword</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
overrideDefaultUser</H3>
<PRE>
java.lang.String <B>overrideDefaultUser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
preferredTestQuery</H3>
<PRE>
java.lang.String <B>preferredTestQuery</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
propertyCycle</H3>
<PRE>
int <B>propertyCycle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statementCacheNumDeferredCloseThreads</H3>
<PRE>
int <B>statementCacheNumDeferredCloseThreads</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
testConnectionOnCheckin</H3>
<PRE>
boolean <B>testConnectionOnCheckin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
testConnectionOnCheckout</H3>
<PRE>
boolean <B>testConnectionOnCheckout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
unreturnedConnectionTimeout</H3>
<PRE>
int <B>unreturnedConnectionTimeout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
userOverridesAsString</H3>
<PRE>
java.lang.String <B>userOverridesAsString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
usesTraditionalReflectiveProxies</H3>
<PRE>
boolean <B>usesTraditionalReflectiveProxies</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.mchange.v2.c3p0.test</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.mchange.v2.c3p0.test.AlwaysFailConnectionTester"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mchange/v2/c3p0/test/AlwaysFailConnectionTester.html" title="class in com.mchange.v2.c3p0.test">com.mchange.v2.c3p0.test.AlwaysFailConnectionTester</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.mchange.v2.c3p0.test.FreezableDriverManagerDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mchange/v2/c3p0/test/FreezableDriverManagerDataSource.html" title="class in com.mchange.v2.c3p0.test">com.mchange.v2.c3p0.test.FreezableDriverManagerDataSource</A> extends <A HREF="com/mchange/v2/c3p0/impl/DriverManagerDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl">DriverManagerDataSourceBase</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;ois)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;oos)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
driver</H3>
<PRE>
java.sql.Driver <B>driver</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
driver_class_loaded</H3>
<PRE>
boolean <B>driver_class_loaded</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.mchange.v2.resourcepool</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.mchange.v2.resourcepool.CannotAcquireResourceException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mchange/v2/resourcepool/CannotAcquireResourceException.html" title="class in com.mchange.v2.resourcepool">com.mchange.v2.resourcepool.CannotAcquireResourceException</A> extends <A HREF="com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.mchange.v2.resourcepool.ResourcePoolEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mchange/v2/resourcepool/ResourcePoolEvent.html" title="class in com.mchange.v2.resourcepool">com.mchange.v2.resourcepool.ResourcePoolEvent</A> extends java.util.EventObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
resc</H3>
<PRE>
java.lang.Object <B>resc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
checked_out_resource</H3>
<PRE>
boolean <B>checked_out_resource</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pool_size</H3>
<PRE>
int <B>pool_size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
available_size</H3>
<PRE>
int <B>available_size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
removed_but_unreturned_size</H3>
<PRE>
int <B>removed_but_unreturned_size</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.mchange.v2.resourcepool.ResourcePoolException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">com.mchange.v2.resourcepool.ResourcePoolException</A> extends com.mchange.lang.PotentiallySecondaryException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.mchange.v2.resourcepool.TimeoutException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mchange/v2/resourcepool/TimeoutException.html" title="class in com.mchange.v2.resourcepool">com.mchange.v2.resourcepool.TimeoutException</A> extends <A HREF="com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
