<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sat Sep 29 19:59:17 UTC 2012 -->
<TITLE>
com.mchange.v2.c3p0.test.junit (c3p0-0.9.2-pre5 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.mchange.v2.c3p0.test.junit package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/mchange/v2/c3p0/test/junit/package-summary.html" target="classFrame">com.mchange.v2.c3p0.test.junit</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="C3P0JUnitTestCaseBase.html" title="class in com.mchange.v2.c3p0.test.junit" target="classFrame">C3P0JUnitTestCaseBase</A>
<BR>
<A HREF="ConnectionPropertiesResetJUnitTestCase.html" title="class in com.mchange.v2.c3p0.test.junit" target="classFrame">ConnectionPropertiesResetJUnitTestCase</A>
<BR>
<A HREF="MarshallUnmarshallDataSourcesJUnitTestCase.html" title="class in com.mchange.v2.c3p0.test.junit" target="classFrame">MarshallUnmarshallDataSourcesJUnitTestCase</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
