<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sat Sep 29 19:59:14 UTC 2012 -->
<TITLE>
ComboPooledDataSource (c3p0-0.9.2-pre5 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.mchange.v2.c3p0.ComboPooledDataSource class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ComboPooledDataSource (c3p0-0.9.2-pre5 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mchange/v2/c3p0/C3P0Registry.html" title="class in com.mchange.v2.c3p0"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mchange/v2/c3p0/ConnectionCustomizer.html" title="interface in com.mchange.v2.c3p0"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mchange/v2/c3p0/ComboPooledDataSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComboPooledDataSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.mchange.v2.c3p0.impl.PoolBackedDataSourceBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mchange.v2.c3p0</FONT>
<BR>
Class ComboPooledDataSource</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractIdentityTokenized.html" title="class in com.mchange.v2.c3p0.impl">com.mchange.v2.c3p0.impl.AbstractIdentityTokenized</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/mchange/v2/c3p0/impl/IdentityTokenResolvable.html" title="class in com.mchange.v2.c3p0.impl">com.mchange.v2.c3p0.impl.IdentityTokenResolvable</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl">com.mchange.v2.c3p0.impl.PoolBackedDataSourceBase</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html" title="class in com.mchange.v2.c3p0.impl">com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.mchange.v2.c3p0.ComboPooledDataSource</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/mchange/v2/c3p0/impl/IdentityTokenized.html" title="interface in com.mchange.v2.c3p0.impl">IdentityTokenized</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html" title="interface in com.mchange.v2.c3p0">PooledDataSource</A>, java.io.Serializable, javax.naming.Referenceable, javax.sql.DataSource</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>ComboPooledDataSource</B><DT>extends <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html" title="class in com.mchange.v2.c3p0.impl">AbstractPoolBackedDataSource</A><DT>implements <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html" title="interface in com.mchange.v2.c3p0">PooledDataSource</A>, java.io.Serializable, javax.naming.Referenceable</DL>
</PRE>

<P>
<p>For the meaning of most of these properties, please see c3p0's top-level documentation!</p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.mchange.v2.c3p0.ComboPooledDataSource">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.mchange.v2.c3p0.impl.PoolBackedDataSourceBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.mchange.v2.c3p0.impl.<A HREF="../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl">PoolBackedDataSourceBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html#pcs">pcs</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html#vcs">vcs</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#ComboPooledDataSource()">ComboPooledDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#ComboPooledDataSource(boolean)">ComboPooledDataSource</A></B>(boolean&nbsp;autoregister)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#ComboPooledDataSource(java.lang.String)">ComboPooledDataSource</A></B>(java.lang.String&nbsp;configName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#getAcquireIncrement()">getAcquireIncrement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#getAcquireRetryAttempts()">getAcquireRetryAttempts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#getAcquireRetryDelay()">getAcquireRetryDelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#getAutomaticTestTable()">getAutomaticTestTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#getCheckoutTimeout()">getCheckoutTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#getConnectionCustomizerClassName()">getConnectionCustomizerClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#getConnectionTesterClassName()">getConnectionTesterClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#getDriverClass()">getDriverClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#getFactoryClassLocation()">getFactoryClassLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#getIdleConnectionTestPeriod()">getIdleConnectionTestPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#getInitialPoolSize()">getInitialPoolSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#getJdbcUrl()">getJdbcUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#getMaxAdministrativeTaskTime()">getMaxAdministrativeTaskTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#getMaxConnectionAge()">getMaxConnectionAge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#getMaxIdleTime()">getMaxIdleTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#getMaxIdleTimeExcessConnections()">getMaxIdleTimeExcessConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#getMaxPoolSize()">getMaxPoolSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#getMaxStatements()">getMaxStatements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#getMaxStatementsPerConnection()">getMaxStatementsPerConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#getMinPoolSize()">getMinPoolSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#getOverrideDefaultPassword()">getOverrideDefaultPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#getOverrideDefaultUser()">getOverrideDefaultUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#getPassword()">getPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#getPreferredTestQuery()">getPreferredTestQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#getPropertyCycle()">getPropertyCycle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#getStatementCacheNumDeferredCloseThreads()">getStatementCacheNumDeferredCloseThreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#getUnreturnedConnectionTimeout()">getUnreturnedConnectionTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#getUser()">getUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#getUserOverrides()">getUserOverrides</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#getUserOverridesAsString()">getUserOverridesAsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#isAutoCommitOnClose()">isAutoCommitOnClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#isBreakAfterAcquireFailure()">isBreakAfterAcquireFailure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#isDebugUnreturnedConnectionStackTraces()">isDebugUnreturnedConnectionStackTraces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#isForceIgnoreUnresolvedTransactions()">isForceIgnoreUnresolvedTransactions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#isTestConnectionOnCheckin()">isTestConnectionOnCheckin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#isTestConnectionOnCheckout()">isTestConnectionOnCheckout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#isUsesTraditionalReflectiveProxies()">isUsesTraditionalReflectiveProxies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#setAcquireIncrement(int)">setAcquireIncrement</A></B>(int&nbsp;acquireIncrement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#setAcquireRetryAttempts(int)">setAcquireRetryAttempts</A></B>(int&nbsp;acquireRetryAttempts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#setAcquireRetryDelay(int)">setAcquireRetryDelay</A></B>(int&nbsp;acquireRetryDelay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#setAutoCommitOnClose(boolean)">setAutoCommitOnClose</A></B>(boolean&nbsp;autoCommitOnClose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#setAutomaticTestTable(java.lang.String)">setAutomaticTestTable</A></B>(java.lang.String&nbsp;automaticTestTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#setBreakAfterAcquireFailure(boolean)">setBreakAfterAcquireFailure</A></B>(boolean&nbsp;breakAfterAcquireFailure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#setCheckoutTimeout(int)">setCheckoutTimeout</A></B>(int&nbsp;checkoutTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#setConnectionCustomizerClassName(java.lang.String)">setConnectionCustomizerClassName</A></B>(java.lang.String&nbsp;connectionCustomizerClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#setConnectionTesterClassName(java.lang.String)">setConnectionTesterClassName</A></B>(java.lang.String&nbsp;connectionTesterClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#setDebugUnreturnedConnectionStackTraces(boolean)">setDebugUnreturnedConnectionStackTraces</A></B>(boolean&nbsp;debugUnreturnedConnectionStackTraces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#setDescription(java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#setDriverClass(java.lang.String)">setDriverClass</A></B>(java.lang.String&nbsp;driverClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#setFactoryClassLocation(java.lang.String)">setFactoryClassLocation</A></B>(java.lang.String&nbsp;factoryClassLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#setForceIgnoreUnresolvedTransactions(boolean)">setForceIgnoreUnresolvedTransactions</A></B>(boolean&nbsp;forceIgnoreUnresolvedTransactions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#setIdleConnectionTestPeriod(int)">setIdleConnectionTestPeriod</A></B>(int&nbsp;idleConnectionTestPeriod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#setInitialPoolSize(int)">setInitialPoolSize</A></B>(int&nbsp;initialPoolSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#setJdbcUrl(java.lang.String)">setJdbcUrl</A></B>(java.lang.String&nbsp;jdbcUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#setMaxAdministrativeTaskTime(int)">setMaxAdministrativeTaskTime</A></B>(int&nbsp;maxAdministrativeTaskTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#setMaxConnectionAge(int)">setMaxConnectionAge</A></B>(int&nbsp;maxConnectionAge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#setMaxIdleTime(int)">setMaxIdleTime</A></B>(int&nbsp;maxIdleTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#setMaxIdleTimeExcessConnections(int)">setMaxIdleTimeExcessConnections</A></B>(int&nbsp;maxIdleTimeExcessConnections)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#setMaxPoolSize(int)">setMaxPoolSize</A></B>(int&nbsp;maxPoolSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#setMaxStatements(int)">setMaxStatements</A></B>(int&nbsp;maxStatements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#setMaxStatementsPerConnection(int)">setMaxStatementsPerConnection</A></B>(int&nbsp;maxStatementsPerConnection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#setMinPoolSize(int)">setMinPoolSize</A></B>(int&nbsp;minPoolSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#setOverrideDefaultPassword(java.lang.String)">setOverrideDefaultPassword</A></B>(java.lang.String&nbsp;overrideDefaultPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#setOverrideDefaultUser(java.lang.String)">setOverrideDefaultUser</A></B>(java.lang.String&nbsp;overrideDefaultUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#setPassword(java.lang.String)">setPassword</A></B>(java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#setPreferredTestQuery(java.lang.String)">setPreferredTestQuery</A></B>(java.lang.String&nbsp;preferredTestQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#setProperties(java.util.Properties)">setProperties</A></B>(java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#setPropertyCycle(int)">setPropertyCycle</A></B>(int&nbsp;propertyCycle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#setStatementCacheNumDeferredCloseThreads(int)">setStatementCacheNumDeferredCloseThreads</A></B>(int&nbsp;statementCacheNumDeferredCloseThreads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#setTestConnectionOnCheckin(boolean)">setTestConnectionOnCheckin</A></B>(boolean&nbsp;testConnectionOnCheckin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#setTestConnectionOnCheckout(boolean)">setTestConnectionOnCheckout</A></B>(boolean&nbsp;testConnectionOnCheckout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#setUnreturnedConnectionTimeout(int)">setUnreturnedConnectionTimeout</A></B>(int&nbsp;unreturnedConnectionTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#setUser(java.lang.String)">setUser</A></B>(java.lang.String&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#setUserOverridesAsString(java.lang.String)">setUserOverridesAsString</A></B>(java.lang.String&nbsp;uoas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#setUsesTraditionalReflectiveProxies(boolean)">setUsesTraditionalReflectiveProxies</A></B>(boolean&nbsp;usesTraditionalReflectiveProxies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.mchange.v2.c3p0.impl.<A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html" title="class in com.mchange.v2.c3p0.impl">AbstractPoolBackedDataSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#close()">close</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#close(boolean)">close</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getAllUsers()">getAllUsers</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getConnection()">getConnection</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getConnection(java.lang.String, java.lang.String)">getConnection</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getDataSourceName()">getDataSourceName</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getEffectivePropertyCycle(java.lang.String, java.lang.String)">getEffectivePropertyCycle</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getEffectivePropertyCycleDefaultUser()">getEffectivePropertyCycleDefaultUser</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getLastAcquisitionFailure(java.lang.String, java.lang.String)">getLastAcquisitionFailure</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getLastAcquisitionFailureDefaultUser()">getLastAcquisitionFailureDefaultUser</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getLastCheckinFailure(java.lang.String, java.lang.String)">getLastCheckinFailure</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getLastCheckinFailureDefaultUser()">getLastCheckinFailureDefaultUser</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getLastCheckoutFailure(java.lang.String, java.lang.String)">getLastCheckoutFailure</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getLastCheckoutFailureDefaultUser()">getLastCheckoutFailureDefaultUser</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getLastConnectionTestFailure(java.lang.String, java.lang.String)">getLastConnectionTestFailure</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getLastConnectionTestFailureDefaultUser()">getLastConnectionTestFailureDefaultUser</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getLastIdleTestFailure(java.lang.String, java.lang.String)">getLastIdleTestFailure</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getLastIdleTestFailureDefaultUser()">getLastIdleTestFailureDefaultUser</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getLoginTimeout()">getLoginTimeout</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getLogWriter()">getLogWriter</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getNumBusyConnections()">getNumBusyConnections</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getNumBusyConnections(java.lang.String, java.lang.String)">getNumBusyConnections</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getNumBusyConnectionsAllUsers()">getNumBusyConnectionsAllUsers</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getNumBusyConnectionsDefaultUser()">getNumBusyConnectionsDefaultUser</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getNumConnections()">getNumConnections</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getNumConnections(java.lang.String, java.lang.String)">getNumConnections</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getNumConnectionsAllUsers()">getNumConnectionsAllUsers</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getNumConnectionsDefaultUser()">getNumConnectionsDefaultUser</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getNumFailedCheckins(java.lang.String, java.lang.String)">getNumFailedCheckins</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getNumFailedCheckinsDefaultUser()">getNumFailedCheckinsDefaultUser</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getNumFailedCheckouts(java.lang.String, java.lang.String)">getNumFailedCheckouts</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getNumFailedCheckoutsDefaultUser()">getNumFailedCheckoutsDefaultUser</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getNumFailedIdleTests(java.lang.String, java.lang.String)">getNumFailedIdleTests</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getNumFailedIdleTestsDefaultUser()">getNumFailedIdleTestsDefaultUser</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getNumIdleConnections()">getNumIdleConnections</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getNumIdleConnections(java.lang.String, java.lang.String)">getNumIdleConnections</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getNumIdleConnectionsAllUsers()">getNumIdleConnectionsAllUsers</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getNumIdleConnectionsDefaultUser()">getNumIdleConnectionsDefaultUser</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getNumThreadsAwaitingCheckout(java.lang.String, java.lang.String)">getNumThreadsAwaitingCheckout</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getNumThreadsAwaitingCheckoutDefaultUser()">getNumThreadsAwaitingCheckoutDefaultUser</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getNumUnclosedOrphanedConnections()">getNumUnclosedOrphanedConnections</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getNumUnclosedOrphanedConnections(java.lang.String, java.lang.String)">getNumUnclosedOrphanedConnections</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getNumUnclosedOrphanedConnectionsAllUsers()">getNumUnclosedOrphanedConnectionsAllUsers</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getNumUnclosedOrphanedConnectionsDefaultUser()">getNumUnclosedOrphanedConnectionsDefaultUser</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getNumUserPools()">getNumUserPools</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getStartTimeMillis(java.lang.String, java.lang.String)">getStartTimeMillis</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getStartTimeMillisDefaultUser()">getStartTimeMillisDefaultUser</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getStatementCacheNumCheckedOut(java.lang.String, java.lang.String)">getStatementCacheNumCheckedOut</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getStatementCacheNumCheckedOutDefaultUser()">getStatementCacheNumCheckedOutDefaultUser</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getStatementCacheNumCheckedOutStatementsAllUsers()">getStatementCacheNumCheckedOutStatementsAllUsers</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getStatementCacheNumConnectionsWithCachedStatements(java.lang.String, java.lang.String)">getStatementCacheNumConnectionsWithCachedStatements</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getStatementCacheNumConnectionsWithCachedStatementsAllUsers()">getStatementCacheNumConnectionsWithCachedStatementsAllUsers</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getStatementCacheNumConnectionsWithCachedStatementsDefaultUser()">getStatementCacheNumConnectionsWithCachedStatementsDefaultUser</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getStatementCacheNumStatements(java.lang.String, java.lang.String)">getStatementCacheNumStatements</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getStatementCacheNumStatementsAllUsers()">getStatementCacheNumStatementsAllUsers</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getStatementCacheNumStatementsDefaultUser()">getStatementCacheNumStatementsDefaultUser</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getStatementDestroyerNumActiveThreads()">getStatementDestroyerNumActiveThreads</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getStatementDestroyerNumConnectionsInUse(java.lang.String, java.lang.String)">getStatementDestroyerNumConnectionsInUse</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getStatementDestroyerNumConnectionsInUseAllUsers()">getStatementDestroyerNumConnectionsInUseAllUsers</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getStatementDestroyerNumConnectionsInUseDefaultUser()">getStatementDestroyerNumConnectionsInUseDefaultUser</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getStatementDestroyerNumConnectionsWithDeferredDestroyStatements(java.lang.String, java.lang.String)">getStatementDestroyerNumConnectionsWithDeferredDestroyStatements</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getStatementDestroyerNumConnectionsWithDeferredDestroyStatementsAllUsers()">getStatementDestroyerNumConnectionsWithDeferredDestroyStatementsAllUsers</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getStatementDestroyerNumConnectionsWithDeferredDestroyStatementsDefaultUser()">getStatementDestroyerNumConnectionsWithDeferredDestroyStatementsDefaultUser</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getStatementDestroyerNumDeferredDestroyStatements(java.lang.String, java.lang.String)">getStatementDestroyerNumDeferredDestroyStatements</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getStatementDestroyerNumDeferredDestroyStatementsAllUsers()">getStatementDestroyerNumDeferredDestroyStatementsAllUsers</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getStatementDestroyerNumDeferredDestroyStatementsDefaultUser()">getStatementDestroyerNumDeferredDestroyStatementsDefaultUser</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getStatementDestroyerNumIdleThreads()">getStatementDestroyerNumIdleThreads</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getStatementDestroyerNumTasksPending()">getStatementDestroyerNumTasksPending</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getStatementDestroyerNumThreads()">getStatementDestroyerNumThreads</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getThreadPoolNumActiveThreads()">getThreadPoolNumActiveThreads</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getThreadPoolNumIdleThreads()">getThreadPoolNumIdleThreads</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getThreadPoolNumTasksPending()">getThreadPoolNumTasksPending</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getThreadPoolSize()">getThreadPoolSize</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getUpTimeMillis(java.lang.String, java.lang.String)">getUpTimeMillis</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getUpTimeMillisDefaultUser()">getUpTimeMillisDefaultUser</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#hardReset()">hardReset</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#initializeNamedConfig(java.lang.String, boolean)">initializeNamedConfig</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#resetPoolManager()">resetPoolManager</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#resetPoolManager(boolean)">resetPoolManager</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#sampleLastAcquisitionFailureStackTrace(java.lang.String, java.lang.String)">sampleLastAcquisitionFailureStackTrace</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#sampleLastAcquisitionFailureStackTraceDefaultUser()">sampleLastAcquisitionFailureStackTraceDefaultUser</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#sampleLastCheckinFailureStackTrace(java.lang.String, java.lang.String)">sampleLastCheckinFailureStackTrace</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#sampleLastCheckinFailureStackTraceDefaultUser()">sampleLastCheckinFailureStackTraceDefaultUser</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#sampleLastCheckoutFailureStackTrace(java.lang.String, java.lang.String)">sampleLastCheckoutFailureStackTrace</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#sampleLastCheckoutFailureStackTraceDefaultUser()">sampleLastCheckoutFailureStackTraceDefaultUser</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#sampleLastConnectionTestFailureStackTrace(java.lang.String, java.lang.String)">sampleLastConnectionTestFailureStackTrace</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#sampleLastConnectionTestFailureStackTraceDefaultUser()">sampleLastConnectionTestFailureStackTraceDefaultUser</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#sampleLastIdleTestFailureStackTrace(java.lang.String, java.lang.String)">sampleLastIdleTestFailureStackTrace</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#sampleLastIdleTestFailureStackTraceDefaultUser()">sampleLastIdleTestFailureStackTraceDefaultUser</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#sampleStatementCacheStatus(java.lang.String, java.lang.String)">sampleStatementCacheStatus</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#sampleStatementCacheStatusDefaultUser()">sampleStatementCacheStatusDefaultUser</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#sampleStatementDestroyerStackTraces()">sampleStatementDestroyerStackTraces</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#sampleStatementDestroyerStatus()">sampleStatementDestroyerStatus</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#sampleThreadPoolStackTraces()">sampleThreadPoolStackTraces</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#sampleThreadPoolStatus()">sampleThreadPoolStatus</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#setLoginTimeout(int)">setLoginTimeout</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#setLogWriter(java.io.PrintWriter)">setLogWriter</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#softReset(java.lang.String, java.lang.String)">softReset</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#softResetAllUsers()">softResetAllUsers</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#softResetDefaultUser()">softResetDefaultUser</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mchange.v2.c3p0.impl.PoolBackedDataSourceBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.mchange.v2.c3p0.impl.<A HREF="../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl">PoolBackedDataSourceBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html#addVetoableChangeListener(java.beans.VetoableChangeListener)">addVetoableChangeListener</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html#extraToStringInfo()">extraToStringInfo</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html#getConnectionPoolDataSource()">getConnectionPoolDataSource</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html#getIdentityToken()">getIdentityToken</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html#getNumHelperThreads()">getNumHelperThreads</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html#getPropertyChangeListeners()">getPropertyChangeListeners</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html#getPropertyChangeSupport()">getPropertyChangeSupport</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html#getReference()">getReference</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html#getVetoableChangeListeners()">getVetoableChangeListeners</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html#getVetoableChangeSupport()">getVetoableChangeSupport</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)">removeVetoableChangeListener</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html#setConnectionPoolDataSource(javax.sql.ConnectionPoolDataSource)">setConnectionPoolDataSource</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html#setDataSourceName(java.lang.String)">setDataSourceName</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html#setIdentityToken(java.lang.String)">setIdentityToken</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html#setNumHelperThreads(int)">setNumHelperThreads</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mchange.v2.c3p0.impl.IdentityTokenResolvable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.mchange.v2.c3p0.impl.<A HREF="../../../../com/mchange/v2/c3p0/impl/IdentityTokenResolvable.html" title="class in com.mchange.v2.c3p0.impl">IdentityTokenResolvable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/mchange/v2/c3p0/impl/IdentityTokenResolvable.html#doResolve(com.mchange.v2.c3p0.impl.IdentityTokenized)">doResolve</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/IdentityTokenResolvable.html#readResolve()">readResolve</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/IdentityTokenResolvable.html#verifyResolve(java.lang.Object)">verifyResolve</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mchange.v2.c3p0.impl.AbstractIdentityTokenized"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.mchange.v2.c3p0.impl.<A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractIdentityTokenized.html" title="class in com.mchange.v2.c3p0.impl">AbstractIdentityTokenized</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractIdentityTokenized.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractIdentityTokenized.html#hashCode()">hashCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mchange.v2.c3p0.PooledDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.mchange.v2.c3p0.<A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html" title="interface in com.mchange.v2.c3p0">PooledDataSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#close()">close</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#close(boolean)">close</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getAllUsers()">getAllUsers</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getDataSourceName()">getDataSourceName</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getEffectivePropertyCycle(java.lang.String, java.lang.String)">getEffectivePropertyCycle</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getEffectivePropertyCycleDefaultUser()">getEffectivePropertyCycleDefaultUser</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getIdentityToken()">getIdentityToken</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getLastAcquisitionFailure(java.lang.String, java.lang.String)">getLastAcquisitionFailure</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getLastAcquisitionFailureDefaultUser()">getLastAcquisitionFailureDefaultUser</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getLastCheckinFailure(java.lang.String, java.lang.String)">getLastCheckinFailure</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getLastCheckinFailureDefaultUser()">getLastCheckinFailureDefaultUser</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getLastCheckoutFailure(java.lang.String, java.lang.String)">getLastCheckoutFailure</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getLastCheckoutFailureDefaultUser()">getLastCheckoutFailureDefaultUser</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getLastConnectionTestFailure(java.lang.String, java.lang.String)">getLastConnectionTestFailure</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getLastConnectionTestFailureDefaultUser()">getLastConnectionTestFailureDefaultUser</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getLastIdleTestFailure(java.lang.String, java.lang.String)">getLastIdleTestFailure</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getLastIdleTestFailureDefaultUser()">getLastIdleTestFailureDefaultUser</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumBusyConnections()">getNumBusyConnections</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumBusyConnections(java.lang.String, java.lang.String)">getNumBusyConnections</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumBusyConnectionsAllUsers()">getNumBusyConnectionsAllUsers</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumBusyConnectionsDefaultUser()">getNumBusyConnectionsDefaultUser</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumConnections()">getNumConnections</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumConnections(java.lang.String, java.lang.String)">getNumConnections</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumConnectionsAllUsers()">getNumConnectionsAllUsers</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumConnectionsDefaultUser()">getNumConnectionsDefaultUser</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumFailedCheckinsDefaultUser()">getNumFailedCheckinsDefaultUser</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumFailedCheckoutsDefaultUser()">getNumFailedCheckoutsDefaultUser</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumFailedIdleTestsDefaultUser()">getNumFailedIdleTestsDefaultUser</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumHelperThreads()">getNumHelperThreads</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumIdleConnections()">getNumIdleConnections</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumIdleConnections(java.lang.String, java.lang.String)">getNumIdleConnections</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumIdleConnectionsAllUsers()">getNumIdleConnectionsAllUsers</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumIdleConnectionsDefaultUser()">getNumIdleConnectionsDefaultUser</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumThreadsAwaitingCheckout(java.lang.String, java.lang.String)">getNumThreadsAwaitingCheckout</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumThreadsAwaitingCheckoutDefaultUser()">getNumThreadsAwaitingCheckoutDefaultUser</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumUnclosedOrphanedConnections()">getNumUnclosedOrphanedConnections</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumUnclosedOrphanedConnections(java.lang.String, java.lang.String)">getNumUnclosedOrphanedConnections</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumUnclosedOrphanedConnectionsAllUsers()">getNumUnclosedOrphanedConnectionsAllUsers</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumUnclosedOrphanedConnectionsDefaultUser()">getNumUnclosedOrphanedConnectionsDefaultUser</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumUserPools()">getNumUserPools</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStartTimeMillisDefaultUser()">getStartTimeMillisDefaultUser</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementCacheNumCheckedOut(java.lang.String, java.lang.String)">getStatementCacheNumCheckedOut</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementCacheNumCheckedOutDefaultUser()">getStatementCacheNumCheckedOutDefaultUser</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementCacheNumCheckedOutStatementsAllUsers()">getStatementCacheNumCheckedOutStatementsAllUsers</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementCacheNumConnectionsWithCachedStatements(java.lang.String, java.lang.String)">getStatementCacheNumConnectionsWithCachedStatements</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementCacheNumConnectionsWithCachedStatementsAllUsers()">getStatementCacheNumConnectionsWithCachedStatementsAllUsers</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementCacheNumConnectionsWithCachedStatementsDefaultUser()">getStatementCacheNumConnectionsWithCachedStatementsDefaultUser</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementCacheNumStatements(java.lang.String, java.lang.String)">getStatementCacheNumStatements</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementCacheNumStatementsAllUsers()">getStatementCacheNumStatementsAllUsers</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementCacheNumStatementsDefaultUser()">getStatementCacheNumStatementsDefaultUser</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementDestroyerNumActiveThreads()">getStatementDestroyerNumActiveThreads</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementDestroyerNumConnectionsInUse(java.lang.String, java.lang.String)">getStatementDestroyerNumConnectionsInUse</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementDestroyerNumConnectionsInUseAllUsers()">getStatementDestroyerNumConnectionsInUseAllUsers</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementDestroyerNumConnectionsInUseDefaultUser()">getStatementDestroyerNumConnectionsInUseDefaultUser</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementDestroyerNumConnectionsWithDeferredDestroyStatements(java.lang.String, java.lang.String)">getStatementDestroyerNumConnectionsWithDeferredDestroyStatements</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementDestroyerNumConnectionsWithDeferredDestroyStatementsAllUsers()">getStatementDestroyerNumConnectionsWithDeferredDestroyStatementsAllUsers</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementDestroyerNumConnectionsWithDeferredDestroyStatementsDefaultUser()">getStatementDestroyerNumConnectionsWithDeferredDestroyStatementsDefaultUser</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementDestroyerNumDeferredDestroyStatements(java.lang.String, java.lang.String)">getStatementDestroyerNumDeferredDestroyStatements</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementDestroyerNumDeferredDestroyStatementsAllUsers()">getStatementDestroyerNumDeferredDestroyStatementsAllUsers</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementDestroyerNumDeferredDestroyStatementsDefaultUser()">getStatementDestroyerNumDeferredDestroyStatementsDefaultUser</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementDestroyerNumIdleThreads()">getStatementDestroyerNumIdleThreads</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementDestroyerNumTasksPending()">getStatementDestroyerNumTasksPending</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementDestroyerNumThreads()">getStatementDestroyerNumThreads</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getThreadPoolNumActiveThreads()">getThreadPoolNumActiveThreads</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getThreadPoolNumIdleThreads()">getThreadPoolNumIdleThreads</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getThreadPoolNumTasksPending()">getThreadPoolNumTasksPending</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getThreadPoolSize()">getThreadPoolSize</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getUpTimeMillisDefaultUser()">getUpTimeMillisDefaultUser</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#hardReset()">hardReset</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#sampleLastAcquisitionFailureStackTrace(java.lang.String, java.lang.String)">sampleLastAcquisitionFailureStackTrace</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#sampleLastAcquisitionFailureStackTraceDefaultUser()">sampleLastAcquisitionFailureStackTraceDefaultUser</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#sampleLastCheckinFailureStackTrace(java.lang.String, java.lang.String)">sampleLastCheckinFailureStackTrace</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#sampleLastCheckinFailureStackTraceDefaultUser()">sampleLastCheckinFailureStackTraceDefaultUser</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#sampleLastCheckoutFailureStackTrace(java.lang.String, java.lang.String)">sampleLastCheckoutFailureStackTrace</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#sampleLastCheckoutFailureStackTraceDefaultUser()">sampleLastCheckoutFailureStackTraceDefaultUser</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#sampleLastConnectionTestFailureStackTrace(java.lang.String, java.lang.String)">sampleLastConnectionTestFailureStackTrace</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#sampleLastConnectionTestFailureStackTraceDefaultUser()">sampleLastConnectionTestFailureStackTraceDefaultUser</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#sampleLastIdleTestFailureStackTrace(java.lang.String, java.lang.String)">sampleLastIdleTestFailureStackTrace</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#sampleLastIdleTestFailureStackTraceDefaultUser()">sampleLastIdleTestFailureStackTraceDefaultUser</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#sampleStatementCacheStatus(java.lang.String, java.lang.String)">sampleStatementCacheStatus</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#sampleStatementCacheStatusDefaultUser()">sampleStatementCacheStatusDefaultUser</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#sampleStatementDestroyerStackTraces()">sampleStatementDestroyerStackTraces</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#sampleStatementDestroyerStatus()">sampleStatementDestroyerStatus</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#sampleThreadPoolStackTraces()">sampleThreadPoolStackTraces</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#sampleThreadPoolStatus()">sampleThreadPoolStatus</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#setDataSourceName(java.lang.String)">setDataSourceName</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#softReset(java.lang.String, java.lang.String)">softReset</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#softResetAllUsers()">softResetAllUsers</A>, <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html#softResetDefaultUser()">softResetDefaultUser</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.sql.DataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.sql.DataSource</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getConnection, getConnection, getLoginTimeout, getLogWriter, setLoginTimeout, setLogWriter</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.naming.Referenceable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.naming.Referenceable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getReference</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ComboPooledDataSource()"><!-- --></A><H3>
ComboPooledDataSource</H3>
<PRE>
public <B>ComboPooledDataSource</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="ComboPooledDataSource(boolean)"><!-- --></A><H3>
ComboPooledDataSource</H3>
<PRE>
public <B>ComboPooledDataSource</B>(boolean&nbsp;autoregister)</PRE>
<DL>
</DL>
<HR>

<A NAME="ComboPooledDataSource(java.lang.String)"><!-- --></A><H3>
ComboPooledDataSource</H3>
<PRE>
public <B>ComboPooledDataSource</B>(java.lang.String&nbsp;configName)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(java.lang.String&nbsp;description)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDriverClass()"><!-- --></A><H3>
getDriverClass</H3>
<PRE>
public java.lang.String <B>getDriverClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDriverClass(java.lang.String)"><!-- --></A><H3>
setDriverClass</H3>
<PRE>
public void <B>setDriverClass</B>(java.lang.String&nbsp;driverClass)
                    throws java.beans.PropertyVetoException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.beans.PropertyVetoException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getJdbcUrl()"><!-- --></A><H3>
getJdbcUrl</H3>
<PRE>
public java.lang.String <B>getJdbcUrl</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJdbcUrl(java.lang.String)"><!-- --></A><H3>
setJdbcUrl</H3>
<PRE>
public void <B>setJdbcUrl</B>(java.lang.String&nbsp;jdbcUrl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public java.util.Properties <B>getProperties</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProperties(java.util.Properties)"><!-- --></A><H3>
setProperties</H3>
<PRE>
public void <B>setProperties</B>(java.util.Properties&nbsp;properties)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUser()"><!-- --></A><H3>
getUser</H3>
<PRE>
public java.lang.String <B>getUser</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUser(java.lang.String)"><!-- --></A><H3>
setUser</H3>
<PRE>
public void <B>setUser</B>(java.lang.String&nbsp;user)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPassword()"><!-- --></A><H3>
getPassword</H3>
<PRE>
public java.lang.String <B>getPassword</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPassword(java.lang.String)"><!-- --></A><H3>
setPassword</H3>
<PRE>
public void <B>setPassword</B>(java.lang.String&nbsp;password)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCheckoutTimeout()"><!-- --></A><H3>
getCheckoutTimeout</H3>
<PRE>
public int <B>getCheckoutTimeout</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCheckoutTimeout(int)"><!-- --></A><H3>
setCheckoutTimeout</H3>
<PRE>
public void <B>setCheckoutTimeout</B>(int&nbsp;checkoutTimeout)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcquireIncrement()"><!-- --></A><H3>
getAcquireIncrement</H3>
<PRE>
public int <B>getAcquireIncrement</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAcquireIncrement(int)"><!-- --></A><H3>
setAcquireIncrement</H3>
<PRE>
public void <B>setAcquireIncrement</B>(int&nbsp;acquireIncrement)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcquireRetryAttempts()"><!-- --></A><H3>
getAcquireRetryAttempts</H3>
<PRE>
public int <B>getAcquireRetryAttempts</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAcquireRetryAttempts(int)"><!-- --></A><H3>
setAcquireRetryAttempts</H3>
<PRE>
public void <B>setAcquireRetryAttempts</B>(int&nbsp;acquireRetryAttempts)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcquireRetryDelay()"><!-- --></A><H3>
getAcquireRetryDelay</H3>
<PRE>
public int <B>getAcquireRetryDelay</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAcquireRetryDelay(int)"><!-- --></A><H3>
setAcquireRetryDelay</H3>
<PRE>
public void <B>setAcquireRetryDelay</B>(int&nbsp;acquireRetryDelay)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoCommitOnClose()"><!-- --></A><H3>
isAutoCommitOnClose</H3>
<PRE>
public boolean <B>isAutoCommitOnClose</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoCommitOnClose(boolean)"><!-- --></A><H3>
setAutoCommitOnClose</H3>
<PRE>
public void <B>setAutoCommitOnClose</B>(boolean&nbsp;autoCommitOnClose)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionTesterClassName()"><!-- --></A><H3>
getConnectionTesterClassName</H3>
<PRE>
public java.lang.String <B>getConnectionTesterClassName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionTesterClassName(java.lang.String)"><!-- --></A><H3>
setConnectionTesterClassName</H3>
<PRE>
public void <B>setConnectionTesterClassName</B>(java.lang.String&nbsp;connectionTesterClassName)
                                  throws java.beans.PropertyVetoException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.beans.PropertyVetoException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAutomaticTestTable()"><!-- --></A><H3>
getAutomaticTestTable</H3>
<PRE>
public java.lang.String <B>getAutomaticTestTable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAutomaticTestTable(java.lang.String)"><!-- --></A><H3>
setAutomaticTestTable</H3>
<PRE>
public void <B>setAutomaticTestTable</B>(java.lang.String&nbsp;automaticTestTable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isForceIgnoreUnresolvedTransactions()"><!-- --></A><H3>
isForceIgnoreUnresolvedTransactions</H3>
<PRE>
public boolean <B>isForceIgnoreUnresolvedTransactions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setForceIgnoreUnresolvedTransactions(boolean)"><!-- --></A><H3>
setForceIgnoreUnresolvedTransactions</H3>
<PRE>
public void <B>setForceIgnoreUnresolvedTransactions</B>(boolean&nbsp;forceIgnoreUnresolvedTransactions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIdleConnectionTestPeriod()"><!-- --></A><H3>
getIdleConnectionTestPeriod</H3>
<PRE>
public int <B>getIdleConnectionTestPeriod</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIdleConnectionTestPeriod(int)"><!-- --></A><H3>
setIdleConnectionTestPeriod</H3>
<PRE>
public void <B>setIdleConnectionTestPeriod</B>(int&nbsp;idleConnectionTestPeriod)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialPoolSize()"><!-- --></A><H3>
getInitialPoolSize</H3>
<PRE>
public int <B>getInitialPoolSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInitialPoolSize(int)"><!-- --></A><H3>
setInitialPoolSize</H3>
<PRE>
public void <B>setInitialPoolSize</B>(int&nbsp;initialPoolSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxIdleTime()"><!-- --></A><H3>
getMaxIdleTime</H3>
<PRE>
public int <B>getMaxIdleTime</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxIdleTime(int)"><!-- --></A><H3>
setMaxIdleTime</H3>
<PRE>
public void <B>setMaxIdleTime</B>(int&nbsp;maxIdleTime)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxPoolSize()"><!-- --></A><H3>
getMaxPoolSize</H3>
<PRE>
public int <B>getMaxPoolSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxPoolSize(int)"><!-- --></A><H3>
setMaxPoolSize</H3>
<PRE>
public void <B>setMaxPoolSize</B>(int&nbsp;maxPoolSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxStatements()"><!-- --></A><H3>
getMaxStatements</H3>
<PRE>
public int <B>getMaxStatements</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxStatements(int)"><!-- --></A><H3>
setMaxStatements</H3>
<PRE>
public void <B>setMaxStatements</B>(int&nbsp;maxStatements)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxStatementsPerConnection()"><!-- --></A><H3>
getMaxStatementsPerConnection</H3>
<PRE>
public int <B>getMaxStatementsPerConnection</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxStatementsPerConnection(int)"><!-- --></A><H3>
setMaxStatementsPerConnection</H3>
<PRE>
public void <B>setMaxStatementsPerConnection</B>(int&nbsp;maxStatementsPerConnection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinPoolSize()"><!-- --></A><H3>
getMinPoolSize</H3>
<PRE>
public int <B>getMinPoolSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinPoolSize(int)"><!-- --></A><H3>
setMinPoolSize</H3>
<PRE>
public void <B>setMinPoolSize</B>(int&nbsp;minPoolSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOverrideDefaultUser()"><!-- --></A><H3>
getOverrideDefaultUser</H3>
<PRE>
public java.lang.String <B>getOverrideDefaultUser</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOverrideDefaultUser(java.lang.String)"><!-- --></A><H3>
setOverrideDefaultUser</H3>
<PRE>
public void <B>setOverrideDefaultUser</B>(java.lang.String&nbsp;overrideDefaultUser)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOverrideDefaultPassword()"><!-- --></A><H3>
getOverrideDefaultPassword</H3>
<PRE>
public java.lang.String <B>getOverrideDefaultPassword</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOverrideDefaultPassword(java.lang.String)"><!-- --></A><H3>
setOverrideDefaultPassword</H3>
<PRE>
public void <B>setOverrideDefaultPassword</B>(java.lang.String&nbsp;overrideDefaultPassword)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyCycle()"><!-- --></A><H3>
getPropertyCycle</H3>
<PRE>
public int <B>getPropertyCycle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPropertyCycle(int)"><!-- --></A><H3>
setPropertyCycle</H3>
<PRE>
public void <B>setPropertyCycle</B>(int&nbsp;propertyCycle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBreakAfterAcquireFailure()"><!-- --></A><H3>
isBreakAfterAcquireFailure</H3>
<PRE>
public boolean <B>isBreakAfterAcquireFailure</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBreakAfterAcquireFailure(boolean)"><!-- --></A><H3>
setBreakAfterAcquireFailure</H3>
<PRE>
public void <B>setBreakAfterAcquireFailure</B>(boolean&nbsp;breakAfterAcquireFailure)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTestConnectionOnCheckout()"><!-- --></A><H3>
isTestConnectionOnCheckout</H3>
<PRE>
public boolean <B>isTestConnectionOnCheckout</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTestConnectionOnCheckout(boolean)"><!-- --></A><H3>
setTestConnectionOnCheckout</H3>
<PRE>
public void <B>setTestConnectionOnCheckout</B>(boolean&nbsp;testConnectionOnCheckout)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTestConnectionOnCheckin()"><!-- --></A><H3>
isTestConnectionOnCheckin</H3>
<PRE>
public boolean <B>isTestConnectionOnCheckin</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTestConnectionOnCheckin(boolean)"><!-- --></A><H3>
setTestConnectionOnCheckin</H3>
<PRE>
public void <B>setTestConnectionOnCheckin</B>(boolean&nbsp;testConnectionOnCheckin)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUsesTraditionalReflectiveProxies()"><!-- --></A><H3>
isUsesTraditionalReflectiveProxies</H3>
<PRE>
public boolean <B>isUsesTraditionalReflectiveProxies</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUsesTraditionalReflectiveProxies(boolean)"><!-- --></A><H3>
setUsesTraditionalReflectiveProxies</H3>
<PRE>
public void <B>setUsesTraditionalReflectiveProxies</B>(boolean&nbsp;usesTraditionalReflectiveProxies)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredTestQuery()"><!-- --></A><H3>
getPreferredTestQuery</H3>
<PRE>
public java.lang.String <B>getPreferredTestQuery</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPreferredTestQuery(java.lang.String)"><!-- --></A><H3>
setPreferredTestQuery</H3>
<PRE>
public void <B>setPreferredTestQuery</B>(java.lang.String&nbsp;preferredTestQuery)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxAdministrativeTaskTime()"><!-- --></A><H3>
getMaxAdministrativeTaskTime</H3>
<PRE>
public int <B>getMaxAdministrativeTaskTime</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxAdministrativeTaskTime(int)"><!-- --></A><H3>
setMaxAdministrativeTaskTime</H3>
<PRE>
public void <B>setMaxAdministrativeTaskTime</B>(int&nbsp;maxAdministrativeTaskTime)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxIdleTimeExcessConnections()"><!-- --></A><H3>
getMaxIdleTimeExcessConnections</H3>
<PRE>
public int <B>getMaxIdleTimeExcessConnections</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxIdleTimeExcessConnections(int)"><!-- --></A><H3>
setMaxIdleTimeExcessConnections</H3>
<PRE>
public void <B>setMaxIdleTimeExcessConnections</B>(int&nbsp;maxIdleTimeExcessConnections)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxConnectionAge()"><!-- --></A><H3>
getMaxConnectionAge</H3>
<PRE>
public int <B>getMaxConnectionAge</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxConnectionAge(int)"><!-- --></A><H3>
setMaxConnectionAge</H3>
<PRE>
public void <B>setMaxConnectionAge</B>(int&nbsp;maxConnectionAge)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionCustomizerClassName()"><!-- --></A><H3>
getConnectionCustomizerClassName</H3>
<PRE>
public java.lang.String <B>getConnectionCustomizerClassName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionCustomizerClassName(java.lang.String)"><!-- --></A><H3>
setConnectionCustomizerClassName</H3>
<PRE>
public void <B>setConnectionCustomizerClassName</B>(java.lang.String&nbsp;connectionCustomizerClassName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUnreturnedConnectionTimeout()"><!-- --></A><H3>
getUnreturnedConnectionTimeout</H3>
<PRE>
public int <B>getUnreturnedConnectionTimeout</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUnreturnedConnectionTimeout(int)"><!-- --></A><H3>
setUnreturnedConnectionTimeout</H3>
<PRE>
public void <B>setUnreturnedConnectionTimeout</B>(int&nbsp;unreturnedConnectionTimeout)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserOverridesAsString()"><!-- --></A><H3>
getUserOverridesAsString</H3>
<PRE>
public java.lang.String <B>getUserOverridesAsString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserOverridesAsString(java.lang.String)"><!-- --></A><H3>
setUserOverridesAsString</H3>
<PRE>
public void <B>setUserOverridesAsString</B>(java.lang.String&nbsp;uoas)
                              throws java.beans.PropertyVetoException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.beans.PropertyVetoException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUserOverrides()"><!-- --></A><H3>
getUserOverrides</H3>
<PRE>
public java.util.Map <B>getUserOverrides</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDebugUnreturnedConnectionStackTraces()"><!-- --></A><H3>
isDebugUnreturnedConnectionStackTraces</H3>
<PRE>
public boolean <B>isDebugUnreturnedConnectionStackTraces</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDebugUnreturnedConnectionStackTraces(boolean)"><!-- --></A><H3>
setDebugUnreturnedConnectionStackTraces</H3>
<PRE>
public void <B>setDebugUnreturnedConnectionStackTraces</B>(boolean&nbsp;debugUnreturnedConnectionStackTraces)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatementCacheNumDeferredCloseThreads()"><!-- --></A><H3>
getStatementCacheNumDeferredCloseThreads</H3>
<PRE>
public int <B>getStatementCacheNumDeferredCloseThreads</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStatementCacheNumDeferredCloseThreads(int)"><!-- --></A><H3>
setStatementCacheNumDeferredCloseThreads</H3>
<PRE>
public void <B>setStatementCacheNumDeferredCloseThreads</B>(int&nbsp;statementCacheNumDeferredCloseThreads)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFactoryClassLocation()"><!-- --></A><H3>
getFactoryClassLocation</H3>
<PRE>
public java.lang.String <B>getFactoryClassLocation</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html#getFactoryClassLocation()">getFactoryClassLocation</A></CODE> in class <CODE><A HREF="../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl">PoolBackedDataSourceBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFactoryClassLocation(java.lang.String)"><!-- --></A><H3>
setFactoryClassLocation</H3>
<PRE>
public void <B>setFactoryClassLocation</B>(java.lang.String&nbsp;factoryClassLocation)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html#setFactoryClassLocation(java.lang.String)">setFactoryClassLocation</A></CODE> in class <CODE><A HREF="../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl">PoolBackedDataSourceBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl">PoolBackedDataSourceBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mchange/v2/c3p0/C3P0Registry.html" title="class in com.mchange.v2.c3p0"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mchange/v2/c3p0/ConnectionCustomizer.html" title="interface in com.mchange.v2.c3p0"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mchange/v2/c3p0/ComboPooledDataSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComboPooledDataSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.mchange.v2.c3p0.impl.PoolBackedDataSourceBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
