<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sat Sep 29 19:59:15 UTC 2012 -->
<TITLE>
PoolConfig (c3p0-0.9.2-pre5 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.mchange.v2.c3p0.PoolConfig class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PoolConfig (c3p0-0.9.2-pre5 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mchange/v2/c3p0/PoolBackedDataSourceFactory.html" title="class in com.mchange.v2.c3p0"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html" title="interface in com.mchange.v2.c3p0"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mchange/v2/c3p0/PoolConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PoolConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mchange.v2.c3p0</FONT>
<BR>
Class PoolConfig</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.mchange.v2.c3p0.PoolConfig</B>
</PRE>
<HR>
<B>Deprecated.</B>&nbsp;<I>as of c3p0-0.9.1. To manipulate config programmaticall, please use ComboPooledDataSource</I>
<P>
<DL>
<DT><PRE>public final class <B>PoolConfig</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>Encapsulates all the configuration information required by a c3p0 pooled DataSource.</p>

  <p>Newly constructed PoolConfig objects are preset with default values,
  which you can define yourself (see below),
  or you can rely on c3p0's built-in defaults. Just create a PoolConfig object, and change only the
  properties you care about. Then pass it to the <A HREF="../../../../com/mchange/v2/c3p0/DataSources.html#pooledDataSource(javax.sql.DataSource, com.mchange.v2.c3p0.PoolConfig)"><CODE>DataSources.pooledDataSource(javax.sql.DataSource, com.mchange.v2.c3p0.PoolConfig)</CODE></A>
  method, and you're off!</p>

  <p>For those interested in the details, configuration properties can be specified in several ways:</p>
  <ol>
    <li>Any property can be set explicitly by calling the corresponding method on a PoolConfig object.</li>
    <li>Any property will default to a value defined by a System Property, using the property name shown the table below.</li>
    <li>Any property not set in either of the above ways will default to a value found in a user-supplied Java properties file,
        which may be placed in the resource path of
        the ClassLoader that loaded the c3p0 libraries under the name <tt>/c3p0.properties</tt>.</li>
    <li>Any property not set in any of the above ways will be defined according c3p0's built-in defaults.</li>
  </ol>

  <p><i>Please see c3p0's main documentation for a description of all available parameters.</i></p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#ACQUIRE_INCREMENT">ACQUIRE_INCREMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#ACQUIRE_RETRY_ATTEMPTS">ACQUIRE_RETRY_ATTEMPTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#ACQUIRE_RETRY_DELAY">ACQUIRE_RETRY_DELAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#AUTO_COMMIT_ON_CLOSE">AUTO_COMMIT_ON_CLOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#AUTOMATIC_TEST_TABLE">AUTOMATIC_TEST_TABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#BREAK_AFTER_ACQUIRE_FAILURE">BREAK_AFTER_ACQUIRE_FAILURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#CHECKOUT_TIMEOUT">CHECKOUT_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#CONNECTION_TESTER_CLASS_NAME">CONNECTION_TESTER_CLASS_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#DEFAULT_CONFIG_RSRC_PATH">DEFAULT_CONFIG_RSRC_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#FACTORY_CLASS_LOCATION">FACTORY_CLASS_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#FORCE_IGNORE_UNRESOLVED_TRANSACTIONS">FORCE_IGNORE_UNRESOLVED_TRANSACTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#IDLE_CONNECTION_TEST_PERIOD">IDLE_CONNECTION_TEST_PERIOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#INITIAL_POOL_SIZE">INITIAL_POOL_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#MAX_IDLE_TIME">MAX_IDLE_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#MAX_POOL_SIZE">MAX_POOL_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#MAX_STATEMENTS">MAX_STATEMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#MAX_STATEMENTS_PER_CONNECTION">MAX_STATEMENTS_PER_CONNECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#MIN_POOL_SIZE">MIN_POOL_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#NUM_HELPER_THREADS">NUM_HELPER_THREADS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#PREFERRED_TEST_QUERY">PREFERRED_TEST_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#PROPERTY_CYCLE">PROPERTY_CYCLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#TEST_CONNECTION_ON_CHECKIN">TEST_CONNECTION_ON_CHECKIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#TEST_CONNECTION_ON_CHECKOUT">TEST_CONNECTION_ON_CHECKOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#USES_TRADITIONAL_REFLECTIVE_PROXIES">USES_TRADITIONAL_REFLECTIVE_PROXIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#PoolConfig()">PoolConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#PoolConfig(java.util.Properties)">PoolConfig</A></B>(java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#defaultAcquireIncrement()">defaultAcquireIncrement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#defaultAcquireRetryAttempts()">defaultAcquireRetryAttempts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#defaultAcquireRetryDelay()">defaultAcquireRetryDelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#defaultAutoCommitOnClose()">defaultAutoCommitOnClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#defaultAutomaticTestTable()">defaultAutomaticTestTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#defaultBreakAfterAcquireFailure()">defaultBreakAfterAcquireFailure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#defaultCheckoutTimeout()">defaultCheckoutTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#defaultConnectionTesterClassName()">defaultConnectionTesterClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#defaultFactoryClassLocation()">defaultFactoryClassLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#defaultForceIgnoreUnresolvedTransactions()">defaultForceIgnoreUnresolvedTransactions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#defaultIdleConnectionTestPeriod()">defaultIdleConnectionTestPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#defaultInitialPoolSize()">defaultInitialPoolSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#defaultMaxIdleTime()">defaultMaxIdleTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#defaultMaxPoolSize()">defaultMaxPoolSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#defaultMaxStatements()">defaultMaxStatements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#defaultMaxStatementsPerConnection()">defaultMaxStatementsPerConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#defaultMinPoolSize()">defaultMinPoolSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#defaultNumHelperThreads()">defaultNumHelperThreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#defaultPreferredTestQuery()">defaultPreferredTestQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#defaultPropertyCycle()">defaultPropertyCycle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#defaultTestConnectionOnCheckin()">defaultTestConnectionOnCheckin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#defaultTestConnectionOnCheckout()">defaultTestConnectionOnCheckout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#defaultUsesTraditionalReflectiveProxies()">defaultUsesTraditionalReflectiveProxies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#getAcquireIncrement()">getAcquireIncrement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#getAcquireRetryAttempts()">getAcquireRetryAttempts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#getAcquireRetryDelay()">getAcquireRetryDelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#getAutomaticTestTable()">getAutomaticTestTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#getCheckoutTimeout()">getCheckoutTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#getConnectionTesterClassName()">getConnectionTesterClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#getFactoryClassLocation()">getFactoryClassLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#getIdleConnectionTestPeriod()">getIdleConnectionTestPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#getInitialPoolSize()">getInitialPoolSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#getMaxIdleTime()">getMaxIdleTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#getMaxPoolSize()">getMaxPoolSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#getMaxStatements()">getMaxStatements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#getMaxStatementsPerConnection()">getMaxStatementsPerConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#getMinPoolSize()">getMinPoolSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#getNumHelperThreads()">getNumHelperThreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#getPreferredTestQuery()">getPreferredTestQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#getPropertyCycle()">getPropertyCycle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#getTestConnectionOnCheckout()">getTestConnectionOnCheckout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use isTestConnectionOnCheckout</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#isAutoCommitOnClose()">isAutoCommitOnClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#isBreakAfterAcquireFailure()">isBreakAfterAcquireFailure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#isForceIgnoreUnresolvedTransactions()">isForceIgnoreUnresolvedTransactions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#isTestConnectionOnCheckin()">isTestConnectionOnCheckin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#isTestConnectionOnCheckout()">isTestConnectionOnCheckout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#isUsesTraditionalReflectiveProxies()">isUsesTraditionalReflectiveProxies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#setAcquireIncrement(int)">setAcquireIncrement</A></B>(int&nbsp;acquireIncrement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#setAcquireRetryAttempts(int)">setAcquireRetryAttempts</A></B>(int&nbsp;acquireRetryAttempts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#setAcquireRetryDelay(int)">setAcquireRetryDelay</A></B>(int&nbsp;acquireRetryDelay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#setAutoCommitOnClose(boolean)">setAutoCommitOnClose</A></B>(boolean&nbsp;autoCommitOnClose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#setAutomaticTestTable(java.lang.String)">setAutomaticTestTable</A></B>(java.lang.String&nbsp;automaticTestTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#setBreakAfterAcquireFailure(boolean)">setBreakAfterAcquireFailure</A></B>(boolean&nbsp;breakAfterAcquireFailure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#setCheckoutTimeout(int)">setCheckoutTimeout</A></B>(int&nbsp;checkoutTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#setConnectionTesterClassName(java.lang.String)">setConnectionTesterClassName</A></B>(java.lang.String&nbsp;connectionTesterClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#setFactoryClassLocation(java.lang.String)">setFactoryClassLocation</A></B>(java.lang.String&nbsp;factoryClassLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#setForceIgnoreUnresolvedTransactions(boolean)">setForceIgnoreUnresolvedTransactions</A></B>(boolean&nbsp;forceIgnoreUnresolvedTransactions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#setIdleConnectionTestPeriod(int)">setIdleConnectionTestPeriod</A></B>(int&nbsp;idleConnectionTestPeriod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#setInitialPoolSize(int)">setInitialPoolSize</A></B>(int&nbsp;initialPoolSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#setMaxIdleTime(int)">setMaxIdleTime</A></B>(int&nbsp;maxIdleTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#setMaxPoolSize(int)">setMaxPoolSize</A></B>(int&nbsp;maxPoolSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#setMaxStatements(int)">setMaxStatements</A></B>(int&nbsp;maxStatements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#setMaxStatementsPerConnection(int)">setMaxStatementsPerConnection</A></B>(int&nbsp;maxStatementsPerConnection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#setMinPoolSize(int)">setMinPoolSize</A></B>(int&nbsp;minPoolSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#setNumHelperThreads(int)">setNumHelperThreads</A></B>(int&nbsp;numHelperThreads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#setPreferredTestQuery(java.lang.String)">setPreferredTestQuery</A></B>(java.lang.String&nbsp;preferredTestQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#setPropertyCycle(int)">setPropertyCycle</A></B>(int&nbsp;propertyCycle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#setTestConnectionOnCheckin(boolean)">setTestConnectionOnCheckin</A></B>(boolean&nbsp;testConnectionOnCheckin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#setTestConnectionOnCheckout(boolean)">setTestConnectionOnCheckout</A></B>(boolean&nbsp;testConnectionOnCheckout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html#setUsesTraditionalReflectiveProxies(boolean)">setUsesTraditionalReflectiveProxies</A></B>(boolean&nbsp;usesTraditionalReflectiveProxies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INITIAL_POOL_SIZE"><!-- --></A><H3>
INITIAL_POOL_SIZE</H3>
<PRE>
public static final java.lang.String <B>INITIAL_POOL_SIZE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mchange.v2.c3p0.PoolConfig.INITIAL_POOL_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_POOL_SIZE"><!-- --></A><H3>
MIN_POOL_SIZE</H3>
<PRE>
public static final java.lang.String <B>MIN_POOL_SIZE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mchange.v2.c3p0.PoolConfig.MIN_POOL_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_POOL_SIZE"><!-- --></A><H3>
MAX_POOL_SIZE</H3>
<PRE>
public static final java.lang.String <B>MAX_POOL_SIZE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mchange.v2.c3p0.PoolConfig.MAX_POOL_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IDLE_CONNECTION_TEST_PERIOD"><!-- --></A><H3>
IDLE_CONNECTION_TEST_PERIOD</H3>
<PRE>
public static final java.lang.String <B>IDLE_CONNECTION_TEST_PERIOD</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mchange.v2.c3p0.PoolConfig.IDLE_CONNECTION_TEST_PERIOD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_IDLE_TIME"><!-- --></A><H3>
MAX_IDLE_TIME</H3>
<PRE>
public static final java.lang.String <B>MAX_IDLE_TIME</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mchange.v2.c3p0.PoolConfig.MAX_IDLE_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_CYCLE"><!-- --></A><H3>
PROPERTY_CYCLE</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_CYCLE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mchange.v2.c3p0.PoolConfig.PROPERTY_CYCLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_STATEMENTS"><!-- --></A><H3>
MAX_STATEMENTS</H3>
<PRE>
public static final java.lang.String <B>MAX_STATEMENTS</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mchange.v2.c3p0.PoolConfig.MAX_STATEMENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_STATEMENTS_PER_CONNECTION"><!-- --></A><H3>
MAX_STATEMENTS_PER_CONNECTION</H3>
<PRE>
public static final java.lang.String <B>MAX_STATEMENTS_PER_CONNECTION</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mchange.v2.c3p0.PoolConfig.MAX_STATEMENTS_PER_CONNECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHECKOUT_TIMEOUT"><!-- --></A><H3>
CHECKOUT_TIMEOUT</H3>
<PRE>
public static final java.lang.String <B>CHECKOUT_TIMEOUT</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mchange.v2.c3p0.PoolConfig.CHECKOUT_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACQUIRE_INCREMENT"><!-- --></A><H3>
ACQUIRE_INCREMENT</H3>
<PRE>
public static final java.lang.String <B>ACQUIRE_INCREMENT</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mchange.v2.c3p0.PoolConfig.ACQUIRE_INCREMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACQUIRE_RETRY_ATTEMPTS"><!-- --></A><H3>
ACQUIRE_RETRY_ATTEMPTS</H3>
<PRE>
public static final java.lang.String <B>ACQUIRE_RETRY_ATTEMPTS</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mchange.v2.c3p0.PoolConfig.ACQUIRE_RETRY_ATTEMPTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACQUIRE_RETRY_DELAY"><!-- --></A><H3>
ACQUIRE_RETRY_DELAY</H3>
<PRE>
public static final java.lang.String <B>ACQUIRE_RETRY_DELAY</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mchange.v2.c3p0.PoolConfig.ACQUIRE_RETRY_DELAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BREAK_AFTER_ACQUIRE_FAILURE"><!-- --></A><H3>
BREAK_AFTER_ACQUIRE_FAILURE</H3>
<PRE>
public static final java.lang.String <B>BREAK_AFTER_ACQUIRE_FAILURE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mchange.v2.c3p0.PoolConfig.BREAK_AFTER_ACQUIRE_FAILURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USES_TRADITIONAL_REFLECTIVE_PROXIES"><!-- --></A><H3>
USES_TRADITIONAL_REFLECTIVE_PROXIES</H3>
<PRE>
public static final java.lang.String <B>USES_TRADITIONAL_REFLECTIVE_PROXIES</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mchange.v2.c3p0.PoolConfig.USES_TRADITIONAL_REFLECTIVE_PROXIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEST_CONNECTION_ON_CHECKOUT"><!-- --></A><H3>
TEST_CONNECTION_ON_CHECKOUT</H3>
<PRE>
public static final java.lang.String <B>TEST_CONNECTION_ON_CHECKOUT</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mchange.v2.c3p0.PoolConfig.TEST_CONNECTION_ON_CHECKOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEST_CONNECTION_ON_CHECKIN"><!-- --></A><H3>
TEST_CONNECTION_ON_CHECKIN</H3>
<PRE>
public static final java.lang.String <B>TEST_CONNECTION_ON_CHECKIN</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mchange.v2.c3p0.PoolConfig.TEST_CONNECTION_ON_CHECKIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNECTION_TESTER_CLASS_NAME"><!-- --></A><H3>
CONNECTION_TESTER_CLASS_NAME</H3>
<PRE>
public static final java.lang.String <B>CONNECTION_TESTER_CLASS_NAME</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mchange.v2.c3p0.PoolConfig.CONNECTION_TESTER_CLASS_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTOMATIC_TEST_TABLE"><!-- --></A><H3>
AUTOMATIC_TEST_TABLE</H3>
<PRE>
public static final java.lang.String <B>AUTOMATIC_TEST_TABLE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mchange.v2.c3p0.PoolConfig.AUTOMATIC_TEST_TABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTO_COMMIT_ON_CLOSE"><!-- --></A><H3>
AUTO_COMMIT_ON_CLOSE</H3>
<PRE>
public static final java.lang.String <B>AUTO_COMMIT_ON_CLOSE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mchange.v2.c3p0.PoolConfig.AUTO_COMMIT_ON_CLOSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORCE_IGNORE_UNRESOLVED_TRANSACTIONS"><!-- --></A><H3>
FORCE_IGNORE_UNRESOLVED_TRANSACTIONS</H3>
<PRE>
public static final java.lang.String <B>FORCE_IGNORE_UNRESOLVED_TRANSACTIONS</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mchange.v2.c3p0.PoolConfig.FORCE_IGNORE_UNRESOLVED_TRANSACTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUM_HELPER_THREADS"><!-- --></A><H3>
NUM_HELPER_THREADS</H3>
<PRE>
public static final java.lang.String <B>NUM_HELPER_THREADS</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mchange.v2.c3p0.PoolConfig.NUM_HELPER_THREADS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREFERRED_TEST_QUERY"><!-- --></A><H3>
PREFERRED_TEST_QUERY</H3>
<PRE>
public static final java.lang.String <B>PREFERRED_TEST_QUERY</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mchange.v2.c3p0.PoolConfig.PREFERRED_TEST_QUERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FACTORY_CLASS_LOCATION"><!-- --></A><H3>
FACTORY_CLASS_LOCATION</H3>
<PRE>
public static final java.lang.String <B>FACTORY_CLASS_LOCATION</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mchange.v2.c3p0.PoolConfig.FACTORY_CLASS_LOCATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_CONFIG_RSRC_PATH"><!-- --></A><H3>
DEFAULT_CONFIG_RSRC_PATH</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_CONFIG_RSRC_PATH</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mchange.v2.c3p0.PoolConfig.DEFAULT_CONFIG_RSRC_PATH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PoolConfig(java.util.Properties)"><!-- --></A><H3>
PoolConfig</H3>
<PRE>
public <B>PoolConfig</B>(java.util.Properties&nbsp;props)
           throws java.lang.NumberFormatException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE></DL>
</DL>
<HR>

<A NAME="PoolConfig()"><!-- --></A><H3>
PoolConfig</H3>
<PRE>
public <B>PoolConfig</B>()
           throws java.lang.NumberFormatException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="defaultNumHelperThreads()"><!-- --></A><H3>
defaultNumHelperThreads</H3>
<PRE>
public static int <B>defaultNumHelperThreads</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defaultPreferredTestQuery()"><!-- --></A><H3>
defaultPreferredTestQuery</H3>
<PRE>
public static java.lang.String <B>defaultPreferredTestQuery</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defaultFactoryClassLocation()"><!-- --></A><H3>
defaultFactoryClassLocation</H3>
<PRE>
public static java.lang.String <B>defaultFactoryClassLocation</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defaultMaxStatements()"><!-- --></A><H3>
defaultMaxStatements</H3>
<PRE>
public static int <B>defaultMaxStatements</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defaultMaxStatementsPerConnection()"><!-- --></A><H3>
defaultMaxStatementsPerConnection</H3>
<PRE>
public static int <B>defaultMaxStatementsPerConnection</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defaultInitialPoolSize()"><!-- --></A><H3>
defaultInitialPoolSize</H3>
<PRE>
public static int <B>defaultInitialPoolSize</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defaultMinPoolSize()"><!-- --></A><H3>
defaultMinPoolSize</H3>
<PRE>
public static int <B>defaultMinPoolSize</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defaultMaxPoolSize()"><!-- --></A><H3>
defaultMaxPoolSize</H3>
<PRE>
public static int <B>defaultMaxPoolSize</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defaultIdleConnectionTestPeriod()"><!-- --></A><H3>
defaultIdleConnectionTestPeriod</H3>
<PRE>
public static int <B>defaultIdleConnectionTestPeriod</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defaultMaxIdleTime()"><!-- --></A><H3>
defaultMaxIdleTime</H3>
<PRE>
public static int <B>defaultMaxIdleTime</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defaultPropertyCycle()"><!-- --></A><H3>
defaultPropertyCycle</H3>
<PRE>
public static int <B>defaultPropertyCycle</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defaultCheckoutTimeout()"><!-- --></A><H3>
defaultCheckoutTimeout</H3>
<PRE>
public static int <B>defaultCheckoutTimeout</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defaultAcquireIncrement()"><!-- --></A><H3>
defaultAcquireIncrement</H3>
<PRE>
public static int <B>defaultAcquireIncrement</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defaultAcquireRetryAttempts()"><!-- --></A><H3>
defaultAcquireRetryAttempts</H3>
<PRE>
public static int <B>defaultAcquireRetryAttempts</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defaultAcquireRetryDelay()"><!-- --></A><H3>
defaultAcquireRetryDelay</H3>
<PRE>
public static int <B>defaultAcquireRetryDelay</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defaultBreakAfterAcquireFailure()"><!-- --></A><H3>
defaultBreakAfterAcquireFailure</H3>
<PRE>
public static boolean <B>defaultBreakAfterAcquireFailure</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defaultConnectionTesterClassName()"><!-- --></A><H3>
defaultConnectionTesterClassName</H3>
<PRE>
public static java.lang.String <B>defaultConnectionTesterClassName</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defaultAutomaticTestTable()"><!-- --></A><H3>
defaultAutomaticTestTable</H3>
<PRE>
public static java.lang.String <B>defaultAutomaticTestTable</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defaultTestConnectionOnCheckout()"><!-- --></A><H3>
defaultTestConnectionOnCheckout</H3>
<PRE>
public static boolean <B>defaultTestConnectionOnCheckout</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defaultTestConnectionOnCheckin()"><!-- --></A><H3>
defaultTestConnectionOnCheckin</H3>
<PRE>
public static boolean <B>defaultTestConnectionOnCheckin</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defaultAutoCommitOnClose()"><!-- --></A><H3>
defaultAutoCommitOnClose</H3>
<PRE>
public static boolean <B>defaultAutoCommitOnClose</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defaultForceIgnoreUnresolvedTransactions()"><!-- --></A><H3>
defaultForceIgnoreUnresolvedTransactions</H3>
<PRE>
public static boolean <B>defaultForceIgnoreUnresolvedTransactions</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defaultUsesTraditionalReflectiveProxies()"><!-- --></A><H3>
defaultUsesTraditionalReflectiveProxies</H3>
<PRE>
public static boolean <B>defaultUsesTraditionalReflectiveProxies</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumHelperThreads()"><!-- --></A><H3>
getNumHelperThreads</H3>
<PRE>
public int <B>getNumHelperThreads</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredTestQuery()"><!-- --></A><H3>
getPreferredTestQuery</H3>
<PRE>
public java.lang.String <B>getPreferredTestQuery</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFactoryClassLocation()"><!-- --></A><H3>
getFactoryClassLocation</H3>
<PRE>
public java.lang.String <B>getFactoryClassLocation</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxStatements()"><!-- --></A><H3>
getMaxStatements</H3>
<PRE>
public int <B>getMaxStatements</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxStatementsPerConnection()"><!-- --></A><H3>
getMaxStatementsPerConnection</H3>
<PRE>
public int <B>getMaxStatementsPerConnection</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialPoolSize()"><!-- --></A><H3>
getInitialPoolSize</H3>
<PRE>
public int <B>getInitialPoolSize</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinPoolSize()"><!-- --></A><H3>
getMinPoolSize</H3>
<PRE>
public int <B>getMinPoolSize</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxPoolSize()"><!-- --></A><H3>
getMaxPoolSize</H3>
<PRE>
public int <B>getMaxPoolSize</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIdleConnectionTestPeriod()"><!-- --></A><H3>
getIdleConnectionTestPeriod</H3>
<PRE>
public int <B>getIdleConnectionTestPeriod</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxIdleTime()"><!-- --></A><H3>
getMaxIdleTime</H3>
<PRE>
public int <B>getMaxIdleTime</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyCycle()"><!-- --></A><H3>
getPropertyCycle</H3>
<PRE>
public int <B>getPropertyCycle</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcquireIncrement()"><!-- --></A><H3>
getAcquireIncrement</H3>
<PRE>
public int <B>getAcquireIncrement</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCheckoutTimeout()"><!-- --></A><H3>
getCheckoutTimeout</H3>
<PRE>
public int <B>getCheckoutTimeout</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcquireRetryAttempts()"><!-- --></A><H3>
getAcquireRetryAttempts</H3>
<PRE>
public int <B>getAcquireRetryAttempts</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcquireRetryDelay()"><!-- --></A><H3>
getAcquireRetryDelay</H3>
<PRE>
public int <B>getAcquireRetryDelay</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBreakAfterAcquireFailure()"><!-- --></A><H3>
isBreakAfterAcquireFailure</H3>
<PRE>
public boolean <B>isBreakAfterAcquireFailure</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUsesTraditionalReflectiveProxies()"><!-- --></A><H3>
isUsesTraditionalReflectiveProxies</H3>
<PRE>
public boolean <B>isUsesTraditionalReflectiveProxies</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionTesterClassName()"><!-- --></A><H3>
getConnectionTesterClassName</H3>
<PRE>
public java.lang.String <B>getConnectionTesterClassName</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAutomaticTestTable()"><!-- --></A><H3>
getAutomaticTestTable</H3>
<PRE>
public java.lang.String <B>getAutomaticTestTable</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTestConnectionOnCheckout()"><!-- --></A><H3>
getTestConnectionOnCheckout</H3>
<PRE>
public boolean <B>getTestConnectionOnCheckout</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use isTestConnectionOnCheckout</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTestConnectionOnCheckout()"><!-- --></A><H3>
isTestConnectionOnCheckout</H3>
<PRE>
public boolean <B>isTestConnectionOnCheckout</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTestConnectionOnCheckin()"><!-- --></A><H3>
isTestConnectionOnCheckin</H3>
<PRE>
public boolean <B>isTestConnectionOnCheckin</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoCommitOnClose()"><!-- --></A><H3>
isAutoCommitOnClose</H3>
<PRE>
public boolean <B>isAutoCommitOnClose</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isForceIgnoreUnresolvedTransactions()"><!-- --></A><H3>
isForceIgnoreUnresolvedTransactions</H3>
<PRE>
public boolean <B>isForceIgnoreUnresolvedTransactions</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNumHelperThreads(int)"><!-- --></A><H3>
setNumHelperThreads</H3>
<PRE>
public void <B>setNumHelperThreads</B>(int&nbsp;numHelperThreads)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPreferredTestQuery(java.lang.String)"><!-- --></A><H3>
setPreferredTestQuery</H3>
<PRE>
public void <B>setPreferredTestQuery</B>(java.lang.String&nbsp;preferredTestQuery)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFactoryClassLocation(java.lang.String)"><!-- --></A><H3>
setFactoryClassLocation</H3>
<PRE>
public void <B>setFactoryClassLocation</B>(java.lang.String&nbsp;factoryClassLocation)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxStatements(int)"><!-- --></A><H3>
setMaxStatements</H3>
<PRE>
public void <B>setMaxStatements</B>(int&nbsp;maxStatements)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxStatementsPerConnection(int)"><!-- --></A><H3>
setMaxStatementsPerConnection</H3>
<PRE>
public void <B>setMaxStatementsPerConnection</B>(int&nbsp;maxStatementsPerConnection)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInitialPoolSize(int)"><!-- --></A><H3>
setInitialPoolSize</H3>
<PRE>
public void <B>setInitialPoolSize</B>(int&nbsp;initialPoolSize)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinPoolSize(int)"><!-- --></A><H3>
setMinPoolSize</H3>
<PRE>
public void <B>setMinPoolSize</B>(int&nbsp;minPoolSize)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxPoolSize(int)"><!-- --></A><H3>
setMaxPoolSize</H3>
<PRE>
public void <B>setMaxPoolSize</B>(int&nbsp;maxPoolSize)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIdleConnectionTestPeriod(int)"><!-- --></A><H3>
setIdleConnectionTestPeriod</H3>
<PRE>
public void <B>setIdleConnectionTestPeriod</B>(int&nbsp;idleConnectionTestPeriod)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxIdleTime(int)"><!-- --></A><H3>
setMaxIdleTime</H3>
<PRE>
public void <B>setMaxIdleTime</B>(int&nbsp;maxIdleTime)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPropertyCycle(int)"><!-- --></A><H3>
setPropertyCycle</H3>
<PRE>
public void <B>setPropertyCycle</B>(int&nbsp;propertyCycle)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCheckoutTimeout(int)"><!-- --></A><H3>
setCheckoutTimeout</H3>
<PRE>
public void <B>setCheckoutTimeout</B>(int&nbsp;checkoutTimeout)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAcquireIncrement(int)"><!-- --></A><H3>
setAcquireIncrement</H3>
<PRE>
public void <B>setAcquireIncrement</B>(int&nbsp;acquireIncrement)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAcquireRetryAttempts(int)"><!-- --></A><H3>
setAcquireRetryAttempts</H3>
<PRE>
public void <B>setAcquireRetryAttempts</B>(int&nbsp;acquireRetryAttempts)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAcquireRetryDelay(int)"><!-- --></A><H3>
setAcquireRetryDelay</H3>
<PRE>
public void <B>setAcquireRetryDelay</B>(int&nbsp;acquireRetryDelay)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionTesterClassName(java.lang.String)"><!-- --></A><H3>
setConnectionTesterClassName</H3>
<PRE>
public void <B>setConnectionTesterClassName</B>(java.lang.String&nbsp;connectionTesterClassName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAutomaticTestTable(java.lang.String)"><!-- --></A><H3>
setAutomaticTestTable</H3>
<PRE>
public void <B>setAutomaticTestTable</B>(java.lang.String&nbsp;automaticTestTable)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBreakAfterAcquireFailure(boolean)"><!-- --></A><H3>
setBreakAfterAcquireFailure</H3>
<PRE>
public void <B>setBreakAfterAcquireFailure</B>(boolean&nbsp;breakAfterAcquireFailure)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUsesTraditionalReflectiveProxies(boolean)"><!-- --></A><H3>
setUsesTraditionalReflectiveProxies</H3>
<PRE>
public void <B>setUsesTraditionalReflectiveProxies</B>(boolean&nbsp;usesTraditionalReflectiveProxies)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTestConnectionOnCheckout(boolean)"><!-- --></A><H3>
setTestConnectionOnCheckout</H3>
<PRE>
public void <B>setTestConnectionOnCheckout</B>(boolean&nbsp;testConnectionOnCheckout)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTestConnectionOnCheckin(boolean)"><!-- --></A><H3>
setTestConnectionOnCheckin</H3>
<PRE>
public void <B>setTestConnectionOnCheckin</B>(boolean&nbsp;testConnectionOnCheckin)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoCommitOnClose(boolean)"><!-- --></A><H3>
setAutoCommitOnClose</H3>
<PRE>
public void <B>setAutoCommitOnClose</B>(boolean&nbsp;autoCommitOnClose)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setForceIgnoreUnresolvedTransactions(boolean)"><!-- --></A><H3>
setForceIgnoreUnresolvedTransactions</H3>
<PRE>
public void <B>setForceIgnoreUnresolvedTransactions</B>(boolean&nbsp;forceIgnoreUnresolvedTransactions)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mchange/v2/c3p0/PoolBackedDataSourceFactory.html" title="class in com.mchange.v2.c3p0"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html" title="interface in com.mchange.v2.c3p0"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mchange/v2/c3p0/PoolConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PoolConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
