<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sat Sep 29 19:59:15 UTC 2012 -->
<TITLE>
WrapperConnectionPoolDataSource (c3p0-0.9.2-pre5 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.mchange.v2.c3p0.WrapperConnectionPoolDataSource class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WrapperConnectionPoolDataSource (c3p0-0.9.2-pre5 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mchange/v2/c3p0/UnifiedConnectionTester.html" title="interface in com.mchange.v2.c3p0"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mchange/v2/c3p0/WrapperConnectionPoolDataSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WrapperConnectionPoolDataSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.mchange.v2.c3p0.impl.WrapperConnectionPoolDataSourceBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mchange.v2.c3p0</FONT>
<BR>
Class WrapperConnectionPoolDataSource</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractIdentityTokenized.html" title="class in com.mchange.v2.c3p0.impl">com.mchange.v2.c3p0.impl.AbstractIdentityTokenized</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/mchange/v2/c3p0/impl/IdentityTokenResolvable.html" title="class in com.mchange.v2.c3p0.impl">com.mchange.v2.c3p0.impl.IdentityTokenResolvable</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl">com.mchange.v2.c3p0.impl.WrapperConnectionPoolDataSourceBase</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.mchange.v2.c3p0.WrapperConnectionPoolDataSource</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/mchange/v2/c3p0/impl/IdentityTokenized.html" title="interface in com.mchange.v2.c3p0.impl">IdentityTokenized</A>, java.io.Serializable, javax.naming.Referenceable, javax.sql.ConnectionPoolDataSource</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>WrapperConnectionPoolDataSource</B><DT>extends <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl">WrapperConnectionPoolDataSourceBase</A><DT>implements javax.sql.ConnectionPoolDataSource</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.mchange.v2.c3p0.WrapperConnectionPoolDataSource">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.mchange.v2.c3p0.impl.WrapperConnectionPoolDataSourceBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.mchange.v2.c3p0.impl.<A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl">WrapperConnectionPoolDataSourceBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#pcs">pcs</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#vcs">vcs</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/WrapperConnectionPoolDataSource.html#WrapperConnectionPoolDataSource()">WrapperConnectionPoolDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/WrapperConnectionPoolDataSource.html#WrapperConnectionPoolDataSource(boolean)">WrapperConnectionPoolDataSource</A></B>(boolean&nbsp;autoregister)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/WrapperConnectionPoolDataSource.html#WrapperConnectionPoolDataSource(java.lang.String)">WrapperConnectionPoolDataSource</A></B>(java.lang.String&nbsp;configName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/WrapperConnectionPoolDataSource.html#extraToStringInfo()">extraToStringInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/WrapperConnectionPoolDataSource.html#getLoginTimeout()">getLoginTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.PrintWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/WrapperConnectionPoolDataSource.html#getLogWriter()">getLogWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/WrapperConnectionPoolDataSource.html#getPassword()">getPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sql.PooledConnection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/WrapperConnectionPoolDataSource.html#getPooledConnection()">getPooledConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.sql.PooledConnection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/WrapperConnectionPoolDataSource.html#getPooledConnection(com.mchange.v2.c3p0.ConnectionCustomizer, java.lang.String)">getPooledConnection</A></B>(<A HREF="../../../../com/mchange/v2/c3p0/ConnectionCustomizer.html" title="interface in com.mchange.v2.c3p0">ConnectionCustomizer</A>&nbsp;cc,
                    java.lang.String&nbsp;pdsIdt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sql.PooledConnection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/WrapperConnectionPoolDataSource.html#getPooledConnection(java.lang.String, java.lang.String)">getPooledConnection</A></B>(java.lang.String&nbsp;user,
                    java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.sql.PooledConnection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/WrapperConnectionPoolDataSource.html#getPooledConnection(java.lang.String, java.lang.String, com.mchange.v2.c3p0.ConnectionCustomizer, java.lang.String)">getPooledConnection</A></B>(java.lang.String&nbsp;user,
                    java.lang.String&nbsp;password,
                    <A HREF="../../../../com/mchange/v2/c3p0/ConnectionCustomizer.html" title="interface in com.mchange.v2.c3p0">ConnectionCustomizer</A>&nbsp;cc,
                    java.lang.String&nbsp;pdsIdt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/WrapperConnectionPoolDataSource.html#getUser()">getUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/WrapperConnectionPoolDataSource.html#getUserOverrides()">getUserOverrides</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/WrapperConnectionPoolDataSource.html#setLoginTimeout(int)">setLoginTimeout</A></B>(int&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/WrapperConnectionPoolDataSource.html#setLogWriter(java.io.PrintWriter)">setLogWriter</A></B>(java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/WrapperConnectionPoolDataSource.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mchange.v2.c3p0.impl.WrapperConnectionPoolDataSourceBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.mchange.v2.c3p0.impl.<A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl">WrapperConnectionPoolDataSourceBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#addVetoableChangeListener(java.beans.VetoableChangeListener)">addVetoableChangeListener</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getAcquireIncrement()">getAcquireIncrement</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getAcquireRetryAttempts()">getAcquireRetryAttempts</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getAcquireRetryDelay()">getAcquireRetryDelay</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getAutomaticTestTable()">getAutomaticTestTable</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getCheckoutTimeout()">getCheckoutTimeout</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getConnectionCustomizerClassName()">getConnectionCustomizerClassName</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getConnectionTesterClassName()">getConnectionTesterClassName</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getFactoryClassLocation()">getFactoryClassLocation</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getIdentityToken()">getIdentityToken</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getIdleConnectionTestPeriod()">getIdleConnectionTestPeriod</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getInitialPoolSize()">getInitialPoolSize</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getMaxAdministrativeTaskTime()">getMaxAdministrativeTaskTime</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getMaxConnectionAge()">getMaxConnectionAge</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getMaxIdleTime()">getMaxIdleTime</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getMaxIdleTimeExcessConnections()">getMaxIdleTimeExcessConnections</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getMaxPoolSize()">getMaxPoolSize</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getMaxStatements()">getMaxStatements</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getMaxStatementsPerConnection()">getMaxStatementsPerConnection</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getMinPoolSize()">getMinPoolSize</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getNestedDataSource()">getNestedDataSource</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getOverrideDefaultPassword()">getOverrideDefaultPassword</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getOverrideDefaultUser()">getOverrideDefaultUser</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getPreferredTestQuery()">getPreferredTestQuery</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getPropertyChangeListeners()">getPropertyChangeListeners</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getPropertyChangeSupport()">getPropertyChangeSupport</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getPropertyCycle()">getPropertyCycle</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getReference()">getReference</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getStatementCacheNumDeferredCloseThreads()">getStatementCacheNumDeferredCloseThreads</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getUnreturnedConnectionTimeout()">getUnreturnedConnectionTimeout</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getUserOverridesAsString()">getUserOverridesAsString</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getVetoableChangeListeners()">getVetoableChangeListeners</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getVetoableChangeSupport()">getVetoableChangeSupport</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#isAutoCommitOnClose()">isAutoCommitOnClose</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#isBreakAfterAcquireFailure()">isBreakAfterAcquireFailure</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#isDebugUnreturnedConnectionStackTraces()">isDebugUnreturnedConnectionStackTraces</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#isForceIgnoreUnresolvedTransactions()">isForceIgnoreUnresolvedTransactions</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#isTestConnectionOnCheckin()">isTestConnectionOnCheckin</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#isTestConnectionOnCheckout()">isTestConnectionOnCheckout</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#isUsesTraditionalReflectiveProxies()">isUsesTraditionalReflectiveProxies</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)">removeVetoableChangeListener</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setAcquireIncrement(int)">setAcquireIncrement</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setAcquireRetryAttempts(int)">setAcquireRetryAttempts</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setAcquireRetryDelay(int)">setAcquireRetryDelay</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setAutoCommitOnClose(boolean)">setAutoCommitOnClose</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setAutomaticTestTable(java.lang.String)">setAutomaticTestTable</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setBreakAfterAcquireFailure(boolean)">setBreakAfterAcquireFailure</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setCheckoutTimeout(int)">setCheckoutTimeout</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setConnectionCustomizerClassName(java.lang.String)">setConnectionCustomizerClassName</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setConnectionTesterClassName(java.lang.String)">setConnectionTesterClassName</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setDebugUnreturnedConnectionStackTraces(boolean)">setDebugUnreturnedConnectionStackTraces</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setFactoryClassLocation(java.lang.String)">setFactoryClassLocation</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setForceIgnoreUnresolvedTransactions(boolean)">setForceIgnoreUnresolvedTransactions</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setIdentityToken(java.lang.String)">setIdentityToken</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setIdleConnectionTestPeriod(int)">setIdleConnectionTestPeriod</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setInitialPoolSize(int)">setInitialPoolSize</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setMaxAdministrativeTaskTime(int)">setMaxAdministrativeTaskTime</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setMaxConnectionAge(int)">setMaxConnectionAge</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setMaxIdleTime(int)">setMaxIdleTime</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setMaxIdleTimeExcessConnections(int)">setMaxIdleTimeExcessConnections</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setMaxPoolSize(int)">setMaxPoolSize</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setMaxStatements(int)">setMaxStatements</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setMaxStatementsPerConnection(int)">setMaxStatementsPerConnection</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setMinPoolSize(int)">setMinPoolSize</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setNestedDataSource(javax.sql.DataSource)">setNestedDataSource</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setOverrideDefaultPassword(java.lang.String)">setOverrideDefaultPassword</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setOverrideDefaultUser(java.lang.String)">setOverrideDefaultUser</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setPreferredTestQuery(java.lang.String)">setPreferredTestQuery</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setPropertyCycle(int)">setPropertyCycle</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setStatementCacheNumDeferredCloseThreads(int)">setStatementCacheNumDeferredCloseThreads</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setTestConnectionOnCheckin(boolean)">setTestConnectionOnCheckin</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setTestConnectionOnCheckout(boolean)">setTestConnectionOnCheckout</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setUnreturnedConnectionTimeout(int)">setUnreturnedConnectionTimeout</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setUserOverridesAsString(java.lang.String)">setUserOverridesAsString</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setUsesTraditionalReflectiveProxies(boolean)">setUsesTraditionalReflectiveProxies</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mchange.v2.c3p0.impl.IdentityTokenResolvable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.mchange.v2.c3p0.impl.<A HREF="../../../../com/mchange/v2/c3p0/impl/IdentityTokenResolvable.html" title="class in com.mchange.v2.c3p0.impl">IdentityTokenResolvable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/mchange/v2/c3p0/impl/IdentityTokenResolvable.html#doResolve(com.mchange.v2.c3p0.impl.IdentityTokenized)">doResolve</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/IdentityTokenResolvable.html#readResolve()">readResolve</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/IdentityTokenResolvable.html#verifyResolve(java.lang.Object)">verifyResolve</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mchange.v2.c3p0.impl.AbstractIdentityTokenized"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.mchange.v2.c3p0.impl.<A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractIdentityTokenized.html" title="class in com.mchange.v2.c3p0.impl">AbstractIdentityTokenized</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractIdentityTokenized.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/mchange/v2/c3p0/impl/AbstractIdentityTokenized.html#hashCode()">hashCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WrapperConnectionPoolDataSource(boolean)"><!-- --></A><H3>
WrapperConnectionPoolDataSource</H3>
<PRE>
public <B>WrapperConnectionPoolDataSource</B>(boolean&nbsp;autoregister)</PRE>
<DL>
</DL>
<HR>

<A NAME="WrapperConnectionPoolDataSource()"><!-- --></A><H3>
WrapperConnectionPoolDataSource</H3>
<PRE>
public <B>WrapperConnectionPoolDataSource</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="WrapperConnectionPoolDataSource(java.lang.String)"><!-- --></A><H3>
WrapperConnectionPoolDataSource</H3>
<PRE>
public <B>WrapperConnectionPoolDataSource</B>(java.lang.String&nbsp;configName)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPooledConnection()"><!-- --></A><H3>
getPooledConnection</H3>
<PRE>
public javax.sql.PooledConnection <B>getPooledConnection</B>()
                                               throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPooledConnection</CODE> in interface <CODE>javax.sql.ConnectionPoolDataSource</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPooledConnection(com.mchange.v2.c3p0.ConnectionCustomizer, java.lang.String)"><!-- --></A><H3>
getPooledConnection</H3>
<PRE>
protected javax.sql.PooledConnection <B>getPooledConnection</B>(<A HREF="../../../../com/mchange/v2/c3p0/ConnectionCustomizer.html" title="interface in com.mchange.v2.c3p0">ConnectionCustomizer</A>&nbsp;cc,
                                                         java.lang.String&nbsp;pdsIdt)
                                                  throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getPooledConnection(com.mchange.v2.c3p0.ConnectionCustomizer, java.lang.String)">getPooledConnection</A></CODE> in class <CODE><A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl">WrapperConnectionPoolDataSourceBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPooledConnection(java.lang.String, java.lang.String)"><!-- --></A><H3>
getPooledConnection</H3>
<PRE>
public javax.sql.PooledConnection <B>getPooledConnection</B>(java.lang.String&nbsp;user,
                                                      java.lang.String&nbsp;password)
                                               throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPooledConnection</CODE> in interface <CODE>javax.sql.ConnectionPoolDataSource</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPooledConnection(java.lang.String, java.lang.String, com.mchange.v2.c3p0.ConnectionCustomizer, java.lang.String)"><!-- --></A><H3>
getPooledConnection</H3>
<PRE>
protected javax.sql.PooledConnection <B>getPooledConnection</B>(java.lang.String&nbsp;user,
                                                         java.lang.String&nbsp;password,
                                                         <A HREF="../../../../com/mchange/v2/c3p0/ConnectionCustomizer.html" title="interface in com.mchange.v2.c3p0">ConnectionCustomizer</A>&nbsp;cc,
                                                         java.lang.String&nbsp;pdsIdt)
                                                  throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getPooledConnection(java.lang.String, java.lang.String, com.mchange.v2.c3p0.ConnectionCustomizer, java.lang.String)">getPooledConnection</A></CODE> in class <CODE><A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl">WrapperConnectionPoolDataSourceBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLogWriter()"><!-- --></A><H3>
getLogWriter</H3>
<PRE>
public java.io.PrintWriter <B>getLogWriter</B>()
                                 throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLogWriter</CODE> in interface <CODE>javax.sql.ConnectionPoolDataSource</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLogWriter(java.io.PrintWriter)"><!-- --></A><H3>
setLogWriter</H3>
<PRE>
public void <B>setLogWriter</B>(java.io.PrintWriter&nbsp;out)
                  throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setLogWriter</CODE> in interface <CODE>javax.sql.ConnectionPoolDataSource</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLoginTimeout(int)"><!-- --></A><H3>
setLoginTimeout</H3>
<PRE>
public void <B>setLoginTimeout</B>(int&nbsp;seconds)
                     throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setLoginTimeout</CODE> in interface <CODE>javax.sql.ConnectionPoolDataSource</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLoginTimeout()"><!-- --></A><H3>
getLoginTimeout</H3>
<PRE>
public int <B>getLoginTimeout</B>()
                    throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLoginTimeout</CODE> in interface <CODE>javax.sql.ConnectionPoolDataSource</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUser()"><!-- --></A><H3>
getUser</H3>
<PRE>
public java.lang.String <B>getUser</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPassword()"><!-- --></A><H3>
getPassword</H3>
<PRE>
public java.lang.String <B>getPassword</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserOverrides()"><!-- --></A><H3>
getUserOverrides</H3>
<PRE>
public java.util.Map <B>getUserOverrides</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl">WrapperConnectionPoolDataSourceBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="extraToStringInfo()"><!-- --></A><H3>
extraToStringInfo</H3>
<PRE>
protected java.lang.String <B>extraToStringInfo</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#extraToStringInfo()">extraToStringInfo</A></CODE> in class <CODE><A HREF="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl">WrapperConnectionPoolDataSourceBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mchange/v2/c3p0/UnifiedConnectionTester.html" title="interface in com.mchange.v2.c3p0"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mchange/v2/c3p0/WrapperConnectionPoolDataSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WrapperConnectionPoolDataSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.mchange.v2.c3p0.impl.WrapperConnectionPoolDataSourceBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
