<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sat Sep 29 19:59:17 UTC 2012 -->
<TITLE>
com.mchange.v2.resourcepool (c3p0-0.9.2-pre5 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.mchange.v2.resourcepool package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/mchange/v2/resourcepool/package-summary.html" target="classFrame">com.mchange.v2.resourcepool</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EventSupportingResourcePool.html" title="interface in com.mchange.v2.resourcepool" target="classFrame"><I>EventSupportingResourcePool</I></A>
<BR>
<A HREF="ResourcePool.html" title="interface in com.mchange.v2.resourcepool" target="classFrame"><I>ResourcePool</I></A>
<BR>
<A HREF="ResourcePool.Manager.html" title="interface in com.mchange.v2.resourcepool" target="classFrame"><I>ResourcePool.Manager</I></A>
<BR>
<A HREF="ResourcePoolListener.html" title="interface in com.mchange.v2.resourcepool" target="classFrame"><I>ResourcePoolListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicResourcePoolFactory.html" title="class in com.mchange.v2.resourcepool" target="classFrame">BasicResourcePoolFactory</A>
<BR>
<A HREF="ResourcePoolEvent.html" title="class in com.mchange.v2.resourcepool" target="classFrame">ResourcePoolEvent</A>
<BR>
<A HREF="ResourcePoolEventSupport.html" title="class in com.mchange.v2.resourcepool" target="classFrame">ResourcePoolEventSupport</A>
<BR>
<A HREF="ResourcePoolFactory.html" title="class in com.mchange.v2.resourcepool" target="classFrame">ResourcePoolFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CannotAcquireResourceException.html" title="class in com.mchange.v2.resourcepool" target="classFrame">CannotAcquireResourceException</A>
<BR>
<A HREF="ResourcePoolException.html" title="class in com.mchange.v2.resourcepool" target="classFrame">ResourcePoolException</A>
<BR>
<A HREF="TimeoutException.html" title="class in com.mchange.v2.resourcepool" target="classFrame">TimeoutException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
