<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sat Sep 29 19:59:17 UTC 2012 -->
<TITLE>
com.mchange.v2.c3p0.impl (c3p0-0.9.2-pre5 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.mchange.v2.c3p0.impl package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/mchange/v2/c3p0/impl/package-summary.html" target="classFrame">com.mchange.v2.c3p0.impl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IdentityTokenized.html" title="interface in com.mchange.v2.c3p0.impl" target="classFrame"><I>IdentityTokenized</I></A>
<BR>
<A HREF="ProxyResultSetDetachable.html" title="interface in com.mchange.v2.c3p0.impl" target="classFrame"><I>ProxyResultSetDetachable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractIdentityTokenized.html" title="class in com.mchange.v2.c3p0.impl" target="classFrame">AbstractIdentityTokenized</A>
<BR>
<A HREF="AbstractPoolBackedDataSource.html" title="class in com.mchange.v2.c3p0.impl" target="classFrame">AbstractPoolBackedDataSource</A>
<BR>
<A HREF="AuthMaskingProperties.html" title="class in com.mchange.v2.c3p0.impl" target="classFrame">AuthMaskingProperties</A>
<BR>
<A HREF="C3P0Defaults.html" title="class in com.mchange.v2.c3p0.impl" target="classFrame">C3P0Defaults</A>
<BR>
<A HREF="C3P0ImplUtils.html" title="class in com.mchange.v2.c3p0.impl" target="classFrame">C3P0ImplUtils</A>
<BR>
<A HREF="C3P0JavaBeanObjectFactory.html" title="class in com.mchange.v2.c3p0.impl" target="classFrame">C3P0JavaBeanObjectFactory</A>
<BR>
<A HREF="C3P0PooledConnection.html" title="class in com.mchange.v2.c3p0.impl" target="classFrame">C3P0PooledConnection</A>
<BR>
<A HREF="C3P0PooledConnectionPool.html" title="class in com.mchange.v2.c3p0.impl" target="classFrame">C3P0PooledConnectionPool</A>
<BR>
<A HREF="C3P0PooledConnectionPoolManager.html" title="class in com.mchange.v2.c3p0.impl" target="classFrame">C3P0PooledConnectionPoolManager</A>
<BR>
<A HREF="DbAuth.html" title="class in com.mchange.v2.c3p0.impl" target="classFrame">DbAuth</A>
<BR>
<A HREF="DefaultConnectionTester.html" title="class in com.mchange.v2.c3p0.impl" target="classFrame">DefaultConnectionTester</A>
<BR>
<A HREF="DriverManagerDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl" target="classFrame">DriverManagerDataSourceBase</A>
<BR>
<A HREF="IdentityTokenizedCoalesceChecker.html" title="class in com.mchange.v2.c3p0.impl" target="classFrame">IdentityTokenizedCoalesceChecker</A>
<BR>
<A HREF="IdentityTokenResolvable.html" title="class in com.mchange.v2.c3p0.impl" target="classFrame">IdentityTokenResolvable</A>
<BR>
<A HREF="JndiRefDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl" target="classFrame">JndiRefDataSourceBase</A>
<BR>
<A HREF="NewPooledConnection.html" title="class in com.mchange.v2.c3p0.impl" target="classFrame">NewPooledConnection</A>
<BR>
<A HREF="NewProxyCallableStatement.html" title="class in com.mchange.v2.c3p0.impl" target="classFrame">NewProxyCallableStatement</A>
<BR>
<A HREF="NewProxyConnection.html" title="class in com.mchange.v2.c3p0.impl" target="classFrame">NewProxyConnection</A>
<BR>
<A HREF="NewProxyDatabaseMetaData.html" title="class in com.mchange.v2.c3p0.impl" target="classFrame">NewProxyDatabaseMetaData</A>
<BR>
<A HREF="NewProxyPreparedStatement.html" title="class in com.mchange.v2.c3p0.impl" target="classFrame">NewProxyPreparedStatement</A>
<BR>
<A HREF="NewProxyResultSet.html" title="class in com.mchange.v2.c3p0.impl" target="classFrame">NewProxyResultSet</A>
<BR>
<A HREF="NewProxyStatement.html" title="class in com.mchange.v2.c3p0.impl" target="classFrame">NewProxyStatement</A>
<BR>
<A HREF="PoolBackedDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl" target="classFrame">PoolBackedDataSourceBase</A>
<BR>
<A HREF="WrapperConnectionPoolDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl" target="classFrame">WrapperConnectionPoolDataSourceBase</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
