<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sat Sep 29 19:59:17 UTC 2012 -->
<TITLE>
C3P0PooledDataSource (c3p0-0.9.2-pre5 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.mchange.v2.c3p0.mbean.C3P0PooledDataSource class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C3P0PooledDataSource (c3p0-0.9.2-pre5 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="C3P0PooledDataSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mchange.v2.c3p0.mbean</FONT>
<BR>
Class C3P0PooledDataSource</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.mchange.v2.c3p0.mbean.C3P0PooledDataSource</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>Please use com.mchange.v2.c3p0.jboss.C3P0PooledDataSource</I>
<P>
<DL>
<DT><PRE>public class <B>C3P0PooledDataSource</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#C3P0PooledDataSource()">C3P0PooledDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#getAcquireIncrement()">getAcquireIncrement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#getAcquireRetryAttempts()">getAcquireRetryAttempts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#getAcquireRetryDelay()">getAcquireRetryDelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#getAutomaticTestTable()">getAutomaticTestTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#getCheckoutTimeout()">getCheckoutTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#getConnectionTesterClassName()">getConnectionTesterClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#getDataSourceName()">getDataSourceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#getDriverClass()">getDriverClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#getFactoryClassLocation()">getFactoryClassLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#getIdleConnectionTestPeriod()">getIdleConnectionTestPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#getInitialPoolSize()">getInitialPoolSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#getJdbcUrl()">getJdbcUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#getJndiName()">getJndiName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#getMaxIdleTime()">getMaxIdleTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#getMaxPoolSize()">getMaxPoolSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#getMaxStatements()">getMaxStatements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#getMaxStatementsPerConnection()">getMaxStatementsPerConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#getMinPoolSize()">getMinPoolSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#getNumBusyConnections(java.lang.String, java.lang.String)">getNumBusyConnections</A></B>(java.lang.String&nbsp;username,
                      java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#getNumBusyConnectionsAllUsers()">getNumBusyConnectionsAllUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#getNumBusyConnectionsDefaultUser()">getNumBusyConnectionsDefaultUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#getNumConnections(java.lang.String, java.lang.String)">getNumConnections</A></B>(java.lang.String&nbsp;username,
                  java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#getNumConnectionsAllUsers()">getNumConnectionsAllUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#getNumConnectionsDefaultUser()">getNumConnectionsDefaultUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#getNumHelperThreads()">getNumHelperThreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#getNumIdleConnections(java.lang.String, java.lang.String)">getNumIdleConnections</A></B>(java.lang.String&nbsp;username,
                      java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#getNumIdleConnectionsAllUsers()">getNumIdleConnectionsAllUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#getNumIdleConnectionsDefaultUser()">getNumIdleConnectionsDefaultUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#getNumUnclosedOrphanedConnections(java.lang.String, java.lang.String)">getNumUnclosedOrphanedConnections</A></B>(java.lang.String&nbsp;username,
                                  java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#getNumUnclosedOrphanedConnectionsAllUsers()">getNumUnclosedOrphanedConnectionsAllUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#getNumUnclosedOrphanedConnectionsDefaultUser()">getNumUnclosedOrphanedConnectionsDefaultUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#getNumUserPools()">getNumUserPools</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#getPassword()">getPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#getPreferredTestQuery()">getPreferredTestQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#getPropertyCycle()">getPropertyCycle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#getUser()">getUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#hardReset()">hardReset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#isAutoCommitOnClose()">isAutoCommitOnClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#isBreakAfterAcquireFailure()">isBreakAfterAcquireFailure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#isForceIgnoreUnresolvedTransactions()">isForceIgnoreUnresolvedTransactions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#isTestConnectionOnCheckin()">isTestConnectionOnCheckin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#isTestConnectionOnCheckout()">isTestConnectionOnCheckout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#isUsesTraditionalReflectiveProxies()">isUsesTraditionalReflectiveProxies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#setAcquireIncrement(int)">setAcquireIncrement</A></B>(int&nbsp;acquireIncrement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#setAcquireRetryAttempts(int)">setAcquireRetryAttempts</A></B>(int&nbsp;acquireRetryAttempts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#setAcquireRetryDelay(int)">setAcquireRetryDelay</A></B>(int&nbsp;acquireRetryDelay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#setAutoCommitOnClose(boolean)">setAutoCommitOnClose</A></B>(boolean&nbsp;autoCommitOnClose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#setAutomaticTestTable(java.lang.String)">setAutomaticTestTable</A></B>(java.lang.String&nbsp;automaticTestTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#setBreakAfterAcquireFailure(boolean)">setBreakAfterAcquireFailure</A></B>(boolean&nbsp;breakAfterAcquireFailure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#setCheckoutTimeout(int)">setCheckoutTimeout</A></B>(int&nbsp;checkoutTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#setConnectionTesterClassName(java.lang.String)">setConnectionTesterClassName</A></B>(java.lang.String&nbsp;connectionTesterClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#setDataSourceName(java.lang.String)">setDataSourceName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#setDescription(java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#setDriverClass(java.lang.String)">setDriverClass</A></B>(java.lang.String&nbsp;driverClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#setFactoryClassLocation(java.lang.String)">setFactoryClassLocation</A></B>(java.lang.String&nbsp;factoryClassLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#setForceIgnoreUnresolvedTransactions(boolean)">setForceIgnoreUnresolvedTransactions</A></B>(boolean&nbsp;forceIgnoreUnresolvedTransactions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#setIdleConnectionTestPeriod(int)">setIdleConnectionTestPeriod</A></B>(int&nbsp;idleConnectionTestPeriod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#setInitialPoolSize(int)">setInitialPoolSize</A></B>(int&nbsp;initialPoolSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#setJdbcUrl(java.lang.String)">setJdbcUrl</A></B>(java.lang.String&nbsp;jdbcUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#setJndiName(java.lang.String)">setJndiName</A></B>(java.lang.String&nbsp;jndiName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#setMaxIdleTime(int)">setMaxIdleTime</A></B>(int&nbsp;maxIdleTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#setMaxPoolSize(int)">setMaxPoolSize</A></B>(int&nbsp;maxPoolSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#setMaxStatements(int)">setMaxStatements</A></B>(int&nbsp;maxStatements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#setMaxStatementsPerConnection(int)">setMaxStatementsPerConnection</A></B>(int&nbsp;maxStatementsPerConnection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#setMinPoolSize(int)">setMinPoolSize</A></B>(int&nbsp;minPoolSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#setNumHelperThreads(int)">setNumHelperThreads</A></B>(int&nbsp;numHelperThreads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#setPassword(java.lang.String)">setPassword</A></B>(java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#setPreferredTestQuery(java.lang.String)">setPreferredTestQuery</A></B>(java.lang.String&nbsp;preferredTestQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#setPropertyCycle(int)">setPropertyCycle</A></B>(int&nbsp;propertyCycle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#setTestConnectionOnCheckin(boolean)">setTestConnectionOnCheckin</A></B>(boolean&nbsp;testConnectionOnCheckin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#setTestConnectionOnCheckout(boolean)">setTestConnectionOnCheckout</A></B>(boolean&nbsp;testConnectionOnCheckout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#setUser(java.lang.String)">setUser</A></B>(java.lang.String&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#setUsesTraditionalReflectiveProxies(boolean)">setUsesTraditionalReflectiveProxies</A></B>(boolean&nbsp;usesTraditionalReflectiveProxies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#softReset(java.lang.String, java.lang.String)">softReset</A></B>(java.lang.String&nbsp;username,
          java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#softResetAllUsers()">softResetAllUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#softResetDefaultUser()">softResetDefaultUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="C3P0PooledDataSource()"><!-- --></A><H3>
C3P0PooledDataSource</H3>
<PRE>
public <B>C3P0PooledDataSource</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setJndiName(java.lang.String)"><!-- --></A><H3>
setJndiName</H3>
<PRE>
public void <B>setJndiName</B>(java.lang.String&nbsp;jndiName)
                 throws javax.naming.NamingException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#setJndiName(java.lang.String)">setJndiName</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getJndiName()"><!-- --></A><H3>
getJndiName</H3>
<PRE>
public java.lang.String <B>getJndiName</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#getJndiName()">getJndiName</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#getDescription()">getDescription</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(java.lang.String&nbsp;description)
                    throws javax.naming.NamingException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#setDescription(java.lang.String)">setDescription</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDriverClass()"><!-- --></A><H3>
getDriverClass</H3>
<PRE>
public java.lang.String <B>getDriverClass</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#getDriverClass()">getDriverClass</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDriverClass(java.lang.String)"><!-- --></A><H3>
setDriverClass</H3>
<PRE>
public void <B>setDriverClass</B>(java.lang.String&nbsp;driverClass)
                    throws java.beans.PropertyVetoException,
                           javax.naming.NamingException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#setDriverClass(java.lang.String)">setDriverClass</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.beans.PropertyVetoException</CODE>
<DD><CODE>javax.naming.NamingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getJdbcUrl()"><!-- --></A><H3>
getJdbcUrl</H3>
<PRE>
public java.lang.String <B>getJdbcUrl</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#getJdbcUrl()">getJdbcUrl</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJdbcUrl(java.lang.String)"><!-- --></A><H3>
setJdbcUrl</H3>
<PRE>
public void <B>setJdbcUrl</B>(java.lang.String&nbsp;jdbcUrl)
                throws javax.naming.NamingException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#setJdbcUrl(java.lang.String)">setJdbcUrl</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUser()"><!-- --></A><H3>
getUser</H3>
<PRE>
public java.lang.String <B>getUser</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#getUser()">getUser</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUser(java.lang.String)"><!-- --></A><H3>
setUser</H3>
<PRE>
public void <B>setUser</B>(java.lang.String&nbsp;user)
             throws javax.naming.NamingException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#setUser(java.lang.String)">setUser</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPassword()"><!-- --></A><H3>
getPassword</H3>
<PRE>
public java.lang.String <B>getPassword</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#getPassword()">getPassword</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPassword(java.lang.String)"><!-- --></A><H3>
setPassword</H3>
<PRE>
public void <B>setPassword</B>(java.lang.String&nbsp;password)
                 throws javax.naming.NamingException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#setPassword(java.lang.String)">setPassword</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCheckoutTimeout()"><!-- --></A><H3>
getCheckoutTimeout</H3>
<PRE>
public int <B>getCheckoutTimeout</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#getCheckoutTimeout()">getCheckoutTimeout</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCheckoutTimeout(int)"><!-- --></A><H3>
setCheckoutTimeout</H3>
<PRE>
public void <B>setCheckoutTimeout</B>(int&nbsp;checkoutTimeout)
                        throws javax.naming.NamingException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#setCheckoutTimeout(int)">setCheckoutTimeout</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAcquireIncrement()"><!-- --></A><H3>
getAcquireIncrement</H3>
<PRE>
public int <B>getAcquireIncrement</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#getAcquireIncrement()">getAcquireIncrement</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAcquireIncrement(int)"><!-- --></A><H3>
setAcquireIncrement</H3>
<PRE>
public void <B>setAcquireIncrement</B>(int&nbsp;acquireIncrement)
                         throws javax.naming.NamingException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#setAcquireIncrement(int)">setAcquireIncrement</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAcquireRetryAttempts()"><!-- --></A><H3>
getAcquireRetryAttempts</H3>
<PRE>
public int <B>getAcquireRetryAttempts</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#getAcquireRetryAttempts()">getAcquireRetryAttempts</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAcquireRetryAttempts(int)"><!-- --></A><H3>
setAcquireRetryAttempts</H3>
<PRE>
public void <B>setAcquireRetryAttempts</B>(int&nbsp;acquireRetryAttempts)
                             throws javax.naming.NamingException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#setAcquireRetryAttempts(int)">setAcquireRetryAttempts</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAcquireRetryDelay()"><!-- --></A><H3>
getAcquireRetryDelay</H3>
<PRE>
public int <B>getAcquireRetryDelay</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#getAcquireRetryDelay()">getAcquireRetryDelay</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAcquireRetryDelay(int)"><!-- --></A><H3>
setAcquireRetryDelay</H3>
<PRE>
public void <B>setAcquireRetryDelay</B>(int&nbsp;acquireRetryDelay)
                          throws javax.naming.NamingException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#setAcquireRetryDelay(int)">setAcquireRetryDelay</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isAutoCommitOnClose()"><!-- --></A><H3>
isAutoCommitOnClose</H3>
<PRE>
public boolean <B>isAutoCommitOnClose</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#isAutoCommitOnClose()">isAutoCommitOnClose</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoCommitOnClose(boolean)"><!-- --></A><H3>
setAutoCommitOnClose</H3>
<PRE>
public void <B>setAutoCommitOnClose</B>(boolean&nbsp;autoCommitOnClose)
                          throws javax.naming.NamingException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#setAutoCommitOnClose(boolean)">setAutoCommitOnClose</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionTesterClassName()"><!-- --></A><H3>
getConnectionTesterClassName</H3>
<PRE>
public java.lang.String <B>getConnectionTesterClassName</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#getConnectionTesterClassName()">getConnectionTesterClassName</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionTesterClassName(java.lang.String)"><!-- --></A><H3>
setConnectionTesterClassName</H3>
<PRE>
public void <B>setConnectionTesterClassName</B>(java.lang.String&nbsp;connectionTesterClassName)
                                  throws java.beans.PropertyVetoException,
                                         javax.naming.NamingException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#setConnectionTesterClassName(java.lang.String)">setConnectionTesterClassName</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.beans.PropertyVetoException</CODE>
<DD><CODE>javax.naming.NamingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAutomaticTestTable()"><!-- --></A><H3>
getAutomaticTestTable</H3>
<PRE>
public java.lang.String <B>getAutomaticTestTable</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#getAutomaticTestTable()">getAutomaticTestTable</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAutomaticTestTable(java.lang.String)"><!-- --></A><H3>
setAutomaticTestTable</H3>
<PRE>
public void <B>setAutomaticTestTable</B>(java.lang.String&nbsp;automaticTestTable)
                           throws javax.naming.NamingException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#setAutomaticTestTable(java.lang.String)">setAutomaticTestTable</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isForceIgnoreUnresolvedTransactions()"><!-- --></A><H3>
isForceIgnoreUnresolvedTransactions</H3>
<PRE>
public boolean <B>isForceIgnoreUnresolvedTransactions</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#isForceIgnoreUnresolvedTransactions()">isForceIgnoreUnresolvedTransactions</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setForceIgnoreUnresolvedTransactions(boolean)"><!-- --></A><H3>
setForceIgnoreUnresolvedTransactions</H3>
<PRE>
public void <B>setForceIgnoreUnresolvedTransactions</B>(boolean&nbsp;forceIgnoreUnresolvedTransactions)
                                          throws javax.naming.NamingException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#setForceIgnoreUnresolvedTransactions(boolean)">setForceIgnoreUnresolvedTransactions</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIdleConnectionTestPeriod()"><!-- --></A><H3>
getIdleConnectionTestPeriod</H3>
<PRE>
public int <B>getIdleConnectionTestPeriod</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#getIdleConnectionTestPeriod()">getIdleConnectionTestPeriod</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIdleConnectionTestPeriod(int)"><!-- --></A><H3>
setIdleConnectionTestPeriod</H3>
<PRE>
public void <B>setIdleConnectionTestPeriod</B>(int&nbsp;idleConnectionTestPeriod)
                                 throws javax.naming.NamingException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#setIdleConnectionTestPeriod(int)">setIdleConnectionTestPeriod</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInitialPoolSize()"><!-- --></A><H3>
getInitialPoolSize</H3>
<PRE>
public int <B>getInitialPoolSize</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#getInitialPoolSize()">getInitialPoolSize</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInitialPoolSize(int)"><!-- --></A><H3>
setInitialPoolSize</H3>
<PRE>
public void <B>setInitialPoolSize</B>(int&nbsp;initialPoolSize)
                        throws javax.naming.NamingException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#setInitialPoolSize(int)">setInitialPoolSize</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxIdleTime()"><!-- --></A><H3>
getMaxIdleTime</H3>
<PRE>
public int <B>getMaxIdleTime</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#getMaxIdleTime()">getMaxIdleTime</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxIdleTime(int)"><!-- --></A><H3>
setMaxIdleTime</H3>
<PRE>
public void <B>setMaxIdleTime</B>(int&nbsp;maxIdleTime)
                    throws javax.naming.NamingException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#setMaxIdleTime(int)">setMaxIdleTime</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxPoolSize()"><!-- --></A><H3>
getMaxPoolSize</H3>
<PRE>
public int <B>getMaxPoolSize</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#getMaxPoolSize()">getMaxPoolSize</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxPoolSize(int)"><!-- --></A><H3>
setMaxPoolSize</H3>
<PRE>
public void <B>setMaxPoolSize</B>(int&nbsp;maxPoolSize)
                    throws javax.naming.NamingException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#setMaxPoolSize(int)">setMaxPoolSize</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxStatements()"><!-- --></A><H3>
getMaxStatements</H3>
<PRE>
public int <B>getMaxStatements</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#getMaxStatements()">getMaxStatements</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxStatements(int)"><!-- --></A><H3>
setMaxStatements</H3>
<PRE>
public void <B>setMaxStatements</B>(int&nbsp;maxStatements)
                      throws javax.naming.NamingException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#setMaxStatements(int)">setMaxStatements</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxStatementsPerConnection()"><!-- --></A><H3>
getMaxStatementsPerConnection</H3>
<PRE>
public int <B>getMaxStatementsPerConnection</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#getMaxStatementsPerConnection()">getMaxStatementsPerConnection</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxStatementsPerConnection(int)"><!-- --></A><H3>
setMaxStatementsPerConnection</H3>
<PRE>
public void <B>setMaxStatementsPerConnection</B>(int&nbsp;maxStatementsPerConnection)
                                   throws javax.naming.NamingException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#setMaxStatementsPerConnection(int)">setMaxStatementsPerConnection</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMinPoolSize()"><!-- --></A><H3>
getMinPoolSize</H3>
<PRE>
public int <B>getMinPoolSize</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#getMinPoolSize()">getMinPoolSize</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinPoolSize(int)"><!-- --></A><H3>
setMinPoolSize</H3>
<PRE>
public void <B>setMinPoolSize</B>(int&nbsp;minPoolSize)
                    throws javax.naming.NamingException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#setMinPoolSize(int)">setMinPoolSize</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyCycle()"><!-- --></A><H3>
getPropertyCycle</H3>
<PRE>
public int <B>getPropertyCycle</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#getPropertyCycle()">getPropertyCycle</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPropertyCycle(int)"><!-- --></A><H3>
setPropertyCycle</H3>
<PRE>
public void <B>setPropertyCycle</B>(int&nbsp;propertyCycle)
                      throws javax.naming.NamingException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#setPropertyCycle(int)">setPropertyCycle</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isBreakAfterAcquireFailure()"><!-- --></A><H3>
isBreakAfterAcquireFailure</H3>
<PRE>
public boolean <B>isBreakAfterAcquireFailure</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#isBreakAfterAcquireFailure()">isBreakAfterAcquireFailure</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBreakAfterAcquireFailure(boolean)"><!-- --></A><H3>
setBreakAfterAcquireFailure</H3>
<PRE>
public void <B>setBreakAfterAcquireFailure</B>(boolean&nbsp;breakAfterAcquireFailure)
                                 throws javax.naming.NamingException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#setBreakAfterAcquireFailure(boolean)">setBreakAfterAcquireFailure</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isTestConnectionOnCheckout()"><!-- --></A><H3>
isTestConnectionOnCheckout</H3>
<PRE>
public boolean <B>isTestConnectionOnCheckout</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#isTestConnectionOnCheckout()">isTestConnectionOnCheckout</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTestConnectionOnCheckout(boolean)"><!-- --></A><H3>
setTestConnectionOnCheckout</H3>
<PRE>
public void <B>setTestConnectionOnCheckout</B>(boolean&nbsp;testConnectionOnCheckout)
                                 throws javax.naming.NamingException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#setTestConnectionOnCheckout(boolean)">setTestConnectionOnCheckout</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isTestConnectionOnCheckin()"><!-- --></A><H3>
isTestConnectionOnCheckin</H3>
<PRE>
public boolean <B>isTestConnectionOnCheckin</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#isTestConnectionOnCheckin()">isTestConnectionOnCheckin</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTestConnectionOnCheckin(boolean)"><!-- --></A><H3>
setTestConnectionOnCheckin</H3>
<PRE>
public void <B>setTestConnectionOnCheckin</B>(boolean&nbsp;testConnectionOnCheckin)
                                throws javax.naming.NamingException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#setTestConnectionOnCheckin(boolean)">setTestConnectionOnCheckin</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isUsesTraditionalReflectiveProxies()"><!-- --></A><H3>
isUsesTraditionalReflectiveProxies</H3>
<PRE>
public boolean <B>isUsesTraditionalReflectiveProxies</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#isUsesTraditionalReflectiveProxies()">isUsesTraditionalReflectiveProxies</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUsesTraditionalReflectiveProxies(boolean)"><!-- --></A><H3>
setUsesTraditionalReflectiveProxies</H3>
<PRE>
public void <B>setUsesTraditionalReflectiveProxies</B>(boolean&nbsp;usesTraditionalReflectiveProxies)
                                         throws javax.naming.NamingException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#setUsesTraditionalReflectiveProxies(boolean)">setUsesTraditionalReflectiveProxies</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredTestQuery()"><!-- --></A><H3>
getPreferredTestQuery</H3>
<PRE>
public java.lang.String <B>getPreferredTestQuery</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#getPreferredTestQuery()">getPreferredTestQuery</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPreferredTestQuery(java.lang.String)"><!-- --></A><H3>
setPreferredTestQuery</H3>
<PRE>
public void <B>setPreferredTestQuery</B>(java.lang.String&nbsp;preferredTestQuery)
                           throws javax.naming.NamingException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#setPreferredTestQuery(java.lang.String)">setPreferredTestQuery</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDataSourceName()"><!-- --></A><H3>
getDataSourceName</H3>
<PRE>
public java.lang.String <B>getDataSourceName</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDataSourceName(java.lang.String)"><!-- --></A><H3>
setDataSourceName</H3>
<PRE>
public void <B>setDataSourceName</B>(java.lang.String&nbsp;name)
                       throws javax.naming.NamingException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNumHelperThreads()"><!-- --></A><H3>
getNumHelperThreads</H3>
<PRE>
public int <B>getNumHelperThreads</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#getNumHelperThreads()">getNumHelperThreads</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNumHelperThreads(int)"><!-- --></A><H3>
setNumHelperThreads</H3>
<PRE>
public void <B>setNumHelperThreads</B>(int&nbsp;numHelperThreads)
                         throws javax.naming.NamingException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#setNumHelperThreads(int)">setNumHelperThreads</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFactoryClassLocation()"><!-- --></A><H3>
getFactoryClassLocation</H3>
<PRE>
public java.lang.String <B>getFactoryClassLocation</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#getFactoryClassLocation()">getFactoryClassLocation</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFactoryClassLocation(java.lang.String)"><!-- --></A><H3>
setFactoryClassLocation</H3>
<PRE>
public void <B>setFactoryClassLocation</B>(java.lang.String&nbsp;factoryClassLocation)
                             throws javax.naming.NamingException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#setFactoryClassLocation(java.lang.String)">setFactoryClassLocation</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNumUserPools()"><!-- --></A><H3>
getNumUserPools</H3>
<PRE>
public int <B>getNumUserPools</B>()
                    throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#getNumUserPools()">getNumUserPools</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNumConnectionsDefaultUser()"><!-- --></A><H3>
getNumConnectionsDefaultUser</H3>
<PRE>
public int <B>getNumConnectionsDefaultUser</B>()
                                 throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#getNumConnectionsDefaultUser()">getNumConnectionsDefaultUser</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNumIdleConnectionsDefaultUser()"><!-- --></A><H3>
getNumIdleConnectionsDefaultUser</H3>
<PRE>
public int <B>getNumIdleConnectionsDefaultUser</B>()
                                     throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#getNumIdleConnectionsDefaultUser()">getNumIdleConnectionsDefaultUser</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNumBusyConnectionsDefaultUser()"><!-- --></A><H3>
getNumBusyConnectionsDefaultUser</H3>
<PRE>
public int <B>getNumBusyConnectionsDefaultUser</B>()
                                     throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#getNumBusyConnectionsDefaultUser()">getNumBusyConnectionsDefaultUser</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNumUnclosedOrphanedConnectionsDefaultUser()"><!-- --></A><H3>
getNumUnclosedOrphanedConnectionsDefaultUser</H3>
<PRE>
public int <B>getNumUnclosedOrphanedConnectionsDefaultUser</B>()
                                                 throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#getNumUnclosedOrphanedConnectionsDefaultUser()">getNumUnclosedOrphanedConnectionsDefaultUser</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNumConnections(java.lang.String, java.lang.String)"><!-- --></A><H3>
getNumConnections</H3>
<PRE>
public int <B>getNumConnections</B>(java.lang.String&nbsp;username,
                             java.lang.String&nbsp;password)
                      throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#getNumConnections(java.lang.String, java.lang.String)">getNumConnections</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNumIdleConnections(java.lang.String, java.lang.String)"><!-- --></A><H3>
getNumIdleConnections</H3>
<PRE>
public int <B>getNumIdleConnections</B>(java.lang.String&nbsp;username,
                                 java.lang.String&nbsp;password)
                          throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#getNumIdleConnections(java.lang.String, java.lang.String)">getNumIdleConnections</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNumBusyConnections(java.lang.String, java.lang.String)"><!-- --></A><H3>
getNumBusyConnections</H3>
<PRE>
public int <B>getNumBusyConnections</B>(java.lang.String&nbsp;username,
                                 java.lang.String&nbsp;password)
                          throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#getNumBusyConnections(java.lang.String, java.lang.String)">getNumBusyConnections</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNumUnclosedOrphanedConnections(java.lang.String, java.lang.String)"><!-- --></A><H3>
getNumUnclosedOrphanedConnections</H3>
<PRE>
public int <B>getNumUnclosedOrphanedConnections</B>(java.lang.String&nbsp;username,
                                             java.lang.String&nbsp;password)
                                      throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#getNumUnclosedOrphanedConnections(java.lang.String, java.lang.String)">getNumUnclosedOrphanedConnections</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNumConnectionsAllUsers()"><!-- --></A><H3>
getNumConnectionsAllUsers</H3>
<PRE>
public int <B>getNumConnectionsAllUsers</B>()
                              throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#getNumConnectionsAllUsers()">getNumConnectionsAllUsers</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNumIdleConnectionsAllUsers()"><!-- --></A><H3>
getNumIdleConnectionsAllUsers</H3>
<PRE>
public int <B>getNumIdleConnectionsAllUsers</B>()
                                  throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#getNumIdleConnectionsAllUsers()">getNumIdleConnectionsAllUsers</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNumBusyConnectionsAllUsers()"><!-- --></A><H3>
getNumBusyConnectionsAllUsers</H3>
<PRE>
public int <B>getNumBusyConnectionsAllUsers</B>()
                                  throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#getNumBusyConnectionsAllUsers()">getNumBusyConnectionsAllUsers</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNumUnclosedOrphanedConnectionsAllUsers()"><!-- --></A><H3>
getNumUnclosedOrphanedConnectionsAllUsers</H3>
<PRE>
public int <B>getNumUnclosedOrphanedConnectionsAllUsers</B>()
                                              throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#getNumUnclosedOrphanedConnectionsAllUsers()">getNumUnclosedOrphanedConnectionsAllUsers</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="softResetDefaultUser()"><!-- --></A><H3>
softResetDefaultUser</H3>
<PRE>
public void <B>softResetDefaultUser</B>()
                          throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#softResetDefaultUser()">softResetDefaultUser</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="softReset(java.lang.String, java.lang.String)"><!-- --></A><H3>
softReset</H3>
<PRE>
public void <B>softReset</B>(java.lang.String&nbsp;username,
                      java.lang.String&nbsp;password)
               throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#softReset(java.lang.String, java.lang.String)">softReset</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="softResetAllUsers()"><!-- --></A><H3>
softResetAllUsers</H3>
<PRE>
public void <B>softResetAllUsers</B>()
                       throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#softResetAllUsers()">softResetAllUsers</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hardReset()"><!-- --></A><H3>
hardReset</H3>
<PRE>
public void <B>hardReset</B>()
               throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#hardReset()">hardReset</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
public void <B>create</B>()
            throws java.lang.Exception</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#create()">create</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws java.lang.Exception</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#start()">start</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#destroy()">destroy</A></CODE> in interface <CODE><A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean">C3P0PooledDataSourceMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.mbean"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="C3P0PooledDataSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
